
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
33f00000 l    d  .text	00000000 .text
33f2c0b0 l    d  .rodata	00000000 .rodata
33f35d6c l    d  .data	00000000 .data
33f3b1e0 l    d  .u_boot_list	00000000 .u_boot_list
33f3b7b8 l    d  .bss_start	00000000 .bss_start
33f3b7b8 l    d  .bss	00000000 .bss
33f558f4 l    d  .bss_end	00000000 .bss_end
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootm.c
33f00e18 l     F .text	00000038 setup_initrd_tag.clone.1
33f00e50 l     F .text	000000ac boot_jump_linux.clone.5
33f00f24 l     F .text	00000150 boot_prep_linux
33f3b7bc l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
33f2c0e0 l     O .rodata	00000080 C.0.5903
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
33f0146c l     F .text	00000030 cp_delay
33f0149c l     F .text	00000040 cache_disable
33f01540 l     F .text	00000078 cache_enable
00000000 l    df *ABS*	00000000 psci-dt.c
33f00060 l       .text	00000000 undefined_instruction
33f000c0 l       .text	00000000 software_interrupt
33f00120 l       .text	00000000 prefetch_abort
33f00180 l       .text	00000000 data_abort
33f001e0 l       .text	00000000 not_used
33f00240 l       .text	00000000 irq
33f00280 l       .text	00000000 fiq
33f00370 l       .text	00000000 cpu_init_crit
33f0035c l       .text	00000000 equal
33f00448 l       .text	00000000 START_ON_RAM
33f004dc l       .text	00000000 here
00000000 l    df *ABS*	00000000 smdk2440.c
00000000 l    df *ABS*	00000000 init.c
33f00550 l       .text	00000000 SMRDATA
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 interrupts.c
33f3b7b8 l     O .bss	00000001 TimerCount.4409
33f3b7b9 l     O .bss	00000001 LED_Flag.4410
33f2c2a4 l     O .rodata	0000000f __func__.4431
00000000 l    df *ABS*	00000000 cpu_info.c
33f2cc9c l     O .rodata	00000003 freq_c
33f2cca0 l     O .rodata	0000000c freq_f
00000000 l    df *ABS*	00000000 speed.c
33f00b54 l     F .text	00000080 get_PLLCLK
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 boot.c
33f0161c l     F .text	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
33f01688 l     F .text	000000b4 do_imls
33f0173c l     F .text	000000e4 image_info
33f01820 l     F .text	00000060 do_iminfo
33f35e2c l     O .data	00000245 bootm_help_text
33f35d6c l     O .data	000000c0 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
33f01a20 l     F .text	00000048 do_help
33f3b1e0 l     O .u_boot_list	00000000 start.3869
33f3b1e0 l     O .u_boot_list	00000000 start.3873
33f3b750 l     O .u_boot_list	00000000 end.3876
00000000 l    df *ABS*	00000000 version.c
33f01a68 l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
33f01ba0 l     F .text	00000044 do_source
33f36074 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
33f01be4 l     F .text	000001c0 do_bdinfo
00000000 l    df *ABS*	00000000 cache.c
33f01da4 l     F .text	0000005c parse_argv
33f01e0c l     F .text	00000090 do_icache
33f01e9c l     F .text	00000090 do_dcache
00000000 l    df *ABS*	00000000 console.c
33f01f2c l     F .text	000000a8 do_coninfo
00000000 l    df *ABS*	00000000 echo.c
33f01fd4 l     F .text	000000b8 do_echo
00000000 l    df *ABS*	00000000 elf.c
33f0208c l     F .text	00000090 load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
33f02650 l     F .text	00000030 do_exit
00000000 l    df *ABS*	00000000 flash.c
33f02680 l     F .text	000001c0 flash_fill_sect_ranges
33f02840 l     F .text	0000014c abbrev_spec
33f0298c l     F .text	0000007c do_flinfo
33f02ad4 l     F .text	000000c0 addr_spec
33f02c78 l     F .text	00000254 do_flerase
33f02fc8 l     F .text	0000037c do_protect
00000000 l    df *ABS*	00000000 itest.c
33f03344 l     F .text	00000070 evalexp
33f033b4 l     F .text	00000070 evalstr
33f03424 l     F .text	000001bc binary_test
33f035e0 l     F .text	00000098 do_itest
33f2d8bc l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
33f03678 l     F .text	00000020 ktrans
33f03698 l     F .text	0000002c bin_data_init
33f036c4 l     F .text	00000028 bin_data_char
33f036ec l     F .text	0000004c k_data_save
33f03738 l     F .text	0000004c k_data_restore
33f03784 l     F .text	0000011c load_serial_ymodem
33f038a0 l     F .text	00000020 getcxmodem
33f038c0 l     F .text	00000224 load_serial
33f03ae4 l     F .text	000000d8 do_load_serial
33f03bbc l     F .text	00000050 s1_sendpacket.clone.0
33f03c0c l     F .text	00000030 chk1.clone.1
33f03c3c l     F .text	00000778 do_load_serial_bin
33f3b7c0 l     O .bss	00000014 send_parms
33f3b7d4 l     O .bss	00000004 os_data_init
33f3b7d8 l     O .bss	00000004 os_data_addr_saved
33f3b7dc l     O .bss	00000001 his_pad_char
33f3b7e0 l     O .bss	00000018 a_b
33f3b7f8 l     O .bss	00000004 os_data_char
33f3b7fc l     O .bss	00000004 os_data_state
33f3b800 l     O .bss	00000004 k_data_escape
33f3b804 l     O .bss	00000004 os_data_state_saved
33f3b808 l     O .bss	00000004 os_data_addr
33f3b80c l     O .bss	00000004 send_ptr
33f3b810 l     O .bss	00000004 bin_start_address
33f3b814 l     O .bss	00000001 his_quote
33f360c4 l     O .data	00000004 do_echo
33f3b818 l     O .bss	00000004 his_pad_count
33f3b81c l     O .bss	00000001 his_eol
33f3b820 l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
33f043b4 l     F .text	000000f4 do_mem_loop
33f044a8 l     F .text	000000b8 do_mem_mw
33f04560 l     F .text	00000044 do_mem_base
33f045a4 l     F .text	0000015c do_mem_cmp
33f04700 l     F .text	00000040 do_mem_crc
33f04740 l     F .text	00000120 do_mem_cp
33f04860 l     F .text	000000e0 do_mem_md
33f04940 l     F .text	0000017c mod_mem.clone.2
33f04abc l     F .text	00000008 do_mem_nm
33f04ac4 l     F .text	00000008 do_mem_mm
33f360c8 l     O .data	00000004 dp_last_length
33f3b824 l     O .bss	00000004 dp_last_addr
33f3b828 l     O .bss	00000004 base_address
33f3b82c l     O .bss	00000004 mm_last_size
33f3b830 l     O .bss	00000004 mm_last_addr
33f3b834 l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 misc.c
33f04acc l     F .text	000000d0 do_sleep
00000000 l    df *ABS*	00000000 mtdparts.c
33f04b9c l     F .text	00000094 mtd_part_info
33f04c30 l     F .text	000000bc memsize_format
33f04cec l     F .text	000000bc index_partitions
33f04da8 l     F .text	000000bc current_save
33f04e64 l     F .text	00000164 part_sort_add
33f04fc8 l     F .text	00000044 part_delall
33f0500c l     F .text	0000007c device_del
33f05088 l     F .text	00000080 memsize_parse
33f05108 l     F .text	00000088 get_mtd_info
33f05190 l     F .text	0000037c part_validate
33f0550c l     F .text	00000044 getenv_mtdparts
33f05550 l     F .text	00000060 device_delall.clone.2
33f055b0 l     F .text	0000002c mtd_devices_init
33f055dc l     F .text	00000308 generate_mtdparts_save.clone.1
33f05934 l     F .text	00000580 device_parse
33f067fc l     F .text	000005e0 do_mtdparts
33f06ddc l     F .text	000000d0 do_chpart
33f3b838 l     O .bss	00000004 initialized.5620
33f3b83c l     O .bss	00000080 last_ids
33f360cc l     O .data	000004d3 mtdparts_help_text
33f3b8c4 l     O .bss	00000010 last_partition
33f3b8d4 l     O .bss	00000200 last_parts
33f3bad8 l     O .bss	00000008 mtdids
33f3bae0 l     O .bss	00000008 devices
00000000 l    df *ABS*	00000000 nand.c
33f06eac l     F .text	00000074 set_dev
33f06f20 l     F .text	000001dc nand_load_image
33f070fc l     F .text	00000234 do_nandboot
33f07330 l     F .text	000000e0 nand_print_and_set_info
33f07410 l     F .text	00000dc0 do_nand
33f365a0 l     O .data	0000049d nand_help_text
33f3bae8 l     O .bss	00000008 last.5389
33f2c2d4 l     O .rodata	0000000b __func__.5419
00000000 l    df *ABS*	00000000 net.c
33f081d0 l     F .text	00000078 do_ping
33f08248 l     F .text	00000294 netboot_common
33f084dc l     F .text	0000000c do_nfs
33f084e8 l     F .text	0000000c do_bootp
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 reginfo.c
33f08534 l     F .text	00000008 do_reginfo
00000000 l    df *ABS*	00000000 test.c
33f0853c l     F .text	00000008 do_false
33f08544 l     F .text	00000008 do_true
33f0854c l     F .text	00000340 do_test
00000000 l    df *ABS*	00000000 usb.c
33f0888c l     F .text	000000ac usb_get_class_desc
33f08938 l     F .text	00000174 usb_display_class_sub
33f08aac l     F .text	0000003c usb_find_device
33f08ae8 l     F .text	00000014 do_usb_start
33f08afc l     F .text	0000012c usb_display_desc
33f08c28 l     F .text	00000224 usb_show_tree_graph
33f08e4c l     F .text	00000040 usb_display_string
33f08e8c l     F .text	00000220 usb_display_config
33f09104 l     F .text	000003e8 do_usb
33f2c188 l     O .rodata	00000014 CSWTCH.14
00000000 l    df *ABS*	00000000 disk.c
00000000 l    df *ABS*	00000000 ximg.c
33f094ec l     F .text	000002b8 do_imgextract
33f36a40 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
33f097a4 l     F .text	0000009c do_env_delete
33f09840 l     F .text	00000060 do_env_exists
33f098a0 l     F .text	000000c8 env_print
33f09968 l     F .text	000000d0 do_env_print
33f09a38 l     F .text	00000060 do_env
33f09a98 l     F .text	00000294 do_env_import
33f09d2c l     F .text	000000b8 do_env_default
33f09de4 l     F .text	0000002c do_env_save
33f09e10 l     F .text	000001c4 _do_env_set.clone.1
33f09fd4 l     F .text	00000020 do_env_set
33f0a0bc l     F .text	0000026c do_env_export
33f0a4c8 l     F .text	000000c0 do_env_edit
33f36a98 l     O .data	0000024f env_help_text
33f2c2c4 l     O .rodata	0000000e __func__.4517
33f2c2b4 l     O .rodata	0000000e __func__.4480
33f36ce8 l     O .data	00000004 env_id
33f36cec l     O .data	000000f0 cmd_env_sub
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
33f0a600 l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
33f0a8a8 l     F .text	0000001c static_get
33f0a8c4 l     F .text	0000000c static_peek
33f0a8d0 l     F .text	0000000c file_peek
33f0a8dc l     F .text	00000054 is_assignment
33f0a930 l     F .text	00000020 mapset
33f0a950 l     F .text	0000000c syntax_err
33f0a95c l     F .text	000000f0 do_showvar
33f0aa4c l     F .text	00000020 xmalloc
33f0aa6c l     F .text	00000028 new_pipe
33f0aa94 l     F .text	000001f0 file_get
33f0ac84 l     F .text	000000e4 free_pipe_list
33f0ad68 l     F .text	00000020 xrealloc
33f0ad88 l     F .text	0000008c done_command
33f0ae14 l     F .text	00000048 done_pipe
33f0ae5c l     F .text	00000074 b_addchr
33f0aed0 l     F .text	00000314 done_word
33f0b1e4 l     F .text	0000004c b_addqchr
33f0b490 l     F .text	000002cc insert_var_value_sub
33f0c070 l     F .text	00000744 parse_stream_outer
33f0b84c l     F .text	00000824 run_list_real
33f3baf0 l     O .bss	00000004 flag_repeat
33f3baf4 l     O .bss	00000101 the_command.4202
33f3bbf8 l     O .bss	00000004 ifs
33f3bbfc l     O .bss	00000028 buf.4402
33f3bc24 l     O .bss	00000004 last_return_code
33f36ddc l     O .data	00000084 reserved_list
33f3bc28 l     O .bss	00000100 map
33f3bd28 l     O .bss	00000004 do_repeat
33f3bd2c l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
33f3bd30 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 bootretry.c
33f3bd38 l     O .bss	00000008 endtime
33f36e60 l     O .data	00000004 retry_time
00000000 l    df *ABS*	00000000 board_f.c
33f0ca7c l     F .text	00000008 display_text_info
33f0ca84 l     F .text	00000020 setup_mon_len
33f0cab4 l     F .text	00000018 reserve_round_4k
33f0cacc l     F .text	00000038 reserve_mmu
33f0cb04 l     F .text	00000008 reserve_trace
33f0cb0c l     F .text	0000001c reserve_uboot
33f0cb28 l     F .text	00000014 reserve_malloc
33f0cb3c l     F .text	00000008 setup_machine
33f0cb44 l     F .text	0000001c reserve_global_data
33f0cb60 l     F .text	00000060 reserve_fdt
33f0cbc0 l     F .text	00000008 display_new_sp
33f0cbc8 l     F .text	00000008 initf_console_record
33f0cbd0 l     F .text	00000008 initf_dm
33f0cbe8 l     F .text	00000038 setup_reloc
33f0cc20 l     F .text	0000003c reloc_fdt
33f0cc5c l     F .text	00000038 reserve_board
33f0cc94 l     F .text	00000018 announce_dram_init
33f0ccac l     F .text	0000002c init_baud_rate
33f0ccd8 l     F .text	00000014 mark_bootstage
33f0ccf8 l     F .text	00000038 show_dram_config
33f0cd50 l     F .text	00000010 setup_dram_config
33f0cd78 l     F .text	00000050 setup_dest_addr
33f0cdc8 l     F .text	0000001c reserve_stacks
33f36e64 l     O .data	00000094 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
33f0ce0c l     F .text	00000008 bootstage_relocate
33f0ce14 l     F .text	00000008 initr_trace
33f0ce1c l     F .text	00000018 initr_reloc
33f0ce34 l     F .text	00000028 initr_reloc_global_data
33f0ce5c l     F .text	00000008 initr_barrier
33f0ce64 l     F .text	00000008 initr_console_record
33f0ce74 l     F .text	00000008 initr_announce
33f0ce7c l     F .text	0000000c run_main_loop
33f0ce88 l     F .text	00000028 initr_net
33f0ceb0 l     F .text	00000020 initr_ethaddr
33f0ced0 l     F .text	00000010 initr_enable_interrupts
33f0cee0 l     F .text	00000010 initr_jumptable
33f0cef0 l     F .text	00000030 initr_env
33f0cf20 l     F .text	0000001c initr_nand
33f0cf3c l     F .text	00000010 initr_serial
33f0cf4c l     F .text	00000014 initr_bootstage
33f0cf60 l     F .text	0000001c initr_malloc
33f0cf7c l     F .text	00000010 initr_caches
33f0cf94 l     F .text	0000007c initr_flash
33f0d014 l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
33f0d970 l     F .text	0000004c copy_args
33f0d9bc l     F .text	000000a4 do_bootm_plan9
33f0da60 l     F .text	00000044 do_bootm_rtems
33f0daa4 l     F .text	00000064 do_bootm_standalone
33f0db08 l     F .text	0000005c do_bootm_qnxelf
33f0db64 l     F .text	000000f8 do_bootm_netbsd
33f0dc98 l     F .text	00000024 do_bootm_vxworks
33f2c3e0 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
33f0dd28 l     F .text	00000140 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
33f0e004 l     F .text	00000010 clear_callback
33f0e014 l     F .text	00000050 on_callbacks
33f0e0c8 l     F .text	00000098 set_callback
33f0e064 l     F .text	00000064 find_env_callback
33f3b750 l     O .u_boot_list	00000000 start.4019
33f3b750 l     O .u_boot_list	00000000 start.4026
33f3b7b8 l     O .u_boot_list	00000000 end.4022
33f3be74 l     O .bss	00000004 callback_list
33f36f64 l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
33f0e228 l     F .text	00000078 skip_num
33f0e2a0 l     F .text	00000010 clear_flags
33f0e2b0 l     F .text	00000050 on_flags
33f0e3cc l     F .text	00000094 set_flags
33f0e3a0 l     F .text	0000002c env_parse_flags_to_bin
33f2cc80 l     O .rodata	00000005 env_flags_varaccess_rep
33f2cc70 l     O .rodata	00000010 env_flags_varaccess_mask
33f36f68 l     O .data	00000004 first_call
33f3be78 l     O .bss	00000004 flags_list
33f2cc88 l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_nand.c
33f2c0b0 l     O .rodata	00000030 location.5399
00000000 l    df *ABS*	00000000 usb.c
33f0eac0 l     F .text	0000006c usb_set_maxpacket_ep
33f0ec60 l     F .text	00000060 usb_get_descriptor
33f0ecc0 l     F .text	00000090 get_descriptor_len
33f0ed50 l     F .text	0000006c usb_get_string
33f0edbc l     F .text	00000100 usb_string_sub
33f3be7c l     O .bss	00000004 dev_index
33f3be80 l     O .bss	00012c00 usb_dev
33f4ea80 l     O .bss	00000004 asynch_allowed
00000000 l    df *ABS*	00000000 usb_hub.c
33f0f944 l     F .text	00000054 usb_get_hub_descriptor
33f0f998 l     F .text	00000054 usb_set_port_feature
33f0f9ec l     F .text	00000054 usb_clear_port_feature
33f0fcc0 l     F .text	000004e4 usb_hub_configure
33f4ea88 l     O .bss	00000004 running.6465
33f4ea8c l     O .bss	00000004 usb_hub_index
33f4ea90 l     O .bss	00000380 hub_dev
33f36f70 l     O .data	00000008 usb_scan_list
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 env_common.c
33f2c270 l     O .rodata	00000010 __func__.4105
33f2c280 l     O .rodata	0000000b __func__.4121
33f2c28c l     O .rodata	0000000b __func__.4128
00000000 l    df *ABS*	00000000 console.c
33f1094c l     F .text	000000c4 console_setfile
33f10d08 l     F .text	000000c4 on_console
33f4ee10 l     O .bss	00000004 ctrlc_was_pressed
33f4ee14 l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
33f4ee18 l     O .bss	00000004 max_total_mem
33f36f88 l     O .data	00000408 av_
33f37390 l     O .data	00000004 sbrk_base
33f4ee20 l     O .bss	00000004 max_sbrked_mem
33f37394 l     O .data	00000004 trim_threshold
33f4ee24 l     O .bss	00000028 current_mallinfo
33f4ee50 l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 image.c
33f11fac l     F .text	00000038 on_loadaddr
33f2da90 l     O .rodata	00000054 uimage_comp
33f2dae4 l     O .rodata	00000078 uimage_os
33f2d958 l     O .rodata	00000138 uimage_arch
33f2db5c l     O .rodata	00000168 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
33f128d4 l     F .text	00000004 stdio_serial_tstc
33f128d8 l     F .text	00000004 stdio_serial_getc
33f128dc l     F .text	00000008 stdio_serial_puts
33f128e4 l     F .text	00000008 stdio_serial_putc
33f4ee58 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
33f12b78 l     F .text	000000d8 delete_char
33f12c50 l     F .text	000000e8 cread_add_char
33f4eeb0 l     O .bss	00000050 hist_list
33f4ef00 l     O .bss	00000004 initted.4067
33f4ef04 l     O .bss	00001414 hist_lines
33f50318 l     O .bss	00000004 hist_max
33f5031c l     O .bss	00000004 hist_add_idx
33f2d94c l     O .rodata	00000009 tab_seq
33f2cc90 l     O .rodata	00000004 erase_seq
33f50320 l     O .bss	00000004 hist_num
33f373a8 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
33f3b1e0 l     O .u_boot_list	00000000 start.3942
33f3b1e0 l     O .u_boot_list	00000000 start.3946
33f3b750 l     O .u_boot_list	00000000 end.3949
33f2c19c l     O .rodata	00000058 CSWTCH.18
00000000 l    df *ABS*	00000000 s_record.c
33f13b1c l     F .text	00000038 hex1_bin
33f13b54 l     F .text	00000034 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
33f13e00 l     F .text	00000054 CYGACC_COMM_IF_GETC_TIMEOUT.clone.1
33f13e54 l     F .text	0000001c xyzModem_flush
33f13e70 l     F .text	00000250 xyzModem_get_hdr
33f2c168 l     O .rodata	00000020 CSWTCH.13
33f50428 l     O .bss	00000434 xyz
00000000 l    df *ABS*	00000000 part.c
33f14654 l     F .text	00000058 part_driver_lookup_type
33f146ac l     F .text	0000002c get_dev_hwpart
33f3b7b8 l     O .u_boot_list	00000000 start.3958
33f3b7b8 l     O .u_boot_list	00000000 start.3962
33f3b7b8 l     O .u_boot_list	00000000 start.4025
33f3b7b8 l     O .u_boot_list	00000000 start.4029
33f3b7b8 l     O .u_boot_list	00000000 start.4095
33f3b7b8 l     O .u_boot_list	00000000 start.4099
33f3b7b8 l     O .u_boot_list	00000000 end.3965
33f3b7b8 l     O .u_boot_list	00000000 end.4032
33f3b7b8 l     O .u_boot_list	00000000 end.4102
00000000 l    df *ABS*	00000000 blk_legacy.c
33f14cb8 l     F .text	0000006c get_desc
33f3b1e0 l     O .u_boot_list	00000000 start.4060
33f3b1e0 l     O .u_boot_list	00000000 start.4064
33f3b1e0 l     O .u_boot_list	00000000 start.4079
33f3b1e0 l     O .u_boot_list	00000000 start.4083
33f3b1e0 l     O .u_boot_list	00000000 end.4067
33f3b1e0 l     O .u_boot_list	00000000 end.4086
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 mtdcore.c
33f5085c l     O .bss	00000200 mtd_idr
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 mtdpart.c
33f1576c l     F .text	00000098 part_erase
00000000 l    df *ABS*	00000000 cfi_flash.c
33f15888 l     F .text	00000050 flash_make_cmd
33f158d8 l     F .text	000000b8 flash_isset
33f15990 l     F .text	00000098 find_sector
33f15a28 l     F .text	000000c4 cfi_reverse_geometry
33f15aec l     F .text	00000098 flash_add_byte.clone.6
33f15b84 l     F .text	000000b0 flash_isequal.clone.12
33f15d14 l     F .text	0000007c cmdset_intel_read_jedec_ids
33f15d90 l     F .text	00000030 flash_unlock_seq
33f15dc0 l     F .text	00000114 cmdset_amd_read_jedec_ids
33f15ed4 l     F .text	0000030c flash_full_status_check
33f161e0 l     F .text	00000234 flash_write_cfiword
33f16b20 l     F .text	00000038 __flash_cmd_reset
33f2c160 l     O .rodata	00000008 C.1.8248
33f50a5c l     O .bss	00000004 saved_sector.6350
33f2cc94 l     O .rodata	00000008 flash_offset_cfi
33f50b00 l     O .bss	00000004 saved_info.6351
00000000 l    df *ABS*	00000000 jedec_flash.c
33f2dcc4 l     O .rodata	00000038 unlock_addrs
33f2ccac l     O .rodata	00000180 jedec_table
00000000 l    df *ABS*	00000000 nand.c
33f50b08 l     O .bss	00000410 nand_chip
33f50f18 l     O .bss	00000004 total_nand_size
33f50f1c l     O .bss	00000008 dev_name
00000000 l    df *ABS*	00000000 nand_bbt.c
33f178a4 l     F .text	000001f8 read_bbt
33f17a9c l     F .text	000000c4 read_abs_bbt
33f17b60 l     F .text	000000f8 scan_read
33f17c58 l     F .text	0000060c write_bbt
33f18264 l     F .text	00000124 nand_update_bbt
33f18388 l     F .text	00000180 mark_bbt_region
33f18508 l     F .text	00000160 verify_bbt_descr
33f18668 l     F .text	0000020c create_bbt
33f18874 l     F .text	000001a0 search_bbt
33f2c228 l     O .rodata	00000011 __FUNCTION__.5412
33f373b0 l     O .data	00000004 mirror_pattern
33f373b4 l     O .data	00000024 bbt_main_no_oob_descr
33f373fc l     O .data	00000004 bbt_pattern
33f373d8 l     O .data	00000024 bbt_mirror_no_oob_descr
33f2c208 l     O .rodata	0000000b __FUNCTION__.5269
33f37400 l     O .data	00000002 scan_ff_pattern
33f37404 l     O .data	00000024 bbt_mirror_descr
33f37428 l     O .data	00000024 bbt_main_descr
00000000 l    df *ABS*	00000000 nand_ids.c
00000000 l    df *ABS*	00000000 nand_util.c
33f190a0 l     F .text	000000cc check_skip_len
00000000 l    df *ABS*	00000000 nand_ecc.c
33f2d6b4 l     O .rodata	00000100 nand_ecc_precalc_table
00000000 l    df *ABS*	00000000 nand_base.c
33f19f7c l     F .text	00000014 nand_release_device
33f19fa0 l     F .text	00000010 nand_read_byte16
33f19fb0 l     F .text	0000000c nand_read_word
33f19fbc l     F .text	00000020 nand_write_byte
33f19fdc l     F .text	00000020 nand_write_byte16
33f1a098 l     F .text	0000004c nand_check_wp
33f1a0e4 l     F .text	00000040 nand_read_page_raw
33f1a124 l     F .text	000000d0 nand_read_page_raw_syndrome
33f1a1f4 l     F .text	00000130 nand_read_page_swecc
33f1a324 l     F .text	00000038 nand_setup_read_retry
33f1a35c l     F .text	0000003c nand_read_oob_std
33f1a398 l     F .text	0000010c nand_read_oob_syndrome
33f1a4a4 l     F .text	00000070 nand_write_oob_std
33f1a514 l     F .text	000001b0 nand_write_oob_syndrome
33f1a6c4 l     F .text	00000040 nand_write_page_raw
33f1a704 l     F .text	000000d0 nand_write_page_raw_syndrome
33f1a7d4 l     F .text	000000cc nand_write_page_swecc
33f1a8a0 l     F .text	000000c8 nand_write_page_hwecc
33f1a968 l     F .text	000000f0 nand_write_page_syndrome
33f1aa58 l     F .text	00000048 single_erase
33f1aaa0 l     F .text	0000000c nand_sync
33f1aaac l     F .text	0000005c nand_onfi_set_features
33f1ab08 l     F .text	00000048 nand_onfi_get_features
33f1ab50 l     F .text	000001ac nand_set_defaults
33f1c7b8 l     F .text	000001e8 nand_command
33f1be30 l     F .text	000000c4 nand_wait
33f1b0f8 l     F .text	00000054 nand_select_chip
33f1ae60 l     F .text	00000148 nand_block_bad
33f1b6e0 l     F .text	000000f0 nand_default_block_markbad
33f1acfc l     F .text	00000164 nand_write_page
33f1afa8 l     F .text	00000150 nand_check_erased_buf
33f1b14c l     F .text	000001a4 nand_write_subpage_hwecc
33f1b2f0 l     F .text	00000074 nand_block_checkbad
33f1b364 l     F .text	00000074 nand_block_isbad
33f1b3d8 l     F .text	00000018 nand_block_isreserved
33f1b3f0 l     F .text	0000011c nand_fill_oob
33f1b50c l     F .text	000001d4 nand_do_write_oob
33f1b7d0 l     F .text	00000368 nand_do_write_ops
33f1bb38 l     F .text	000000a4 nand_write_oob
33f1bbdc l     F .text	00000080 nand_write
33f1bc5c l     F .text	00000108 nand_transfer_oob
33f1bd64 l     F .text	000000cc panic_nand_write
33f1bef4 l     F .text	00000034 sanitize_string
33f1bf28 l     F .text	00000040 nand_wait_status_ready.clone.11
33f1bfc8 l     F .text	0000048c nand_do_read_ops
33f1c454 l     F .text	000002e4 nand_read_oob
33f1c738 l     F .text	00000080 nand_read
33f1c9a0 l     F .text	00000258 nand_command_lp
33f1ccac l     F .text	000001b4 nand_read_page_syndrome
33f1ce60 l     F .text	000002cc nand_read_subpage
33f1d12c l     F .text	000001ac nand_read_page_hwecc
33f1d2d8 l     F .text	000001ac nand_read_page_hwecc_oob_first
33f1d6f4 l     F .text	000000e4 nand_block_markbad
33f1d7d8 l     F .text	00000008 nand_erase
33f2c260 l     O .rodata	0000000f __FUNCTION__.6377
33f3820c l     O .data	00000ba8 nand_oob_8
33f38db4 l     O .data	00000ba8 nand_oob_16
33f3995c l     O .data	00000ba8 nand_oob_128
33f2c23c l     O .rodata	00000012 __FUNCTION__.5771
33f2c250 l     O .rodata	0000000e __FUNCTION__.6061
33f2c214 l     O .rodata	00000011 __FUNCTION__.5336
33f3a504 l     O .data	00000ba8 nand_oob_64
00000000 l    df *ABS*	00000000 nand_timings.c
00000000 l    df *ABS*	00000000 s3c2440_nand.c
33f1eab8 l     F .text	00000068 s3c24x0_hwcontrol
33f1eb20 l     F .text	00000010 s3c24x0_dev_ready
00000000 l    df *ABS*	00000000 dm9000x.c
33f1eb98 l     F .text	00000024 dm9000_outblk_8bit
33f1ebbc l     F .text	00000030 dm9000_outblk_16bit
33f1ebec l     F .text	00000034 dm9000_outblk_32bit
33f1ec20 l     F .text	00000028 dm9000_inblk_8bit
33f1ec48 l     F .text	00000030 dm9000_inblk_16bit
33f1ec78 l     F .text	00000034 dm9000_inblk_32bit
33f1ecac l     F .text	00000020 dm9000_rx_status_32bit
33f1eccc l     F .text	00000020 dm9000_rx_status_16bit
33f1ecec l     F .text	00000040 dm9000_rx_status_8bit
33f1ed2c l     F .text	00000004 dm9000_halt
33f1ed30 l     F .text	000000c4 dm9000_reset
33f1edf4 l     F .text	0000014c dm9000_rx
33f1f20c l     F .text	000000dc dm9000_send
33f50f24 l     O .bss	000000e8 dm9000_info
33f2c298 l     O .rodata	0000000c __func__.4141
00000000 l    df *ABS*	00000000 serial.c
33f1f3d8 l     F .text	00000014 serial_stub_start
33f1f3ec l     F .text	00000014 serial_stub_stop
33f1f400 l     F .text	00000018 serial_stub_putc
33f1f418 l     F .text	00000018 serial_stub_puts
33f1f458 l     F .text	0000003c get_current
33f1f494 l     F .text	00000004 serial_null
33f1f6a8 l     F .text	0000010c on_baudrate
33f5100c l     O .bss	00000004 serial_devices
33f51010 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_s3c24x0.c
33f1f81c l     F .text	0000001c _serial_getc
33f1f888 l     F .text	00000030 _serial_putc
33f1f8b8 l     F .text	00000028 _serial_puts
33f1f910 l     F .text	0000002c _serial_setbrg
33f1f954 l     F .text	0000003c serial_init_dev
00000000 l    df *ABS*	00000000 ohci-s3c24xx.c
33f1f9e0 l     F .text	00000048 roothub_a
33f1fa28 l     F .text	00000054 roothub_portstatus
33f1fa7c l     F .text	000000c0 hc_reset.clone.5.clone.6
33f1fb3c l     F .text	0000003c urb_free_priv.clone.7
33f1fb78 l     F .text	00000088 td_fill.clone.3.clone.12
33f3b13c l     O .data	00000019 root_hub_config_des
33f2c440 l     O .rodata	00000040 cc_to_error
33f51208 l     O .bss	00000001 ohci_inited
33f5120c l     O .bss	000000c8 gohci
33f3b158 l     O .data	00000012 root_hub_dev_des
33f3b16c l     O .data	00000004 root_hub_str_index0
33f3b170 l     O .data	00000020 root_hub_str_index1
00000000 l    df *ABS*	00000000 fs.c
33f20f10 l     F .text	00000008 fs_ls_unsupported
33f20f18 l     F .text	00000008 fs_exists_unsupported
33f20f20 l     F .text	00000008 fs_size_unsupported
33f20f28 l     F .text	00000008 fs_read_unsupported
33f20f30 l     F .text	00000008 fs_write_unsupported
33f20f38 l     F .text	00000004 fs_close_unsupported
33f20f3c l     F .text	00000008 fs_uuid_unsupported
33f20f44 l     F .text	00000028 fs_close
33f20f6c l     F .text	00000018 fs_probe_unsupported
33f52598 l     O .bss	00000050 fs_partition
33f525e8 l     O .bss	00000004 fs_type
33f3b190 l     O .data	0000002c fstypes
33f525ec l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 zlib.c
33f2cba0 l     O .rodata	00000040 dext.4267
33f2ce6c l     O .rodata	00000800 lenfix
33f2ca80 l     O .rodata	00000040 dbase.4266
33f2ce2c l     O .rodata	0000003e lbase.4264
33f2d66c l     O .rodata	0000003e lext.4265
33f2cbf0 l     O .rodata	00000080 distfix
33f2d924 l     O .rodata	00000026 order.4360
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
33f2c480 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
33f2397c l     F .text	000001b8 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 hashtable.c
33f23e50 l     F .text	0000005c drop_var_from_set
33f23eac l     F .text	00000014 cmpkey
33f23ec0 l     F .text	000000c4 match_string
33f23f84 l     F .text	000000d0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
33f2d6ac l     O .rodata	00000006 names.4068
00000000 l    df *ABS*	00000000 crc32.c
33f2c680 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
33f25414 l     F .text	00000080 get_escape_char
33f25494 l     F .text	00000050 fixup_branch
33f254e4 l     F .text	0000040c match
33f258f0 l     F .text	00000098 loop_greedy
33f25988 l     F .text	00000088 loop_non_greedy
33f25a10 l     F .text	00000110 quantifier
33f25b20 l     F .text	00000534 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 vsprintf.c
33f265e8 l     F .text	000000e0 put_dec_trunc
33f266c8 l     F .text	000000b0 string
33f26778 l     F .text	00000134 put_dec
33f268ac l     F .text	00000270 number
33f26b1c l     F .text	00000708 vsnprintf_internal
33f525f4 l     O .bss	00000016 local.4144
33f2cbe0 l     O .rodata	00000010 digits.3921
00000000 l    df *ABS*	00000000 panic.c
33f273f4 l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
33f5260c l     O .bss	00000620 arp_tx_packet_buf
33f52c30 l     O .bss	00000004 arp_tx_packet
33f52c3c l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
33f27cc8 l     F .text	000003cc bootp_handler
33f28404 l     F .text	00000078 bootp_timeout_handler
33f52c6c l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
33f2847c l     F .text	00000008 __def_eth_init
33f287a0 l     F .text	000000a4 on_ethaddr
33f52cec l     O .bss	00000004 index.4490
33f2c1f4 l     O .rodata	00000014 __FUNCTION__.4451
33f52cf4 l     O .bss	00000004 eth_devices
00000000 l    df *ABS*	00000000 eth_common.c
33f52cf8 l     O .bss	00000004 first_failed.6086
33f52cfc l     O .bss	00000004 env_changed_id.6092
33f52d00 l     O .bss	00000004 act.6091
00000000 l    df *ABS*	00000000 net.c
33f28f10 l     F .text	00000014 start_again_timeout_handler
33f28f24 l     F .text	00000004 dummy_handler
33f28f28 l     F .text	00000028 on_serverip
33f28f50 l     F .text	00000028 on_netmask
33f28f78 l     F .text	00000028 on_gatewayip
33f28fa0 l     F .text	00000028 on_ipaddr
33f28fc8 l     F .text	00000028 net_init_loop
33f29234 l     F .text	00000024 net_clear_handlers
33f29cec l     F .text	00000034 on_bootfile
33f29dc8 l     F .text	00000028 on_vlan
33f29df0 l     F .text	00000028 on_nvlan
33f3b1bc l     O .data	00000004 first_call.4235
33f52d2c l     O .bss	00000004 time_start
33f53138 l     O .bss	00000004 udp_packet_handler
33f5313c l     O .bss	00000004 net_dev_exists
33f53140 l     O .bss	00000004 net_try_count
33f53154 l     O .bss	00000004 net_ip_id
33f53160 l     O .bss	00000004 net_restarted
33f53164 l     O .bss	00000004 time_delta
33f53168 l     O .bss	00000004 arp_packet_handler
33f53170 l     O .bss	00001e20 net_pkt_buf
33f54f9c l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
33f29e18 l     F .text	00000054 rpc_add_credentials
33f29e6c l     F .text	00000040 basename
33f29eac l     F .text	00000028 nfs3_get_attributes_offset
33f29ed4 l     F .text	0000010c rpc_lookup_reply
33f29fe0 l     F .text	000000dc nfs_mount_reply
33f2a0bc l     F .text	000000c8 nfs_umountall_reply
33f2a184 l     F .text	00000178 rpc_req
33f2a2fc l     F .text	00000080 rpc_lookup_req
33f2a37c l     F .text	000000a4 nfs_mount_req
33f2a420 l     F .text	00000060 nfs_umountall_req
33f2a480 l     F .text	00000160 nfs_lookup_req
33f2a5e0 l     F .text	0000015c nfs_read_req
33f2a73c l     F .text	000000b8 nfs_readlink_req
33f2a7f4 l     F .text	000000d0 nfs_send
33f2a8c4 l     F .text	000001b4 nfs_lookup_reply
33f2aa78 l     F .text	00000180 nfs_readlink_reply
33f2abf8 l     F .text	00000064 nfs_timeout_handler
33f2ac5c l     F .text	000001f0 nfs_read_reply.clone.2
33f2ae4c l     F .text	0000027c nfs_handler
33f54fa4 l     O .bss	00000004 nfs_server_mount_port
33f54fa8 l     O .bss	00000004 nfs_server_ip
33f54fac l     O .bss	00000004 nfs_filename
33f54fb0 l     O .bss	00000004 nfs_state
33f54fb4 l     O .bss	00000004 filefh3_length
33f54fb8 l     O .bss	00000020 dirfh
33f3b1c4 l     O .data	00000004 nfs_offset
33f54fd8 l     O .bss	00000004 rpc_id
33f54fdc l     O .bss	00000004 fs_mounted
33f54fe0 l     O .bss	00000004 nfs_len
33f54fe4 l     O .bss	00000004 nfs_server_port
33f54fe8 l     O .bss	00000004 nfs_download_state
33f54fec l     O .bss	00000004 nfs_path
33f3b1c8 l     O .data	00000001 supported_nfs_versions
33f54ff0 l     O .bss	00000800 nfs_path_buff
33f557f0 l     O .bss	00000004 nfs_timeout_count
33f557f4 l     O .bss	00000040 filefh
33f55834 l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 ping.c
33f2b244 l     F .text	0000001c ping_timeout_handler
33f5583c l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
33f2b464 l     F .text	000001c4 tftp_send
33f2b628 l     F .text	00000088 tftp_timeout_handler
33f2b6b0 l     F .text	000003d4 tftp_handler
33f52d30 l     O .bss	00000004 time_start
33f3b1cc l     O .data	00000004 timeout_count_max
33f55840 l     O .bss	00000004 timeout_count
33f3b1d0 l     O .data	00000002 tftp_block_size_option
33f55844 l     O .bss	00000004 tftp_block_wrap
33f55848 l     O .bss	0000000d default_filename
33f55858 l     O .bss	00000004 tftp_remote_port
33f3b1d8 l     O .data	00000004 timeout_ms
33f5585c l     O .bss	00000004 tftp_cur_block
33f55860 l     O .bss	00000004 tftp_remote_ip
33f55864 l     O .bss	00000004 tftp_state
33f55868 l     O .bss	00000004 tftp_our_port
33f3b1dc l     O .data	00000002 tftp_block_size
33f5586c l     O .bss	00000080 tftp_filename
33f558ec l     O .bss	00000004 tftp_block_wrap_offset
33f558f0 l     O .bss	00000004 tftp_prev_block
33f2c07c l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 eabi_compat.c
33f0f1b8 g     F .text	00000484 usb_select_config
33f50324 g     O .bss	00000101 console_buffer
33f1034c g     F .text	00000160 flash_write
33f1294c g     F .text	00000034 stdio_clone
33f14634 g     F .text	00000020 xyzModem_error
33f1f494  w    F .text	00000004 jz_serial_initialize
33f265c4 g     F .text	00000024 mdelay
33f261e4 g     F .text	0000001c strcpy
33f2be14 g     F .text	0000001c __ashldi3
33f00694 g     F .text	00000010 dram_init
33f10e94 g     F .text	000000e4 console_init_r
33f00efc g     F .text	00000024 arch_lmb_reserve
33f29084 g     F .text	00000020 net_set_arp_handler
33f15c3c  w    F .text	00000008 cfi_flash_bank_size
33f27224 g     F .text	00000024 vscnprintf
33f3b7b8 g     O .u_boot_list	00000000 __rel_dyn_start
33f2d7b4 g     O .rodata	00000006 net_bcast_ethaddr
33f28ca4 g     F .text	00000054 eth_setenv_enetaddr_by_index
33f173fc g     F .text	00000030 flash_protect_default
33f0eebc g     F .text	00000024 usb_maxpacket
33f01880 g     F .text	00000020 do_bootd
33f1f900 g     F .text	00000008 s3serial1_putc
33f00d9c g     F .text	0000004c __udelay
33f13738 g     F .text	0000009c find_cmd_tbl
33f2dcfc  w    O .rodata	0000003d version_string
33f3b6a8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_sleep
33f00bdc g     F .text	0000008c get_HCLK
33f00960 g     F .text	00000020 cleanup_before_linux
33f1f494  w    F .text	00000004 bfin_serial_initialize
33f00980 g     F .text	000000b8 arch_interrupt_init
33f272a4 g     F .text	00000048 printf
33f05eb4 g     F .text	00000110 mtd_id_parse
33f2726c g     F .text	00000014 vsprintf
33f151b8 g     F .text	00000060 mtd_read_oob
33f25258 g     F .text	000000f4 __div64_32
33f36f78 g     O .data	00000010 env_htab
33f15c34  w    F .text	00000008 cfi_flash_bank_addr
33f38194 g     O .data	00000078 nand_manuf_ids
33f19044 g     F .text	0000005c nand_markbad_bbt
33f24df4 g     F .text	0000005c hwalk_r
33f29ca8 g     F .text	00000044 copy_filename
33f0075c g     F .text	000000f8 nand_addr_for_start
33f147a0 g     F .text	00000130 blk_get_device_by_str
33f12a70 g     F .text	00000010 run_command
33f50a60 g     O .bss	000000a0 flash_info
33f3b5a0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nm
33f1f8e8 g     F .text	00000008 s3serial1_puts
33f1f8f0 g     F .text	00000008 s3serial0_puts
33f196c8 g     F .text	00000434 nand_write_skip_bad
33f284ac g     F .text	00000084 eth_get_dev_by_name
33f1226c g     F .text	00000024 get_table_entry
33f19f90 g     F .text	00000010 nand_read_byte
33f00044 g       .text	00000000 IRQ_STACK_START
33f0d1f0 g     F .text	00000780 do_bootm_states
33f00714 g     F .text	00000014 nand_deselect_for_start
33f0e460 g     F .text	00000098 eth_validate_ethaddr_str
33f253c0 g     F .text	00000054 strim
33f52cb0 g     O .bss	00000010 bootp_ids
33f1f494  w    F .text	00000004 p3mx_serial_initialize
33f1219c g     F .text	00000064 getenv_bootm_size
33f16b58 g     F .text	000008a4 flash_get_size
33f52cc8 g     O .bss	00000004 bootp_start
33f10cc8 g     F .text	00000040 console_assign
33f1f494  w    F .text	00000004 leon2_serial_initialize
33f2c08c g     F .text	0000001c __aeabi_llsr
33f01450  w    F .text	00000004 enable_caches
33f015dc g     F .text	00000008 dcache_enable
33f3b770 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
33f2758c g     F .text	00000074 ustrtoul
33f52d14 g     O .bss	00000004 net_server_ip
33f276d4 g     F .text	0000008c ustrtoull
33f264a4 g     F .text	00000058 memmove
33f2386c g     F .text	000000ac gunzip
33f0a7ec g     F .text	000000bc hash_command
33f1f494  w    F .text	00000004 leon3_serial_initialize
33f3b5d0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_printenv
33f27248 g     F .text	00000024 snprintf
33f1f494  w    F .text	00000004 stm32_serial_initialize
33f0e9c8 g     F .text	000000f8 env_relocate_spec
33f12af4 g     F .text	00000074 do_run
33f1f840 g     F .text	00000010 s3serial0_tstc
33f5314c g     O .bss	00000006 net_null_ethaddr
33f1f494  w    F .text	00000004 amirix_serial_initialize
33f1f494  w    F .text	00000004 marvell_serial_initialize
33f0b230 g     F .text	00000098 get_local_var
33f27564 g     F .text	00000028 simple_strtol
33f278ac g     F .text	000000d0 arp_raw_request
33f024b4 g     F .text	0000019c do_bootelf
33f52d04 g     O .bss	00000006 net_ethaddr
33f129f4 g     F .text	0000007c stdio_add_devices
33f2534c g     F .text	0000001c hang
33f12310 g     F .text	000001a8 image_print_contents
33f3744c g     O .data	00000d48 nand_flash_ids
33f1f430 g     F .text	00000014 serial_stub_getc
33f29d20 g     F .text	00000050 ip_to_string
33f1f494  w    F .text	00000004 cpci750_serial_initialize
33f51200 g     O .bss	00000004 got_rhsc
33f0a450 g     F .text	00000078 getenv
33f1f944 g     F .text	00000008 s3serial1_setbrg
33f10798 g     F .text	000000e0 env_import
33f0caa4  w    F .text	00000008 arch_cpu_init
33f28ac0 g     F .text	00000034 eth_halt
33f525f0 g     O .bss	00000004 errno
33f008fc g     F .text	00000004 copy_code_to_sdram_for_start
33f148d0 g     F .text	000003e8 blk_get_device_part_str
33f00030 g       .text	00000000 _not_used
33f4ea84 g     O .bss	00000001 usb_started
33f3b7b8 g       .bss_start	00000000 __bss_base
33f3bd40 g     O .bss	00000004 monitor_flash_len
33f22060 g     F .text	0000169c inflate
33f17844 g     F .text	00000060 nand_init
33f236fc g     F .text	00000040 crc16_ccitt
33f00868 g     F .text	00000094 nand_read_for_start
33f23744 g     F .text	00000010 gzalloc
33f002c0 g       .text	00000000 reset
33f2737c g     F .text	0000003c str2off
33f3b528 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mtdparts
33f1f94c g     F .text	00000008 s3serial0_setbrg
33f17608 g     F .text	000001ac jedec_flash_match
33f24174 g     F .text	000004fc hsearch_r
33f23d60 g     F .text	000000f0 qsort
33f54fa0 g     O .bss	00000004 net_boot_file_size
33f29624 g     F .text	000002e0 net_process_received_packet
33f19afc g     F .text	00000270 nand_read_skip_bad
33f01600  w    F .text	0000001c do_go_exec
33f0e160 g     F .text	000000c8 env_callback_init
33f2539c g     F .text	00000024 skip_spaces
33f1f498 g     F .text	00000018 serial_register
33f02168 g     F .text	0000034c do_bootvx
33f513c0 g     O .bss	00001040 gtd
33f10a40 g     F .text	00000024 getc
33f4ee4c g     O .bss	00000004 mem_malloc_end
33f1f494  w    F .text	00000004 ns16550_serial_initialize
33f3b288 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootvx
33f013f4 g     F .text	00000024 do_fiq
33f1f494  w    F .text	00000004 asc_serial_initialize
33f26430 g     F .text	00000074 memcpy
33f101a4 g     F .text	0000005c usb_hub_probe
33f18fb0 g     F .text	00000040 nand_isreserved_bbt
33f3b300 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_crc32
33f019ac g     F .text	00000074 bootm_maybe_autostart
33f12290 g     F .text	00000020 get_table_entry_name
33f10200 g     F .text	000000fc flash_protect
33f10ca0 g     F .text	00000028 search_device
33f290f0 g     F .text	00000144 net_start_again
33f36f6c g     O .data	00000004 env_name_spec
33f00728 g     F .text	00000034 nand_cmd_for_start
33f0617c g     F .text	00000680 mtdparts_init
33f01458  w    F .text	00000008 flush_cache
33f10b30 g     F .text	00000028 puts
33f12980 g     F .text	00000050 stdio_register_dev
33f3b450 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_imxtract
33f1f494  w    F .text	00000004 oc_serial_initialize
33f1f494  w    F .text	00000004 sh_serial_initialize
33f55838 g     O .bss	00000004 net_ping_ip
33f3b3a8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_false
33f2108c g     F .text	00000574 inflate_fast
33f3b480 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loadb
33f11318 g     F .text	000005e0 .hidden malloc
33f2be4c g     F .text	000000e8 __udivsi3
33f0eb2c g     F .text	00000058 usb_stop
33f3b4b0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loadx
33f0002c g       .text	00000000 _data_abort
33f00c68 g     F .text	00000028 get_PCLK
33f0f7e4 g     F .text	0000014c usb_init
33f1454c g     F .text	00000050 xyzModem_stream_close
33f29054 g     F .text	00000020 net_set_udp_handler
33f2847c  w    F .text	00000008 cpu_eth_init
33f01128 g     F .text	00000068 interrupt_init
33f0a5c4 g     F .text	0000000c board_init_f_init_reserve
33f137fc g     F .text	0000005c cmd_usage
33f0f63c g     F .text	00000178 usb_setup_device
33f52400 g     O .bss	00000190 ohci_dev
33f0a394 g     F .text	000000bc getenv_f
33f52c68 g     O .bss	00000004 bootp_timeout
33f3b690 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_showvar
33f0b75c g     F .text	000000f0 parse_string_outer
33f14ef0 g     F .text	00000058 get_mtd_device_nm
33f3b270 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootp
33f006c0 g     F .text	00000028 clear_bss_for_start
33f1bf68 g     F .text	00000060 nand_wait_ready
33f16414 g     F .text	00000210 flash_erase
33f01340 g     F .text	00000024 do_undefined_instruction
33f1f494  w    F .text	00000004 mxs_auart_initialize
33f52cc0 g     O .bss	00000004 bootp_num_ids
33f00034 g       .text	00000000 _irq
33f52c48 g     O .bss	00000020 net_hostname
33f23ce8 g     F .text	00000078 string_to_ip
33f011cc g     F .text	00000174 show_regs
33f0a5d0  w    F .text	00000004 show_boot_progress
33f2849c g     F .text	00000010 eth_set_dev
33f00a38 g     F .text	000000a0 do_irq
33f105e0 g     F .text	00000030 env_get_char
33f01e00  w    F .text	0000000c invalidate_icache_all
33f122c8 g     F .text	00000018 genimg_get_arch_name
33f0e880 g     F .text	00000148 saveenv
33f3b558 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nand
33f1f694 g     F .text	00000014 serial_setbrg
33f54f94 g     O .bss	00000004 net_rx_packet_len
33f24054 g     F .text	000000ac hcreate_r
33f00de8 g     F .text	00000008 get_tbclk
33f28844 g     F .text	00000080 eth_register
33f12200 g     F .text	00000030 getenv_bootm_mapsize
33f0a5d8 g     F .text	00000028 main_loop
33f28484 g     F .text	00000018 eth_set_current_to_next
33f3b438 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_imls
33f14dc4 g     F .text	00000090 blk_get_devnum_by_typename
33f0e5b4 g     F .text	000002b0 env_flags_validate
33f1f5ac g     F .text	000000c8 serial_initialize
33f28bbc g     F .text	0000005c eth_getenv_enetaddr
33f3b738 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_version
33f3b330 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_echo
33f12514 g     F .text	00000274 boot_get_ramdisk
33f20edc g     F .text	00000034 usb_lowlevel_stop
33f1d7e0 g     F .text	00000c4c nand_scan_ident
33f128ec g     F .text	0000000c stdio_get_list
33f3b8bc g     O .bss	00000004 current_mtd_dev
33f014dc  w    F .text	00000004 arm_init_before_mmu
33f014f8  w    F .text	00000048 dram_bank_mmu_setup
33f3b420 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_iminfo
33f3b360 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_env
33f0ca1c g     F .text	00000060 bootretry_tstc_timeout
33f10a64 g     F .text	00000030 ftstc
33f558f4 g     O .bss_end	00000000 __bss_end
33f37398 g     O .data	00000004 load_addr
33f11fe4 g     F .text	00000064 image_check_hcrc
33f1742c g     F .text	000001dc flash_init
33f50b04 g     O .bss	00000004 nand_info
33f52cf0 g     O .bss	00000004 eth_current
33f1ea94 g     F .text	00000024 nand_scan
33f105a0  w    F .text	0000000c env_get_char_spec
33f14d7c g     F .text	00000048 blk_dselect_hwpart
33f05fc4 g     F .text	000001b8 find_dev_and_part
33f3b1c0 g     O .data	00000002 net_native_vlan
33f14748 g     F .text	00000058 part_get_info
33f28590 g     F .text	00000210 eth_write_hwaddr
33f0d024 g     F .text	00000014 board_init_r
33f0d038 g     F .text	0000004c bootm_find_images
33f3b758 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
33f0b2c8 g     F .text	000001c8 set_local_var
33f00d88 g     F .text	00000014 get_timer
33f27760 g     F .text	0000006c strmhz
33f1f444 g     F .text	00000014 serial_stub_tstc
33f1459c g     F .text	00000098 xyzModem_stream_terminate
33f1f494  w    F .text	00000004 arm_dcc_initialize
33f128f8 g     F .text	00000054 stdio_get_by_name
33f00040 g       .text	00000000 IRQ_STACK_START_IN
33f1f858 g     F .text	00000014 s3serial1_tstc
33f0c7b4 g     F .text	00000044 parse_file_outer
33f52ccc g     O .bss	00000020 net_nis_domain
33f3b378 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_erase
33f26370 g     F .text	00000028 strnlen
33f015b8 g     F .text	00000008 icache_enable
33f14e54 g     F .text	00000048 idr_get_next
33f24100 g     F .text	00000074 hdestroy_r
33f12a80 g     F .text	00000074 run_command_list
33f1f494  w    F .text	00000004 bmw_serial_initialize
33f0ccec  w    F .text	00000004 coloured_LED_init
33f00700 g     F .text	00000014 nand_select_for_start
33f273b8 g     F .text	0000003c str2long
33f52c44 g     O .bss	00000004 arp_wait_timer_start
33f118f8 g     F .text	000000e0 .hidden calloc
33f01454  w    F .text	00000004 flush_dcache_range
33f1f494  w    F .text	00000004 arc_serial_initialize
33f0cd30  w    F .text	00000020 dram_init_banksize
33f1f494  w    F .text	00000004 mcf_serial_initialize
33f00c90 g     F .text	00000084 timer_init
33f0141c g     F .text	00000034 do_reset
33f3b570 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nboot
33f10664 g     F .text	00000030 getenv_default
33f00028 g       .text	00000000 _prefetch_abort
33f23b5c g     F .text	00000004 lmb_add
33f16624 g     F .text	00000248 flash_print_info
33f24fa8 g     F .text	000001b0 print_buffer
33f1f494  w    F .text	00000004 lh7a40x_serial_initialize
33f122b0 g     F .text	00000018 genimg_get_os_name
33f52d34 g     O .bss	00000004 net_gateway
33f3b318 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_dcache
33f1f494  w    F .text	00000004 evb64260_serial_initialize
33f0fa44 g     F .text	00000054 usb_get_port_status
33f2c08c g     F .text	0000001c __lshrdi3
33f10a94 g     F .text	00000024 tstc
33f558f4 g       .bss	00000000 __bss_limit
33f122e0 g     F .text	00000018 genimg_get_type_name
33f1cbf8 g     F .text	000000b4 nand_check_erased_ecc_chunk
33f0dcbc  w    F .text	00000004 arch_preboot_os
33f3b498 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loads
33f2cac0 g     O .rodata	000000e0 default_environment
33f21d64 g     F .text	000002fc adler32
33f27324 g     F .text	00000058 simple_itoa
33f26228 g     F .text	00000030 strcat
33f006a4 g     F .text	00000004 board_eth_init
33f2107c g     F .text	00000008 zcfree
33f12b68 g     F .text	0000000c cli_loop
33f53158 g     O .bss	00000004 net_restart_wrap
33f5315c g     O .bss	00000004 net_boot_file_expected_size_in_blocks
33f1f494  w    F .text	00000004 lpc32xx_serial_initialize
33f3b510 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mm
33f272ec g     F .text	00000038 vprintf
33f3b390 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_exit
33f27a08 g     F .text	0000009c arp_timeout_check
33f2614c g     F .text	00000098 slre_match
33f124dc g     F .text	00000034 genimg_get_format
33f1916c g     F .text	000003a4 nand_erase_opts
33f2bf34 g     F .text	00000118 __aeabi_idiv
33f02b94 g     F .text	000000e4 flash_sect_erase
33f105ac g     F .text	00000024 env_get_addr
33f122f8 g     F .text	00000018 genimg_get_comp_name
33f3b588 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nfs
33f3b3c0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_flinfo
33f1f494  w    F .text	00000004 max3100_serial_initialize
33f28b60 g     F .text	0000005c eth_parse_enetaddr
33f00584 g     F .text	000000e0 board_early_init_f
33f154d8 g     F .text	00000060 mtd_block_markbad
33f1d484 g     F .text	00000270 nand_erase_nand
33f1f7c8 g     F .text	00000014 serial_tstc
33f137d4 g     F .text	00000028 find_cmd
33f0d084 g     F .text	00000154 bootm_decomp_image
33f1fc00 g     F .text	000005c4 sohci_submit_job
33f3b3f0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_help
33f018a0 g     F .text	0000010c do_bootm
33f1f494  w    F .text	00000004 mpc85xx_serial_initialize
33f24794 g     F .text	000002a8 hexport_r
33f24a3c g     F .text	000003b8 himport_r
33f0211c g     F .text	0000004c valid_elf_image
33f1f494  w    F .text	00000004 imx_serial_initialize
33f28d00 g     F .text	00000044 eth_mac_skip
33f01aa0 g     F .text	00000100 source
33f28e8c g     F .text	00000084 eth_try_another
33f2783c g     F .text	00000020 ip_checksum_ok
33f2be30 g     F .text	0000001c __ashrdi3
33f3b540 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mw
33f25240 g     F .text	00000014 crc32
33f513a8 g     O .bss	00000004 devgone
33f23754 g     F .text	00000118 zunzip
33f011bc g     F .text	00000010 bad_mode
33f1f908 g     F .text	00000008 s3serial0_putc
33f00d60 g     F .text	00000028 get_timer_masked
33f52c34 g     O .bss	00000004 arp_wait_tx_packet_size
33f01460  w    F .text	0000000c flush_dcache_all
33f00900 g     F .text	00000044 uart0_init
33f53144 g     O .bss	00000006 net_server_ethaddr
33f52d10 g     O .bss	00000004 net_state
33f12048 g     F .text	00000060 image_check_dcrc
33f52c38 g     O .bss	00000004 arp_wait_try
33f0a588 g     F .text	00000030 getenv_ulong
33f1f9a0 g     F .text	00000008 s3serial0_init
33f00000 g       .text	00000000 _start
33f1f494  w    F .text	00000004 bfin_jtag_initialize
33f1f93c g     F .text	00000008 s3serial2_setbrg
33f3bd44 g     O .bss	00000130 images
33f52590 g     O .bss	00000004 urb_finished
33f26534 g     F .text	00000060 strstr
33f52d18 g     O .bss	00000004 net_rx_packet
33f1f86c g     F .text	00000008 s3serial2_getc
33f52c70 g     O .bss	00000040 net_root_path
33f195d0 g     F .text	000000f8 nand_verify
33f28c50 g     F .text	00000054 eth_getenv_enetaddr_by_index
33f52d1c g     O .bss	00000010 net_rx_packets
33f1f494  w    F .text	00000004 cogent_serial_initialize
33f10694 g     F .text	000000c8 set_default_env
33f12d38 g     F .text	000009ec cli_readline_into_buffer
33f1f494  w    F .text	00000004 clps7111_serial_initialize
33f0f168 g     F .text	00000048 usb_free_device
33f1f7dc g     F .text	00000020 serial_putc
33f0eee0 g     F .text	0000007c usb_get_configuration_len
33f0c84c g     F .text	00000050 bootdelay_process
33f24670 g     F .text	00000124 hdelete_r
33f10fe0 g     F .text	00000034 mem_malloc_init
33f1f9a8  w    F .text	0000000c default_serial_console
33f262d8 g     F .text	00000048 strncmp
33f24e50 g     F .text	0000002c display_options
33f0eb84 g     F .text	000000dc usb_control_msg
33f27aa4 g     F .text	00000224 arp_receive
33f00520 g       .text	00000000 lowlevel_init
33f21050 g     F .text	0000002c file_exists
33f18ff0 g     F .text	00000054 nand_isbad_bbt
33f29904 g     F .text	00000040 net_eth_hdr_size
33f29258 g     F .text	00000070 net_init
33f3b6c0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_source
33f1f8e0 g     F .text	00000008 s3serial2_puts
33f3b0ac g     O .data	00000030 s3c24xx_serial0_device
33f16b20  w    F .text	00000038 flash_cmd_reset
33f0e4f8 g     F .text	000000bc env_flags_init
33f14e9c g     F .text	0000001c __mtd_next_device
33f2797c g     F .text	0000008c arp_request
33f51204 g     O .bss	00000004 ptd
33f02ecc g     F .text	000000fc flash_sect_protect
33f26200 g     F .text	00000028 strncpy
33f26594 g     F .text	00000030 udelay
33f0a004 g     F .text	00000060 setenv
33f0dcc0 g     F .text	00000058 boot_selected_os
33f0d1d8 g     F .text	00000018 bootm_disable_interrupts
33f4ee54 g     O .bss	00000004 mem_malloc_start
33f00038 g       .text	00000000 _fiq
33f10b58 g     F .text	00000054 ctrlc
33f288c4 g     F .text	00000180 eth_initialize
33f3b2d0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_coninfo
33f11b4c g     F .text	00000458 .hidden realloc
33f139dc g     F .text	00000050 cmd_get_data_size
33f02a08 g     F .text	000000cc flash_sect_roundb
33f00020 g       .text	00000000 _undefined_instruction
33f0fb64 g     F .text	0000015c usb_hub_port_connect_change
33f29944 g     F .text	000000a4 net_set_ether
33f27424 g     F .text	0000001c panic
33f0cd60  w    F .text	00000014 board_get_usable_ram_top
33f0e300 g     F .text	0000004c env_flags_parse_vartype
33f177b4 g     F .text	00000090 nand_register
33f1091c g     F .text	00000030 env_relocate
33f3b648 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_run
33f14f98 g     F .text	00000004 put_mtd_device
33f1f55c g     F .text	00000050 serial_assign
33f274ec g     F .text	00000078 strict_strtoul
33f21b70 g     F .text	00000080 inflateReset
33f264fc g     F .text	00000038 memcmp
33f1223c g     F .text	00000030 genimg_print_size
33f0d010  w    F .text	00000004 cpu_secondary_init_r
33f15048 g     F .text	000000c8 mtd_read
33f11014 g     F .text	000000d8 .hidden malloc_trim
33f18a14 g     F .text	0000059c nand_default_bbt
33f00df0 g     F .text	00000028 reset_cpu
33f00bd4 g     F .text	00000008 get_FCLK
33f1216c g     F .text	00000030 getenv_bootm_low
33f152b4 g     F .text	000001d4 add_mtd_device
33f090ac g     F .text	00000058 usb_show_tree
33f10878 g     F .text	000000a4 env_export
33f26258 g     F .text	00000050 strncat
33f12510 g     F .text	00000004 genimg_get_image
33f3b1c2 g     O .data	00000002 net_our_vlan
33f1f494  w    F .text	00000004 ml2_serial_initialize
33f3b2a0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_chpart
33f24e7c g     F .text	0000012c print_size
33f129d8 g     F .text	0000001c stdio_init_tables
33f00664 g     F .text	00000030 board_init
33f11fa4 g     F .text	00000008 initf_malloc
33f2c2e0 g     O .rodata	00000100 _ctype
33f3b5b8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_ping
33f3b708 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_true
33f3b618 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_reginfo
33f120a8 g     F .text	00000020 image_multi_count
33f1f494  w    F .text	00000004 sandbox_serial_initialize
33f3b1f8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bdinfo
33f10f78 g     F .text	00000068 sbrk
33f28df4 g     F .text	00000098 eth_set_current
33f26398 g     F .text	00000030 strdup
33f01074 g     F .text	00000064 do_bootm_linux
33f1e42c g     F .text	00000668 nand_scan_tail
33f140c0 g     F .text	00000248 xyzModem_stream_open
33f0ef88 g     F .text	00000108 usb_string
33f3b7b0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
33f2be30 g     F .text	0000001c __aeabi_lasr
33f23cac g     F .text	00000030 lmb_alloc_base
33f0c998 g     F .text	0000003c bootretry_init_cmd_timeout
33f0fab8 g     F .text	000000ac legacy_hub_port_reset
33f3b7b8 g     O .bss_start	00000000 __bss_start
33f014e0  w    F .text	00000004 arm_init_domains
33f263c8 g     F .text	00000068 memset
33f0c89c g     F .text	000000fc autoboot_command
33f3b228 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootd
33f15538 g     F .text	00000104 mtd_arg_off
33f1f9b4 g     F .text	0000002c s3c24xx_serial_initialize
33f006e8 g     F .text	00000018 nand_init_for_start
33f373ac g     O .data	00000004 nand_curr_device
33f3bad4 g     O .bss	00000001 current_mtd_partnum
33f2c0a8 g     F .text	00000004 __div0
33f20f84 g     F .text	000000a8 fs_set_blk_dev
33f26054 g     F .text	000000f8 slre_compile
33f3b6d8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_test
33f12230 g     F .text	0000000c memmove_wd
33f3b4e0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loop
33f00854 g     F .text	00000014 nand_wait_ready_for_start
33f3b7a8 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
33f2be4c g     F .text	000000e8 __aeabi_uidiv
33f3b780 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
33f09ff4 g     F .text	00000010 get_env_id
33f2b260 g     F .text	00000124 ping_start
33f3b768 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
33f006a8 g     F .text	00000018 board_flash_get_legacy
33f3b778 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
33f23cdc g     F .text	00000008 lmb_alloc
33f28cf8 g     F .text	00000008 eth_common_init
33f5316c g     O .bss	00000004 net_netmask
33f299e8 g     F .text	00000090 net_update_ether
33f0cf8c  w    F .text	00000008 board_flash_wp_on
33f13858 g     F .text	00000184 _do_help
33f3b10c g     O .data	00000030 s3c24xx_serial1_device
33f1f494  w    F .text	00000004 sconsole_serial_initialize
33f1a048 g     F .text	00000028 nand_write_buf16
33f010d8 g     F .text	00000004 boot_prep_vxworks
33f3b790 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
33f4eea4 g     O .bss	0000000c stdio_devices
33f3b678 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_setenv
33f1ef40 g     F .text	000002cc dm9000_init
33f0e864 g     F .text	0000001c env_init
33f52cc4 g     O .bss	00000004 bootp_try
33f3b720 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_usb
33f1f874 g     F .text	00000014 s3serial2_tstc
33f14f9c g     F .text	000000ac mtd_erase
33f10ae0 g     F .text	00000028 putc
33f3b5e8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_protect
33f2bf34 g     F .text	00000118 __divsi3
33f3b2b8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_cmp
33f01388 g     F .text	00000024 do_prefetch_abort
33f0cd74  w    F .text	00000004 board_reserve_ram_top
33f1075c g     F .text	0000003c set_default_vars
33f12b74 g     F .text	00000004 cli_init
33f0c9d4 g     F .text	00000048 bootretry_reset_cmd_timeout
33f262a8 g     F .text	00000030 strcmp
33f1f674 g     F .text	00000020 serial_init
33f1563c g     F .text	00000130 mtd_arg_off_size
33f21084 g     F .text	00000008 zcalloc
33f2785c g     F .text	00000050 arp_init
33f52594 g     O .bss	00000004 phcca
33f015c0 g     F .text	00000008 icache_disable
33f0dc5c g     F .text	0000003c do_bootvx_fdt
33f1f494  w    F .text	00000004 uartlite_serial_initialize
33f3b258 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootm
33f2102c g     F .text	00000024 fs_exists
33f10a10 g     F .text	00000030 fgetc
33f119d8 g     F .text	00000174 .hidden memalign
33f14eb8 g     F .text	00000038 __get_mtd_device
33f27280 g     F .text	00000024 sprintf
33f292c8 g     F .text	0000035c net_loop
33f15110 g     F .text	000000a8 mtd_write
33f1f494  w    F .text	00000004 au1x00_serial_initialize
33f3b210 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_boot
33f23b68 g     F .text	00000144 __lmb_alloc_base
33f1eb30 g     F .text	00000068 board_nand_init
33f19e5c g     F .text	00000120 nand_correct_data
33f146d8 g     F .text	00000070 part_init
33f0de68 g     F .text	0000011c env_attr_walk
33f0fa40  w    F .text	00000004 usb_hub_reset_devices
33f52c2c g     O .bss	00000004 arp_wait_packet_ethaddr
33f0cde4 g     F .text	00000028 board_init_f
33f28b30 g     F .text	00000030 eth_rx
33f084f4 g     F .text	00000040 do_tftpb
33f3b788 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
33f3739c g     O .data	0000000c stdio_names
33f0036c g       .text	00000000 c_runtime_cpu_setup
33f13a2c g     F .text	000000f0 cmd_process
33f1f7fc g     F .text	00000020 serial_puts
33f0ef5c g     F .text	0000002c usb_get_configuration_no
33f14f48 g     F .text	00000050 __put_mtd_device
33f4ee1c g     O .bss	00000004 mem_malloc_brk
33f10c7c g     F .text	00000010 had_ctrlc
33f00d14 g     F .text	0000004c get_ticks
33f1f4b0 g     F .text	000000ac serial_stdio_init
33f1f494  w    F .text	00000004 pxa_serial_initialize
33f3b7b8 g       *ABS*	00000000 _image_binary_end
33f3b3d8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_go
33f3b798 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
33f011a0 g     F .text	0000001c disable_interrupts
33f2ba84 g     F .text	00000390 tftp_start
33f0a064 g     F .text	00000020 setenv_ulong
33f013d0 g     F .text	00000024 do_not_used
33f0e34c g     F .text	00000054 env_flags_parse_varaccess
33f1f494  w    F .text	00000004 atmel_serial_initialize
33f14d24 g     F .text	00000058 blk_driver_lookup_type
33f28ff0 g     F .text	00000064 net_auto_load
33f10ab8 g     F .text	00000028 fputc
33f0f1b0  w    F .text	00000008 usb_alloc_device
33f0a60c g     F .text	000001e0 jumptable_init
33f0f7b4 g     F .text	00000030 usb_new_device
33f23ce4  w    F .text	00000004 board_lmb_reserve
33f28574 g     F .text	0000001c eth_get_dev_index
33f1a070 g     F .text	00000028 nand_read_buf16
33f280d8 g     F .text	0000032c bootp_request
33f1a020 g     F .text	00000028 nand_read_buf
33f52c40 g     O .bss	00000004 net_arp_wait_packet_ip
33f00024 g       .text	00000000 _software_interrupt
33f1f494  w    F .text	00000004 pl01x_serial_initialize
33f00048 g       .text	00000000 FIQ_STACK_START
33f19ffc g     F .text	00000024 nand_write_buf
33f28d64 g     F .text	00000090 eth_current_changed
33f0df84 g     F .text	00000080 env_attr_lookup
33f512d4 g     O .bss	000000d4 urb_priv
33f128c4 g     F .text	00000008 boot_get_setup
33f3b630 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_reset
33f010dc g     F .text	00000018 boot_jump_vxworks
33f206c8 g     F .text	000005ec submit_control_msg
33f23b34 g     F .text	00000028 lmb_init
33f2be14 g     F .text	0000001c __aeabi_llsl
33f3b1e0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_base
33f2c04c g     F .text	00000018 __aeabi_uidivmod
33f29a78 g     F .text	00000088 net_set_ip_header
33f27440 g     F .text	000000ac simple_strtoul
33f1f850 g     F .text	00000008 s3serial1_getc
33f102fc g     F .text	00000050 addr2info
33f10dcc g     F .text	00000010 console_init_f
33f013ac g     F .text	00000024 do_data_abort
33f2d7bc g     O .rodata	00000100 op_adv
33f1f494  w    F .text	00000004 mpc512x_serial_initialize
33f1f494  w    F .text	00000004 s5p_serial_initialize
33f25254 g     F .text	00000004 crc32_wd
33f3b8c0 g     O .bss	00000001 use_defaults
33f3b7b8 g     O .u_boot_list	00000000 _end
33f19510 g     F .text	000000c0 nand_verify_page_oob
33f058e4 g     F .text	00000050 device_find
33f1f8f8 g     F .text	00000008 s3serial2_putc
33f1f990 g     F .text	00000008 s3serial2_init
33f014e4 g     F .text	00000014 set_section_dcache
33f2b384 g     F .text	000000e0 ping_receive
33f010f4  w    F .text	00000034 arch_reserve_stacks
33f54f98 g     O .bss	00000004 net_tx_packet
33f0cbe0  w    F .text	00000008 arch_cpu_init_dm
33f28a44 g     F .text	0000007c eth_init
33f015ec g     F .text	00000014 dcache_status
33f1f494  w    F .text	00000004 zynq_serial_initialize
33f10c8c g     F .text	00000014 clear_ctrlc
33f12788 g     F .text	0000013c boot_ramdisk_high
33f104ac g     F .text	000000f4 flash_perror
33f01364 g     F .text	00000024 do_software_interrupt
33f13b88 g     F .text	00000278 srec_decode
33f0a5b8 g     F .text	0000000c board_init_f_alloc_reserve
33f52d0c g     O .bss	00000004 net_dns_server
33f1f998 g     F .text	00000008 s3serial1_init
33f3b4c8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loady
33f3b6f0 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_tftpboot
33f13724 g     F .text	00000014 cli_readline
33f25368 g     F .text	00000034 kmalloc
33f1f7b4 g     F .text	00000014 serial_getc
33f3b760 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
33f3b408 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_icache
33f0c7f8 g     F .text	00000054 u_boot_hush_start
33f3b348 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_editenv
33f20cb4 g     F .text	00000228 usb_lowlevel_init
33f3b7a0 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
33f0a604 g     F .text	00000008 get_version
33f29b00 g     F .text	000000a4 net_set_udp_header
33f28c18 g     F .text	00000038 eth_setenv_enetaddr
33f3b1d4 g     O .data	00000004 tftp_timeout_count_max
33f0dd18 g     F .text	00000010 bootm_os_get_boot_func
33f1f494  w    F .text	00000004 sa1100_serial_initialize
33f105d0 g     F .text	00000010 env_get_char_memory
33f00944 g     F .text	0000001c putc_for_test
33f01418  w    F .text	00000004 reset_misc
33f51100 g     O .bss	00000100 ghcca
33f1f494  w    F .text	00000004 mpc8260_scc_serial_initialize
33f3b7b8 g     O .u_boot_list	00000000 __rel_dyn_end
33f28d44 g     F .text	00000020 eth_get_name
33f0f0b4 g     F .text	000000b4 usb_alloc_new_device
33f1f838 g     F .text	00000008 s3serial0_getc
33f3b600 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_question_mark
33f0caac  w    F .text	00000008 mach_cpu_init
33f1f354 g     F .text	00000084 dm9000_initialize
33f15218 g     F .text	0000009c mtd_unlock
33f52d38 g     O .bss	00000400 net_boot_file_name
33f15c44 g     F .text	00000044 flash_get_info
33f1f494  w    F .text	00000004 mxc_serial_initialize
33f1f494  w    F .text	00000004 iop480_serial_initialize
33f28094 g     F .text	00000044 bootp_reset
33f2b0c8 g     F .text	0000017c nfs_start
33f3b240 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootelf
33f26354 g     F .text	0000001c strlen
33f00f20  w    F .text	00000004 setup_board_tags
33f10ddc g     F .text	000000b8 stdio_print_current_devices
33f0fa98 g     F .text	00000020 usb_hub_reset
33f120c8 g     F .text	000000a4 image_multi_getimg
33f10bac g     F .text	000000d0 confirm_yesno
33f0a328 g     F .text	0000006c envmatch
33f1f494  w    F .text	00000004 mpc8xx_serial_initialize
33f0a084 g     F .text	00000038 setenv_hex
33f26320 g     F .text	00000034 strchr
33f01190 g     F .text	00000010 enable_interrupts
33f00000 g     O .text	00000000 __image_copy_start
33f10b08 g     F .text	00000028 fputs
33f36ef8 g     O .data	0000006c init_sequence_r
33f015c8 g     F .text	00000014 icache_status
33f15804 g     F .text	00000084 mtd_erase_callback
33f201c4 g     F .text	00000504 submit_common_msg
33f21cf8 g     F .text	0000006c inflateEnd
33f28530 g     F .text	00000044 eth_get_dev_by_index
33f277cc g     F .text	00000070 compute_ip_checksum
33f0ce6c  w    F .text	00000008 power_init_board
33f3b750 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
33f15488 g     F .text	00000050 mtd_block_isbad
33f28af4 g     F .text	0000003c eth_send
33f0f090 g     F .text	00000024 usb_get_dev_index
33f0f930 g     F .text	00000014 usb_device_has_child_on_port
33f23918 g     F .text	00000064 initcall_run_list
33f290a4 g     F .text	0000004c net_set_timeout_handler
33f0ccf0  w    F .text	00000004 red_led_on
33f19d6c g     F .text	000000f0 nand_calculate_ecc
33f2c064 g     F .text	00000018 __aeabi_idivmod
33f3b0dc g     O .data	00000030 s3c24xx_serial2_device
33f1f494  w    F .text	00000004 mpc8260_smc_serial_initialize
33f015e4 g     F .text	00000008 dcache_disable
33f21bf0 g     F .text	00000108 inflateInit2_
33f0ccf4  w    F .text	00000004 board_add_ram_info
33f2373c g     F .text	00000008 gzfree
33f54f90 g     O .bss	00000004 net_ip
33f1f2e8 g     F .text	0000006c dm9000_read_srom_word
33f15c88 g     F .text	0000008c flash_write_cmd
33f3b468 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_itest
33f10610 g     F .text	00000054 getenv_yesno
33f29ba4 g     F .text	00000104 net_send_udp_packet
33f124b8 g     F .text	00000024 genimg_get_kernel_addr_fit
33f003c0 g     F .text	00000140 _main
33f29d70 g     F .text	00000058 string_to_vlan
33f21600 g     F .text	00000570 inflate_table
33f128cc  w    F .text	00000008 get_effective_memsize
33f25158 g     F .text	000000e8 crc32_no_comp
33f00ad8 g     F .text	0000007c print_cpuinfo
33f0cbd8  w    F .text	00000008 reserve_arch
33f23b60 g     F .text	00000008 lmb_reserve
33f129d0 g     F .text	00000008 stdio_register
33f1686c g     F .text	000002b4 write_buff
33f3b4f8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_md
00000000  w      *UND*	00000000 timer_read_counter
33f14308 g     F .text	00000244 xyzModem_stream_read
33f110ec g     F .text	0000022c .hidden free
33f3b2e8 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_cp
33f27600 g     F .text	000000d4 simple_strtoull
33f1f494  w    F .text	00000004 mpc5xx_serial_initialize
33f3b660 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_saveenv
33f29074 g     F .text	00000010 net_get_arp_handler


