
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
33f00000 l    d  .text	00000000 .text
33f28018 l    d  .rodata	00000000 .rodata
33f30b04 l    d  .data	00000000 .data
33f35e6c l    d  .u_boot_list	00000000 .u_boot_list
33f3642c l    d  .bss_start	00000000 .bss_start
33f3642c l    d  .bss	00000000 .bss
33f3c050 l    d  .bss_end	00000000 .bss_end
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootm.c
33f00d00 l     F .text	00000038 setup_initrd_tag.clone.1
33f00d38 l     F .text	000000ac boot_jump_linux.clone.5
33f00e0c l     F .text	00000150 boot_prep_linux
33f3642c l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
33f28048 l     O .rodata	00000080 C.0.5902
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
33f012f4 l     F .text	00000030 cp_delay
33f01324 l     F .text	00000040 cache_disable
33f013c8 l     F .text	00000078 cache_enable
00000000 l    df *ABS*	00000000 psci-dt.c
33f00060 l       .text	00000000 undefined_instruction
33f000c0 l       .text	00000000 software_interrupt
33f00120 l       .text	00000000 prefetch_abort
33f00180 l       .text	00000000 data_abort
33f001e0 l       .text	00000000 not_used
33f00240 l       .text	00000000 irq
33f002a0 l       .text	00000000 fiq
33f003b0 l       .text	00000000 cpu_init_crit
33f0039c l       .text	00000000 equal
33f00488 l       .text	00000000 START_ON_RAM
33f0051c l       .text	00000000 here
00000000 l    df *ABS*	00000000 smdk2440.c
00000000 l    df *ABS*	00000000 init.c
33f00590 l       .text	00000000 SMRDATA
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cpu_info.c
33f28ba0 l     O .rodata	00000003 freq_c
33f28ba4 l     O .rodata	0000000c freq_f
00000000 l    df *ABS*	00000000 speed.c
33f00a3c l     F .text	00000080 get_PLLCLK
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 boot.c
33f014a4 l     F .text	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
33f01510 l     F .text	000000b4 do_imls
33f015c4 l     F .text	000000e4 image_info
33f016a8 l     F .text	00000060 do_iminfo
33f30bc4 l     O .data	00000245 bootm_help_text
33f30b04 l     O .data	000000c0 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
33f018a8 l     F .text	00000048 do_help
33f35e6c l     O .u_boot_list	00000000 start.3869
33f35e6c l     O .u_boot_list	00000000 start.3873
33f363c4 l     O .u_boot_list	00000000 end.3876
00000000 l    df *ABS*	00000000 version.c
33f018f0 l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
33f01a28 l     F .text	00000044 do_source
33f30e0c l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
33f01a6c l     F .text	000001c0 do_bdinfo
00000000 l    df *ABS*	00000000 cache.c
33f01c2c l     F .text	0000005c parse_argv
33f01c94 l     F .text	00000090 do_icache
33f01d24 l     F .text	00000090 do_dcache
00000000 l    df *ABS*	00000000 console.c
33f01db4 l     F .text	000000a8 do_coninfo
00000000 l    df *ABS*	00000000 echo.c
33f01e5c l     F .text	000000b8 do_echo
00000000 l    df *ABS*	00000000 elf.c
33f01f14 l     F .text	00000090 load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
33f024d8 l     F .text	00000030 do_exit
00000000 l    df *ABS*	00000000 flash.c
33f02508 l     F .text	000001c0 flash_fill_sect_ranges
33f026c8 l     F .text	0000014c abbrev_spec
33f02814 l     F .text	0000007c do_flinfo
33f0295c l     F .text	000000c0 addr_spec
33f02b00 l     F .text	00000254 do_flerase
33f02e50 l     F .text	0000037c do_protect
00000000 l    df *ABS*	00000000 itest.c
33f031cc l     F .text	00000070 evalexp
33f0323c l     F .text	00000070 evalstr
33f032ac l     F .text	000001bc binary_test
33f03468 l     F .text	00000098 do_itest
33f297c0 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
33f03500 l     F .text	00000020 ktrans
33f03520 l     F .text	0000002c bin_data_init
33f0354c l     F .text	00000028 bin_data_char
33f03574 l     F .text	0000004c k_data_save
33f035c0 l     F .text	0000004c k_data_restore
33f0360c l     F .text	0000011c load_serial_ymodem
33f03728 l     F .text	00000020 getcxmodem
33f03748 l     F .text	00000224 load_serial
33f0396c l     F .text	000000d8 do_load_serial
33f03a44 l     F .text	00000050 s1_sendpacket.clone.0
33f03a94 l     F .text	00000030 chk1.clone.1
33f03ac4 l     F .text	00000778 do_load_serial_bin
33f36430 l     O .bss	00000014 send_parms
33f36444 l     O .bss	00000004 os_data_init
33f36448 l     O .bss	00000004 os_data_addr_saved
33f3644c l     O .bss	00000001 his_pad_char
33f36450 l     O .bss	00000018 a_b
33f36468 l     O .bss	00000004 os_data_char
33f3646c l     O .bss	00000004 os_data_state
33f36470 l     O .bss	00000004 k_data_escape
33f36474 l     O .bss	00000004 os_data_state_saved
33f36478 l     O .bss	00000004 os_data_addr
33f3647c l     O .bss	00000004 send_ptr
33f36480 l     O .bss	00000004 bin_start_address
33f36484 l     O .bss	00000001 his_quote
33f30e5c l     O .data	00000004 do_echo
33f36488 l     O .bss	00000004 his_pad_count
33f3648c l     O .bss	00000001 his_eol
33f36490 l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
33f0423c l     F .text	000000f4 do_mem_loop
33f04330 l     F .text	000000b8 do_mem_mw
33f043e8 l     F .text	00000044 do_mem_base
33f0442c l     F .text	0000015c do_mem_cmp
33f04588 l     F .text	00000040 do_mem_crc
33f045c8 l     F .text	00000120 do_mem_cp
33f046e8 l     F .text	000000e0 do_mem_md
33f047c8 l     F .text	0000017c mod_mem.clone.2
33f04944 l     F .text	00000008 do_mem_nm
33f0494c l     F .text	00000008 do_mem_mm
33f30e60 l     O .data	00000004 dp_last_length
33f36494 l     O .bss	00000004 dp_last_addr
33f36498 l     O .bss	00000004 base_address
33f3649c l     O .bss	00000004 mm_last_size
33f364a0 l     O .bss	00000004 mm_last_addr
33f364a4 l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 misc.c
33f04954 l     F .text	000000d0 do_sleep
00000000 l    df *ABS*	00000000 mtdparts.c
33f04a24 l     F .text	00000094 mtd_part_info
33f04ab8 l     F .text	000000bc memsize_format
33f04b74 l     F .text	000000bc index_partitions
33f04c30 l     F .text	000000bc current_save
33f04cec l     F .text	00000164 part_sort_add
33f04e50 l     F .text	00000044 part_delall
33f04e94 l     F .text	0000007c device_del
33f04f10 l     F .text	00000080 memsize_parse
33f04f90 l     F .text	00000088 get_mtd_info
33f05018 l     F .text	0000037c part_validate
33f05394 l     F .text	00000044 getenv_mtdparts
33f053d8 l     F .text	00000060 device_delall.clone.2
33f05438 l     F .text	0000002c mtd_devices_init
33f05464 l     F .text	00000308 generate_mtdparts_save.clone.1
33f057bc l     F .text	00000580 device_parse
33f06684 l     F .text	000005e0 do_mtdparts
33f06c64 l     F .text	000000d0 do_chpart
33f364a8 l     O .bss	00000004 initialized.5620
33f364ac l     O .bss	00000080 last_ids
33f30e64 l     O .data	000004d3 mtdparts_help_text
33f36534 l     O .bss	00000010 last_partition
33f36544 l     O .bss	00000200 last_parts
33f36748 l     O .bss	00000008 mtdids
33f36750 l     O .bss	00000008 devices
00000000 l    df *ABS*	00000000 nand.c
33f06d34 l     F .text	00000074 set_dev
33f06da8 l     F .text	000001dc nand_load_image
33f06f84 l     F .text	00000234 do_nandboot
33f071b8 l     F .text	000000e0 nand_print_and_set_info
33f07298 l     F .text	00000d54 do_nand
33f31338 l     O .data	000003ee nand_help_text
33f36758 l     O .bss	00000008 last.5389
33f28218 l     O .rodata	0000000b __func__.5419
00000000 l    df *ABS*	00000000 net.c
33f07fec l     F .text	00000078 do_ping
33f08064 l     F .text	00000294 netboot_common
33f082f8 l     F .text	0000000c do_nfs
33f08304 l     F .text	0000000c do_bootp
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 reginfo.c
33f08350 l     F .text	00000008 do_reginfo
00000000 l    df *ABS*	00000000 test.c
33f08358 l     F .text	00000008 do_false
33f08360 l     F .text	00000008 do_true
33f08368 l     F .text	00000340 do_test
00000000 l    df *ABS*	00000000 ximg.c
33f086a8 l     F .text	000002b8 do_imgextract
33f31728 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
33f08960 l     F .text	0000009c do_env_delete
33f089fc l     F .text	00000060 do_env_exists
33f08a5c l     F .text	000000c8 env_print
33f08b24 l     F .text	000000d0 do_env_print
33f08bf4 l     F .text	00000060 do_env
33f08c54 l     F .text	00000294 do_env_import
33f08ee8 l     F .text	000000b8 do_env_default
33f08fa0 l     F .text	0000002c do_env_save
33f08fcc l     F .text	000001c4 _do_env_set.clone.1
33f09190 l     F .text	00000020 do_env_set
33f09278 l     F .text	0000026c do_env_export
33f09684 l     F .text	000000c0 do_env_edit
33f31780 l     O .data	0000024f env_help_text
33f28208 l     O .rodata	0000000e __func__.4517
33f281f8 l     O .rodata	0000000e __func__.4480
33f319d0 l     O .data	00000004 env_id
33f319d4 l     O .data	000000f0 cmd_env_sub
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
33f097bc l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
33f09a64 l     F .text	0000001c static_get
33f09a80 l     F .text	0000000c static_peek
33f09a8c l     F .text	0000000c file_peek
33f09a98 l     F .text	00000054 is_assignment
33f09aec l     F .text	00000020 mapset
33f09b0c l     F .text	0000000c syntax_err
33f09b18 l     F .text	000000f0 do_showvar
33f09c08 l     F .text	00000020 xmalloc
33f09c28 l     F .text	00000028 new_pipe
33f09c50 l     F .text	000001f0 file_get
33f09e40 l     F .text	000000e4 free_pipe_list
33f09f24 l     F .text	00000020 xrealloc
33f09f44 l     F .text	0000008c done_command
33f09fd0 l     F .text	00000048 done_pipe
33f0a018 l     F .text	00000074 b_addchr
33f0a08c l     F .text	00000314 done_word
33f0a3a0 l     F .text	0000004c b_addqchr
33f0a64c l     F .text	000002cc insert_var_value_sub
33f0b22c l     F .text	00000744 parse_stream_outer
33f0aa08 l     F .text	00000824 run_list_real
33f36760 l     O .bss	00000004 flag_repeat
33f36764 l     O .bss	00000101 the_command.4202
33f36868 l     O .bss	00000004 ifs
33f3686c l     O .bss	00000028 buf.4402
33f36894 l     O .bss	00000004 last_return_code
33f31ac4 l     O .data	00000084 reserved_list
33f36898 l     O .bss	00000100 map
33f36998 l     O .bss	00000004 do_repeat
33f3699c l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
33f369a0 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 bootretry.c
33f369a8 l     O .bss	00000008 endtime
33f31b48 l     O .data	00000004 retry_time
00000000 l    df *ABS*	00000000 board_f.c
33f0bc38 l     F .text	00000008 display_text_info
33f0bc40 l     F .text	00000020 setup_mon_len
33f0bc70 l     F .text	00000018 reserve_round_4k
33f0bc88 l     F .text	00000038 reserve_mmu
33f0bcc0 l     F .text	00000008 reserve_trace
33f0bcc8 l     F .text	0000001c reserve_uboot
33f0bce4 l     F .text	00000014 reserve_malloc
33f0bcf8 l     F .text	00000008 setup_machine
33f0bd00 l     F .text	0000001c reserve_global_data
33f0bd1c l     F .text	00000060 reserve_fdt
33f0bd7c l     F .text	00000008 display_new_sp
33f0bd84 l     F .text	00000008 initf_console_record
33f0bd8c l     F .text	00000008 initf_dm
33f0bda4 l     F .text	00000038 setup_reloc
33f0bddc l     F .text	0000003c reloc_fdt
33f0be18 l     F .text	00000038 reserve_board
33f0be50 l     F .text	00000018 announce_dram_init
33f0be68 l     F .text	0000002c init_baud_rate
33f0be94 l     F .text	00000014 mark_bootstage
33f0beb4 l     F .text	00000038 show_dram_config
33f0bf0c l     F .text	00000010 setup_dram_config
33f0bf34 l     F .text	00000050 setup_dest_addr
33f0bf84 l     F .text	0000001c reserve_stacks
33f31b4c l     O .data	00000094 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
33f0bfc8 l     F .text	00000008 bootstage_relocate
33f0bfd0 l     F .text	00000008 initr_trace
33f0bfd8 l     F .text	00000018 initr_reloc
33f0bff0 l     F .text	00000028 initr_reloc_global_data
33f0c018 l     F .text	00000008 initr_barrier
33f0c020 l     F .text	00000008 initr_console_record
33f0c030 l     F .text	00000008 initr_announce
33f0c038 l     F .text	0000000c run_main_loop
33f0c044 l     F .text	00000028 initr_net
33f0c06c l     F .text	00000020 initr_ethaddr
33f0c08c l     F .text	00000010 initr_enable_interrupts
33f0c09c l     F .text	00000010 initr_jumptable
33f0c0ac l     F .text	00000030 initr_env
33f0c0dc l     F .text	0000001c initr_nand
33f0c0f8 l     F .text	00000010 initr_serial
33f0c108 l     F .text	00000014 initr_bootstage
33f0c11c l     F .text	0000001c initr_malloc
33f0c138 l     F .text	00000010 initr_caches
33f0c150 l     F .text	0000007c initr_flash
33f0c1d0 l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
33f0cb14 l     F .text	0000004c copy_args
33f0cb60 l     F .text	000000a4 do_bootm_plan9
33f0cc04 l     F .text	00000044 do_bootm_rtems
33f0cc48 l     F .text	00000064 do_bootm_standalone
33f0ccac l     F .text	0000005c do_bootm_qnxelf
33f0cd08 l     F .text	000000f8 do_bootm_netbsd
33f0ce3c l     F .text	00000024 do_bootm_vxworks
33f28324 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
33f0cecc l     F .text	00000140 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
33f0d1a8 l     F .text	00000010 clear_callback
33f0d1b8 l     F .text	00000050 on_callbacks
33f0d26c l     F .text	00000098 set_callback
33f0d208 l     F .text	00000064 find_env_callback
33f363c4 l     O .u_boot_list	00000000 start.4019
33f363c4 l     O .u_boot_list	00000000 start.4026
33f3642c l     O .u_boot_list	00000000 end.4022
33f36ae4 l     O .bss	00000004 callback_list
33f31c4c l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
33f0d3cc l     F .text	00000078 skip_num
33f0d444 l     F .text	00000010 clear_flags
33f0d454 l     F .text	00000050 on_flags
33f0d570 l     F .text	00000094 set_flags
33f0d544 l     F .text	0000002c env_parse_flags_to_bin
33f28b84 l     O .rodata	00000005 env_flags_varaccess_rep
33f28b74 l     O .rodata	00000010 env_flags_varaccess_mask
33f31c50 l     O .data	00000004 first_call
33f36ae8 l     O .bss	00000004 flags_list
33f28b8c l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_nand.c
33f28018 l     O .rodata	00000030 location.5399
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 env_common.c
33f281c4 l     O .rodata	00000010 __func__.4105
33f281d4 l     O .rodata	0000000b __func__.4121
33f281e0 l     O .rodata	0000000b __func__.4128
00000000 l    df *ABS*	00000000 console.c
33f0e3b0 l     F .text	000000c4 console_setfile
33f0e76c l     F .text	000000c4 on_console
33f36aec l     O .bss	00000004 ctrlc_was_pressed
33f36af0 l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
33f36af4 l     O .bss	00000004 max_total_mem
33f31c68 l     O .data	00000408 av_
33f32070 l     O .data	00000004 sbrk_base
33f36afc l     O .bss	00000004 max_sbrked_mem
33f32074 l     O .data	00000004 trim_threshold
33f36b00 l     O .bss	00000028 current_mallinfo
33f36b2c l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 image.c
33f0fa10 l     F .text	00000038 on_loadaddr
33f29994 l     O .rodata	00000054 uimage_comp
33f299e8 l     O .rodata	00000078 uimage_os
33f2985c l     O .rodata	00000138 uimage_arch
33f29a60 l     O .rodata	00000168 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
33f10338 l     F .text	00000004 stdio_serial_tstc
33f1033c l     F .text	00000004 stdio_serial_getc
33f10340 l     F .text	00000008 stdio_serial_puts
33f10348 l     F .text	00000008 stdio_serial_putc
33f36b34 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
33f105dc l     F .text	000000d8 delete_char
33f106b4 l     F .text	000000e8 cread_add_char
33f36b8c l     O .bss	00000050 hist_list
33f36bdc l     O .bss	00000004 initted.4067
33f36be0 l     O .bss	00001414 hist_lines
33f37ff4 l     O .bss	00000004 hist_max
33f37ff8 l     O .bss	00000004 hist_add_idx
33f29850 l     O .rodata	00000009 tab_seq
33f28b94 l     O .rodata	00000004 erase_seq
33f37ffc l     O .bss	00000004 hist_num
33f32088 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
33f35e6c l     O .u_boot_list	00000000 start.3942
33f35e6c l     O .u_boot_list	00000000 start.3946
33f363c4 l     O .u_boot_list	00000000 end.3949
33f280f0 l     O .rodata	00000058 CSWTCH.18
00000000 l    df *ABS*	00000000 s_record.c
33f11580 l     F .text	00000038 hex1_bin
33f115b8 l     F .text	00000034 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
33f11864 l     F .text	00000054 CYGACC_COMM_IF_GETC_TIMEOUT.clone.1
33f118b8 l     F .text	0000001c xyzModem_flush
33f118d4 l     F .text	00000250 xyzModem_get_hdr
33f280d0 l     O .rodata	00000020 CSWTCH.13
33f38104 l     O .bss	00000434 xyz
00000000 l    df *ABS*	00000000 part.c
33f3642c l     O .u_boot_list	00000000 start.4007
33f3642c l     O .u_boot_list	00000000 start.4011
33f3642c l     O .u_boot_list	00000000 end.4014
00000000 l    df *ABS*	00000000 mtdcore.c
33f38538 l     O .bss	00000200 mtd_idr
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 mtdpart.c
33f12d54 l     F .text	00000098 part_erase
00000000 l    df *ABS*	00000000 cfi_flash.c
33f12e70 l     F .text	00000050 flash_make_cmd
33f12ec0 l     F .text	000000b8 flash_isset
33f12f78 l     F .text	00000098 find_sector
33f13010 l     F .text	000000c4 cfi_reverse_geometry
33f130d4 l     F .text	00000098 flash_add_byte.clone.6
33f1316c l     F .text	000000b0 flash_isequal.clone.12
33f132fc l     F .text	0000007c cmdset_intel_read_jedec_ids
33f13378 l     F .text	00000030 flash_unlock_seq
33f133a8 l     F .text	00000114 cmdset_amd_read_jedec_ids
33f134bc l     F .text	0000030c flash_full_status_check
33f137c8 l     F .text	00000234 flash_write_cfiword
33f14108 l     F .text	00000038 __flash_cmd_reset
33f280c8 l     O .rodata	00000008 C.1.8248
33f38738 l     O .bss	00000004 saved_sector.6350
33f28b98 l     O .rodata	00000008 flash_offset_cfi
33f387dc l     O .bss	00000004 saved_info.6351
00000000 l    df *ABS*	00000000 jedec_flash.c
33f29bc8 l     O .rodata	00000038 unlock_addrs
33f28bb0 l     O .rodata	00000180 jedec_table
00000000 l    df *ABS*	00000000 nand.c
33f387e8 l     O .bss	00000410 nand_chip
33f38bf8 l     O .bss	00000004 total_nand_size
33f38bfc l     O .bss	00000008 dev_name
00000000 l    df *ABS*	00000000 nand_bbt.c
33f14e8c l     F .text	000001f8 read_bbt
33f15084 l     F .text	000000c4 read_abs_bbt
33f15148 l     F .text	000000f8 scan_read
33f15240 l     F .text	0000060c write_bbt
33f1584c l     F .text	00000124 nand_update_bbt
33f15970 l     F .text	00000180 mark_bbt_region
33f15af0 l     F .text	00000160 verify_bbt_descr
33f15c50 l     F .text	0000020c create_bbt
33f15e5c l     F .text	000001a0 search_bbt
33f2817c l     O .rodata	00000011 __FUNCTION__.5412
33f32090 l     O .data	00000004 mirror_pattern
33f32094 l     O .data	00000024 bbt_main_no_oob_descr
33f320dc l     O .data	00000004 bbt_pattern
33f320b8 l     O .data	00000024 bbt_mirror_no_oob_descr
33f2815c l     O .rodata	0000000b __FUNCTION__.5269
33f320e0 l     O .data	00000002 scan_ff_pattern
33f320e4 l     O .data	00000024 bbt_mirror_descr
33f32108 l     O .data	00000024 bbt_main_descr
00000000 l    df *ABS*	00000000 nand_ids.c
00000000 l    df *ABS*	00000000 nand_util.c
33f16688 l     F .text	000000cc check_skip_len
00000000 l    df *ABS*	00000000 nand_ecc.c
33f295b8 l     O .rodata	00000100 nand_ecc_precalc_table
00000000 l    df *ABS*	00000000 nand_base.c
33f17418 l     F .text	00000014 nand_release_device
33f1743c l     F .text	00000010 nand_read_byte16
33f1744c l     F .text	0000000c nand_read_word
33f17458 l     F .text	00000020 nand_write_byte
33f17478 l     F .text	00000020 nand_write_byte16
33f17534 l     F .text	0000004c nand_check_wp
33f17580 l     F .text	00000040 nand_read_page_raw
33f175c0 l     F .text	000000d0 nand_read_page_raw_syndrome
33f17690 l     F .text	00000130 nand_read_page_swecc
33f177c0 l     F .text	00000038 nand_setup_read_retry
33f177f8 l     F .text	0000003c nand_read_oob_std
33f17834 l     F .text	0000010c nand_read_oob_syndrome
33f17940 l     F .text	00000070 nand_write_oob_std
33f179b0 l     F .text	000001b0 nand_write_oob_syndrome
33f17b60 l     F .text	00000040 nand_write_page_raw
33f17ba0 l     F .text	000000d0 nand_write_page_raw_syndrome
33f17c70 l     F .text	000000cc nand_write_page_swecc
33f17d3c l     F .text	000000c8 nand_write_page_hwecc
33f17e04 l     F .text	000000f0 nand_write_page_syndrome
33f17ef4 l     F .text	00000048 single_erase
33f17f3c l     F .text	0000000c nand_sync
33f17f48 l     F .text	0000005c nand_onfi_set_features
33f17fa4 l     F .text	00000048 nand_onfi_get_features
33f17fec l     F .text	000001ac nand_set_defaults
33f19c54 l     F .text	000001e8 nand_command
33f192cc l     F .text	000000c4 nand_wait
33f18594 l     F .text	00000054 nand_select_chip
33f182fc l     F .text	00000148 nand_block_bad
33f18b7c l     F .text	000000f0 nand_default_block_markbad
33f18198 l     F .text	00000164 nand_write_page
33f18444 l     F .text	00000150 nand_check_erased_buf
33f185e8 l     F .text	000001a4 nand_write_subpage_hwecc
33f1878c l     F .text	00000074 nand_block_checkbad
33f18800 l     F .text	00000074 nand_block_isbad
33f18874 l     F .text	00000018 nand_block_isreserved
33f1888c l     F .text	0000011c nand_fill_oob
33f189a8 l     F .text	000001d4 nand_do_write_oob
33f18c6c l     F .text	00000368 nand_do_write_ops
33f18fd4 l     F .text	000000a4 nand_write_oob
33f19078 l     F .text	00000080 nand_write
33f190f8 l     F .text	00000108 nand_transfer_oob
33f19200 l     F .text	000000cc panic_nand_write
33f19390 l     F .text	00000034 sanitize_string
33f193c4 l     F .text	00000040 nand_wait_status_ready.clone.11
33f19464 l     F .text	0000048c nand_do_read_ops
33f198f0 l     F .text	000002e4 nand_read_oob
33f19bd4 l     F .text	00000080 nand_read
33f19e3c l     F .text	00000258 nand_command_lp
33f1a148 l     F .text	000001b4 nand_read_page_syndrome
33f1a2fc l     F .text	000002cc nand_read_subpage
33f1a5c8 l     F .text	000001ac nand_read_page_hwecc
33f1a774 l     F .text	000001ac nand_read_page_hwecc_oob_first
33f1ab90 l     F .text	000000e4 nand_block_markbad
33f1ac74 l     F .text	00000008 nand_erase
33f281b4 l     O .rodata	0000000f __FUNCTION__.6377
33f32eec l     O .data	00000ba8 nand_oob_8
33f33a94 l     O .data	00000ba8 nand_oob_16
33f3463c l     O .data	00000ba8 nand_oob_128
33f28190 l     O .rodata	00000012 __FUNCTION__.5771
33f281a4 l     O .rodata	0000000e __FUNCTION__.6061
33f28168 l     O .rodata	00000011 __FUNCTION__.5336
33f351e4 l     O .data	00000ba8 nand_oob_64
00000000 l    df *ABS*	00000000 nand_timings.c
00000000 l    df *ABS*	00000000 s3c2440_nand.c
33f1bf54 l     F .text	00000068 s3c24x0_hwcontrol
33f1bfbc l     F .text	00000010 s3c24x0_dev_ready
00000000 l    df *ABS*	00000000 dm9000x.c
33f1c034 l     F .text	00000024 dm9000_outblk_8bit
33f1c058 l     F .text	00000030 dm9000_outblk_16bit
33f1c088 l     F .text	00000034 dm9000_outblk_32bit
33f1c0bc l     F .text	00000028 dm9000_inblk_8bit
33f1c0e4 l     F .text	00000030 dm9000_inblk_16bit
33f1c114 l     F .text	00000034 dm9000_inblk_32bit
33f1c148 l     F .text	00000020 dm9000_rx_status_32bit
33f1c168 l     F .text	00000020 dm9000_rx_status_16bit
33f1c188 l     F .text	00000040 dm9000_rx_status_8bit
33f1c1c8 l     F .text	00000004 dm9000_halt
33f1c1cc l     F .text	000000c4 dm9000_reset
33f1c290 l     F .text	0000014c dm9000_rx
33f1c6a8 l     F .text	000000dc dm9000_send
33f38c04 l     O .bss	000000e8 dm9000_info
33f281ec l     O .rodata	0000000c __func__.4141
00000000 l    df *ABS*	00000000 serial.c
33f1c874 l     F .text	00000014 serial_stub_start
33f1c888 l     F .text	00000014 serial_stub_stop
33f1c89c l     F .text	00000018 serial_stub_putc
33f1c8b4 l     F .text	00000018 serial_stub_puts
33f1c8f4 l     F .text	0000003c get_current
33f1c930 l     F .text	00000004 serial_null
33f1cb44 l     F .text	0000010c on_baudrate
33f38cec l     O .bss	00000004 serial_devices
33f38cf0 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_s3c24x0.c
33f1ccb8 l     F .text	0000001c _serial_getc
33f1cd24 l     F .text	00000030 _serial_putc
33f1cd54 l     F .text	00000028 _serial_puts
33f1cdac l     F .text	0000002c _serial_setbrg
33f1cdf0 l     F .text	0000003c serial_init_dev
00000000 l    df *ABS*	00000000 fs.c
33f1ce7c l     F .text	00000008 fs_ls_unsupported
33f1ce84 l     F .text	00000008 fs_exists_unsupported
33f1ce8c l     F .text	00000008 fs_size_unsupported
33f1ce94 l     F .text	00000008 fs_read_unsupported
33f1ce9c l     F .text	00000008 fs_write_unsupported
33f1cea4 l     F .text	00000004 fs_close_unsupported
33f1cea8 l     F .text	00000008 fs_uuid_unsupported
33f1ceb0 l     F .text	00000028 fs_close
33f1ced8 l     F .text	00000018 fs_probe_unsupported
33f38cf4 l     O .bss	00000050 fs_partition
33f38d44 l     O .bss	00000004 fs_type
33f35e1c l     O .data	0000002c fstypes
33f38d48 l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 zlib.c
33f28aa4 l     O .rodata	00000040 dext.4267
33f28d70 l     O .rodata	00000800 lenfix
33f28984 l     O .rodata	00000040 dbase.4266
33f28d30 l     O .rodata	0000003e lbase.4264
33f29570 l     O .rodata	0000003e lext.4265
33f28af4 l     O .rodata	00000080 distfix
33f29828 l     O .rodata	00000026 order.4360
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
33f28384 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
33f1f8e8 l     F .text	000001b8 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 hashtable.c
33f1fdbc l     F .text	0000005c drop_var_from_set
33f1fe18 l     F .text	00000014 cmpkey
33f1fe2c l     F .text	000000c4 match_string
33f1fef0 l     F .text	000000d0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
33f295b0 l     O .rodata	00000006 names.4068
00000000 l    df *ABS*	00000000 crc32.c
33f28584 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
33f21380 l     F .text	00000080 get_escape_char
33f21400 l     F .text	00000050 fixup_branch
33f21450 l     F .text	0000040c match
33f2185c l     F .text	00000098 loop_greedy
33f218f4 l     F .text	00000088 loop_non_greedy
33f2197c l     F .text	00000110 quantifier
33f21a8c l     F .text	00000534 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 vsprintf.c
33f22554 l     F .text	000000e0 put_dec_trunc
33f22634 l     F .text	000000b0 string
33f226e4 l     F .text	00000134 put_dec
33f22818 l     F .text	00000270 number
33f22a88 l     F .text	00000708 vsnprintf_internal
33f38d50 l     O .bss	00000016 local.4144
33f28ae4 l     O .rodata	00000010 digits.3921
00000000 l    df *ABS*	00000000 panic.c
33f23360 l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
33f38d68 l     O .bss	00000620 arp_tx_packet_buf
33f3938c l     O .bss	00000004 arp_tx_packet
33f39398 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
33f23c34 l     F .text	000003cc bootp_handler
33f24370 l     F .text	00000078 bootp_timeout_handler
33f393c8 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
33f243e8 l     F .text	00000008 __def_eth_init
33f2470c l     F .text	000000a4 on_ethaddr
33f39448 l     O .bss	00000004 index.4490
33f28148 l     O .rodata	00000014 __FUNCTION__.4451
33f39450 l     O .bss	00000004 eth_devices
00000000 l    df *ABS*	00000000 eth_common.c
33f39454 l     O .bss	00000004 first_failed.6086
33f39458 l     O .bss	00000004 env_changed_id.6092
33f3945c l     O .bss	00000004 act.6091
00000000 l    df *ABS*	00000000 net.c
33f24e7c l     F .text	00000014 start_again_timeout_handler
33f24e90 l     F .text	00000004 dummy_handler
33f24e94 l     F .text	00000028 on_serverip
33f24ebc l     F .text	00000028 on_netmask
33f24ee4 l     F .text	00000028 on_gatewayip
33f24f0c l     F .text	00000028 on_ipaddr
33f24f34 l     F .text	00000028 net_init_loop
33f251a0 l     F .text	00000024 net_clear_handlers
33f25c58 l     F .text	00000034 on_bootfile
33f25d34 l     F .text	00000028 on_vlan
33f25d5c l     F .text	00000028 on_nvlan
33f35e48 l     O .data	00000004 first_call.4235
33f39488 l     O .bss	00000004 time_start
33f39894 l     O .bss	00000004 udp_packet_handler
33f39898 l     O .bss	00000004 net_dev_exists
33f3989c l     O .bss	00000004 net_try_count
33f398b0 l     O .bss	00000004 net_ip_id
33f398bc l     O .bss	00000004 net_restarted
33f398c0 l     O .bss	00000004 time_delta
33f398c4 l     O .bss	00000004 arp_packet_handler
33f398cc l     O .bss	00001e20 net_pkt_buf
33f3b6f8 l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
33f25d84 l     F .text	00000054 rpc_add_credentials
33f25dd8 l     F .text	00000040 basename
33f25e18 l     F .text	00000028 nfs3_get_attributes_offset
33f25e40 l     F .text	0000010c rpc_lookup_reply
33f25f4c l     F .text	000000dc nfs_mount_reply
33f26028 l     F .text	000000c8 nfs_umountall_reply
33f260f0 l     F .text	00000178 rpc_req
33f26268 l     F .text	00000080 rpc_lookup_req
33f262e8 l     F .text	000000a4 nfs_mount_req
33f2638c l     F .text	00000060 nfs_umountall_req
33f263ec l     F .text	00000160 nfs_lookup_req
33f2654c l     F .text	0000015c nfs_read_req
33f266a8 l     F .text	000000b8 nfs_readlink_req
33f26760 l     F .text	000000d0 nfs_send
33f26830 l     F .text	000001b4 nfs_lookup_reply
33f269e4 l     F .text	00000180 nfs_readlink_reply
33f26b64 l     F .text	00000064 nfs_timeout_handler
33f26bc8 l     F .text	000001f0 nfs_read_reply.clone.2
33f26db8 l     F .text	0000027c nfs_handler
33f3b700 l     O .bss	00000004 nfs_server_mount_port
33f3b704 l     O .bss	00000004 nfs_server_ip
33f3b708 l     O .bss	00000004 nfs_filename
33f3b70c l     O .bss	00000004 nfs_state
33f3b710 l     O .bss	00000004 filefh3_length
33f3b714 l     O .bss	00000020 dirfh
33f35e50 l     O .data	00000004 nfs_offset
33f3b734 l     O .bss	00000004 rpc_id
33f3b738 l     O .bss	00000004 fs_mounted
33f3b73c l     O .bss	00000004 nfs_len
33f3b740 l     O .bss	00000004 nfs_server_port
33f3b744 l     O .bss	00000004 nfs_download_state
33f3b748 l     O .bss	00000004 nfs_path
33f35e54 l     O .data	00000001 supported_nfs_versions
33f3b74c l     O .bss	00000800 nfs_path_buff
33f3bf4c l     O .bss	00000004 nfs_timeout_count
33f3bf50 l     O .bss	00000040 filefh
33f3bf90 l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 ping.c
33f271b0 l     F .text	0000001c ping_timeout_handler
33f3bf98 l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
33f273d0 l     F .text	000001c4 tftp_send
33f27594 l     F .text	00000088 tftp_timeout_handler
33f2761c l     F .text	000003d4 tftp_handler
33f3948c l     O .bss	00000004 time_start
33f35e58 l     O .data	00000004 timeout_count_max
33f3bf9c l     O .bss	00000004 timeout_count
33f35e5c l     O .data	00000002 tftp_block_size_option
33f3bfa0 l     O .bss	00000004 tftp_block_wrap
33f3bfa4 l     O .bss	0000000d default_filename
33f3bfb4 l     O .bss	00000004 tftp_remote_port
33f35e64 l     O .data	00000004 timeout_ms
33f3bfb8 l     O .bss	00000004 tftp_cur_block
33f3bfbc l     O .bss	00000004 tftp_remote_ip
33f3bfc0 l     O .bss	00000004 tftp_state
33f3bfc4 l     O .bss	00000004 tftp_our_port
33f35e68 l     O .data	00000002 tftp_block_size
33f3bfc8 l     O .bss	00000080 tftp_filename
33f3c048 l     O .bss	00000004 tftp_block_wrap_offset
33f3c04c l     O .bss	00000004 tftp_prev_block
33f27fe8 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 blk_legacy.c
33f35e6c l     O .u_boot_list	00000000 start.4060
33f35e6c l     O .u_boot_list	00000000 start.4064
33f35e6c l     O .u_boot_list	00000000 start.4079
33f35e6c l     O .u_boot_list	00000000 start.4083
33f35e6c l     O .u_boot_list	00000000 end.4067
33f35e6c l     O .u_boot_list	00000000 end.4086
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 eabi_compat.c
33f38000 g     O .bss	00000101 console_buffer
33f0ddb0 g     F .text	00000160 flash_write
33f103b0 g     F .text	00000034 stdio_clone
33f12098 g     F .text	00000020 xyzModem_error
33f1c930  w    F .text	00000004 jz_serial_initialize
33f22530 g     F .text	00000024 mdelay
33f22150 g     F .text	0000001c strcpy
33f27d80 g     F .text	0000001c __ashldi3
33f006d4 g     F .text	00000010 dram_init
33f0e8f8 g     F .text	000000e4 console_init_r
33f00de4 g     F .text	00000024 arch_lmb_reserve
33f24ff0 g     F .text	00000020 net_set_arp_handler
33f13224  w    F .text	00000008 cfi_flash_bank_size
33f23190 g     F .text	00000024 vscnprintf
33f3642c g     O .u_boot_list	00000000 __rel_dyn_start
33f296b8 g     O .rodata	00000006 net_bcast_ethaddr
33f24c10 g     F .text	00000054 eth_setenv_enetaddr_by_index
33f149e4 g     F .text	00000030 flash_protect_default
33f01708 g     F .text	00000020 do_bootd
33f1cd9c g     F .text	00000008 s3serial1_putc
33f00c84 g     F .text	0000004c __udelay
33f1119c g     F .text	0000009c find_cmd_tbl
33f29c00  w    O .rodata	0000003d version_string
33f36334 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_sleep
33f00ac4 g     F .text	0000008c get_HCLK
33f009a0 g     F .text	00000020 cleanup_before_linux
33f1c930  w    F .text	00000004 bfin_serial_initialize
33f23210 g     F .text	00000048 printf
33f05d3c g     F .text	00000110 mtd_id_parse
33f231d8 g     F .text	00000014 vsprintf
33f127a0 g     F .text	00000060 mtd_read_oob
33f211c4 g     F .text	000000f4 __div64_32
33f31c58 g     O .data	00000010 env_htab
33f1321c  w    F .text	00000008 cfi_flash_bank_addr
33f32e74 g     O .data	00000078 nand_manuf_ids
33f1662c g     F .text	0000005c nand_markbad_bbt
33f20d60 g     F .text	0000005c hwalk_r
33f25c14 g     F .text	00000044 copy_filename
33f0079c g     F .text	000000f8 nand_addr_for_start
33f120b8 g     F .text	000000f4 blk_get_device_by_str
33f104d4 g     F .text	00000010 run_command
33f3873c g     O .bss	000000a0 flash_info
33f3622c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nm
33f1cd84 g     F .text	00000008 s3serial1_puts
33f1cd8c g     F .text	00000008 s3serial0_puts
33f16cb0 g     F .text	000002e8 nand_write_skip_bad
33f24418 g     F .text	00000084 eth_get_dev_by_name
33f0fcd0 g     F .text	00000024 get_table_entry
33f1742c g     F .text	00000010 nand_read_byte
33f0c394 g     F .text	00000780 do_bootm_states
33f00754 g     F .text	00000014 nand_deselect_for_start
33f0d604 g     F .text	00000098 eth_validate_ethaddr_str
33f2132c g     F .text	00000054 strim
33f3940c g     O .bss	00000010 bootp_ids
33f1c930  w    F .text	00000004 p3mx_serial_initialize
33f0fc00 g     F .text	00000064 getenv_bootm_size
33f14140 g     F .text	000008a4 flash_get_size
33f39424 g     O .bss	00000004 bootp_start
33f0e72c g     F .text	00000040 console_assign
33f1c930  w    F .text	00000004 leon2_serial_initialize
33f27ff8 g     F .text	0000001c __aeabi_llsr
33f012d8  w    F .text	00000004 enable_caches
33f01464 g     F .text	00000008 dcache_enable
33f363e4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
33f234f8 g     F .text	00000074 ustrtoul
33f39470 g     O .bss	00000004 net_server_ip
33f23640 g     F .text	0000008c ustrtoull
33f22410 g     F .text	00000058 memmove
33f1f7d8 g     F .text	000000ac gunzip
33f099a8 g     F .text	000000bc hash_command
33f1c930  w    F .text	00000004 leon3_serial_initialize
33f3625c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_printenv
33f231b4 g     F .text	00000024 snprintf
33f1c930  w    F .text	00000004 stm32_serial_initialize
33f0db6c g     F .text	000000f8 env_relocate_spec
33f10558 g     F .text	00000074 do_run
33f1ccdc g     F .text	00000010 s3serial0_tstc
33f398a8 g     O .bss	00000006 net_null_ethaddr
33f1c930  w    F .text	00000004 amirix_serial_initialize
33f1c930  w    F .text	00000004 marvell_serial_initialize
33f0a3ec g     F .text	00000098 get_local_var
33f234d0 g     F .text	00000028 simple_strtol
33f23818 g     F .text	000000d0 arp_raw_request
33f0233c g     F .text	0000019c do_bootelf
33f39460 g     O .bss	00000006 net_ethaddr
33f10458 g     F .text	0000007c stdio_add_devices
33f212b8 g     F .text	0000001c hang
33f0fd74 g     F .text	000001a8 image_print_contents
33f3212c g     O .data	00000d48 nand_flash_ids
33f1c8cc g     F .text	00000014 serial_stub_getc
33f25c8c g     F .text	00000050 ip_to_string
33f1c930  w    F .text	00000004 cpci750_serial_initialize
33f0960c g     F .text	00000078 getenv
33f1cde0 g     F .text	00000008 s3serial1_setbrg
33f0e1fc g     F .text	000000e0 env_import
33f0bc60  w    F .text	00000008 arch_cpu_init
33f24a2c g     F .text	00000034 eth_halt
33f38d4c g     O .bss	00000004 errno
33f0093c g     F .text	00000004 copy_code_to_sdram_for_start
33f121ac g     F .text	00000290 blk_get_device_part_str
33f00030 g       .text	00000000 _not_used
33f3642c g       .bss_start	00000000 __bss_base
33f369b0 g     O .bss	00000004 monitor_flash_len
33f1dfcc g     F .text	0000169c inflate
33f14e2c g     F .text	00000060 nand_init
33f1f668 g     F .text	00000040 crc16_ccitt
33f008a8 g     F .text	00000094 nand_read_for_start
33f1f6b0 g     F .text	00000010 gzalloc
33f00300 g       .text	00000000 reset
33f232e8 g     F .text	0000003c str2off
33f361b4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mtdparts
33f1cde8 g     F .text	00000008 s3serial0_setbrg
33f14bf0 g     F .text	000001ac jedec_flash_match
33f200e0 g     F .text	000004fc hsearch_r
33f1fccc g     F .text	000000f0 qsort
33f3b6fc g     O .bss	00000004 net_boot_file_size
33f25590 g     F .text	000002e0 net_process_received_packet
33f16f98 g     F .text	00000270 nand_read_skip_bad
33f01488  w    F .text	0000001c do_go_exec
33f0d304 g     F .text	000000c8 env_callback_init
33f21308 g     F .text	00000024 skip_spaces
33f1c934 g     F .text	00000018 serial_register
33f01ff0 g     F .text	0000034c do_bootvx
33f0e4a4 g     F .text	00000024 getc
33f36b28 g     O .bss	00000004 mem_malloc_end
33f1c930  w    F .text	00000004 ns16550_serial_initialize
33f35f14 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootvx
33f01258 g     F .text	00000024 do_fiq
33f1c930  w    F .text	00000004 asc_serial_initialize
33f2239c g     F .text	00000074 memcpy
33f16598 g     F .text	00000040 nand_isreserved_bbt
33f35f8c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_crc32
33f01834 g     F .text	00000074 bootm_maybe_autostart
33f0fcf4 g     F .text	00000020 get_table_entry_name
33f0dc64 g     F .text	000000fc flash_protect
33f0e704 g     F .text	00000028 search_device
33f2505c g     F .text	00000144 net_start_again
33f31c54 g     O .data	00000004 env_name_spec
33f00768 g     F .text	00000034 nand_cmd_for_start
33f06004 g     F .text	00000680 mtdparts_init
33f012e0  w    F .text	00000008 flush_cache
33f0e594 g     F .text	00000028 puts
33f103e4 g     F .text	00000050 stdio_register_dev
33f360dc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_imxtract
33f1c930  w    F .text	00000004 oc_serial_initialize
33f1c930  w    F .text	00000004 sh_serial_initialize
33f3bf94 g     O .bss	00000004 net_ping_ip
33f36034 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_false
33f1cff8 g     F .text	00000574 inflate_fast
33f3610c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loadb
33f0ed7c g     F .text	000005e0 .hidden malloc
33f27db8 g     F .text	000000e8 __udivsi3
33f3613c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loadx
33f0002c g       .text	00000000 _data_abort
33f00b50 g     F .text	00000028 get_PCLK
33f11fb0 g     F .text	00000050 xyzModem_stream_close
33f24fc0 g     F .text	00000020 net_set_udp_handler
33f243e8  w    F .text	00000008 cpu_eth_init
33f00ff8 g     F .text	0000001c interrupt_init
33f09780 g     F .text	0000000c board_init_f_init_reserve
33f11260 g     F .text	0000005c cmd_usage
33f09550 g     F .text	000000bc getenv_f
33f393c4 g     O .bss	00000004 bootp_timeout
33f3631c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_showvar
33f0a918 g     F .text	000000f0 parse_string_outer
33f124d8 g     F .text	00000058 get_mtd_device_nm
33f35efc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootp
33f00700 g     F .text	00000028 clear_bss_for_start
33f19404 g     F .text	00000060 nand_wait_ready
33f139fc g     F .text	00000210 flash_erase
33f011a4 g     F .text	00000024 do_undefined_instruction
33f1c930  w    F .text	00000004 mxs_auart_initialize
33f3941c g     O .bss	00000004 bootp_num_ids
33f00034 g       .text	00000000 _irq
33f393a4 g     O .bss	00000020 net_hostname
33f1fc54 g     F .text	00000078 string_to_ip
33f01030 g     F .text	00000174 show_regs
33f0978c  w    F .text	00000004 show_boot_progress
33f24408 g     F .text	00000010 eth_set_dev
33f0127c g     F .text	00000024 do_irq
33f0e044 g     F .text	00000030 env_get_char
33f01c88  w    F .text	0000000c invalidate_icache_all
33f0fd2c g     F .text	00000018 genimg_get_arch_name
33f0da24 g     F .text	00000148 saveenv
33f361e4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nand
33f1cb30 g     F .text	00000014 serial_setbrg
33f3b6f0 g     O .bss	00000004 net_rx_packet_len
33f1ffc0 g     F .text	000000ac hcreate_r
33f00cd0 g     F .text	00000008 get_tbclk
33f247b0 g     F .text	00000080 eth_register
33f0fc64 g     F .text	00000030 getenv_bootm_mapsize
33f09794 g     F .text	00000028 main_loop
33f243f0 g     F .text	00000018 eth_set_current_to_next
33f360c4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_imls
33f0d758 g     F .text	000002b0 env_flags_validate
33f1ca48 g     F .text	000000c8 serial_initialize
33f24b28 g     F .text	0000005c eth_getenv_enetaddr
33f363ac g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_version
33f35fbc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_echo
33f0ff78 g     F .text	00000274 boot_get_ramdisk
33f1ac7c g     F .text	00000c4c nand_scan_ident
33f10350 g     F .text	0000000c stdio_get_list
33f3652c g     O .bss	00000004 current_mtd_dev
33f01364  w    F .text	00000004 arm_init_before_mmu
33f01380  w    F .text	00000048 dram_bank_mmu_setup
33f360ac g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_iminfo
33f35fec g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_env
33f0bbd8 g     F .text	00000060 bootretry_tstc_timeout
33f0e4c8 g     F .text	00000030 ftstc
33f3c050 g     O .bss_end	00000000 __bss_end
33f32078 g     O .data	00000004 load_addr
33f0fa48 g     F .text	00000064 image_check_hcrc
33f14a14 g     F .text	000001dc flash_init
33f387e0 g     O .bss	00000004 nand_info
33f3944c g     O .bss	00000004 eth_current
33f1bf30 g     F .text	00000024 nand_scan
33f0e004  w    F .text	0000000c env_get_char_spec
33f05e4c g     F .text	000001b8 find_dev_and_part
33f35e4c g     O .data	00000002 net_native_vlan
33f244fc g     F .text	00000210 eth_write_hwaddr
33f0c1e0 g     F .text	00000014 board_init_r
33f0c1f4 g     F .text	0000004c bootm_find_images
33f363cc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
33f0a484 g     F .text	000001c8 set_local_var
33f00c70 g     F .text	00000014 get_timer
33f236cc g     F .text	0000006c strmhz
33f1c8e0 g     F .text	00000014 serial_stub_tstc
33f12000 g     F .text	00000098 xyzModem_stream_terminate
33f1c930  w    F .text	00000004 arm_dcc_initialize
33f1035c g     F .text	00000054 stdio_get_by_name
33f00040 g       .text	00000000 IRQ_STACK_START_IN
33f1ccf4 g     F .text	00000014 s3serial1_tstc
33f0b970 g     F .text	00000044 parse_file_outer
33f39428 g     O .bss	00000020 net_nis_domain
33f36004 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_erase
33f222dc g     F .text	00000028 strnlen
33f01440 g     F .text	00000008 icache_enable
33f1243c g     F .text	00000048 idr_get_next
33f2006c g     F .text	00000074 hdestroy_r
33f104e4 g     F .text	00000074 run_command_list
33f1c930  w    F .text	00000004 bmw_serial_initialize
33f0bea8  w    F .text	00000004 coloured_LED_init
33f00740 g     F .text	00000014 nand_select_for_start
33f23324 g     F .text	0000003c str2long
33f393a0 g     O .bss	00000004 arp_wait_timer_start
33f0f35c g     F .text	000000e0 .hidden calloc
33f012dc  w    F .text	00000004 flush_dcache_range
33f1c930  w    F .text	00000004 arc_serial_initialize
33f0beec  w    F .text	00000020 dram_init_banksize
33f1c930  w    F .text	00000004 mcf_serial_initialize
33f00b78 g     F .text	00000084 timer_init
33f012a4 g     F .text	00000034 do_reset
33f361fc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nboot
33f0e0c8 g     F .text	00000030 getenv_default
33f00028 g       .text	00000000 _prefetch_abort
33f1fac8 g     F .text	00000004 lmb_add
33f13c0c g     F .text	00000248 flash_print_info
33f20f14 g     F .text	000001b0 print_buffer
33f1c930  w    F .text	00000004 lh7a40x_serial_initialize
33f0fd14 g     F .text	00000018 genimg_get_os_name
33f39490 g     O .bss	00000004 net_gateway
33f35fa4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_dcache
33f1c930  w    F .text	00000004 evb64260_serial_initialize
33f27ff8 g     F .text	0000001c __lshrdi3
33f0e4f8 g     F .text	00000024 tstc
33f3c050 g       .bss	00000000 __bss_limit
33f0fd44 g     F .text	00000018 genimg_get_type_name
33f1a094 g     F .text	000000b4 nand_check_erased_ecc_chunk
33f0ce60  w    F .text	00000004 arch_preboot_os
33f36124 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loads
33f289c4 g     O .rodata	000000e0 default_environment
33f1dcd0 g     F .text	000002fc adler32
33f23290 g     F .text	00000058 simple_itoa
33f22194 g     F .text	00000030 strcat
33f006e4 g     F .text	00000004 board_eth_init
33f1cfe8 g     F .text	00000008 zcfree
33f105cc g     F .text	0000000c cli_loop
33f398b4 g     O .bss	00000004 net_restart_wrap
33f398b8 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
33f1c930  w    F .text	00000004 lpc32xx_serial_initialize
33f3619c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mm
33f23258 g     F .text	00000038 vprintf
33f3601c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_exit
33f23974 g     F .text	0000009c arp_timeout_check
33f220b8 g     F .text	00000098 slre_match
33f0ff40 g     F .text	00000034 genimg_get_format
33f16754 g     F .text	000003a4 nand_erase_opts
33f27ea0 g     F .text	00000118 __aeabi_idiv
33f02a1c g     F .text	000000e4 flash_sect_erase
33f0e010 g     F .text	00000024 env_get_addr
33f0fd5c g     F .text	00000018 genimg_get_comp_name
33f36214 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nfs
33f3604c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_flinfo
33f1c930  w    F .text	00000004 max3100_serial_initialize
33f24acc g     F .text	0000005c eth_parse_enetaddr
33f005c4 g     F .text	000000e0 board_early_init_f
33f12ac0 g     F .text	00000060 mtd_block_markbad
33f1a920 g     F .text	00000270 nand_erase_nand
33f1cc64 g     F .text	00000014 serial_tstc
33f11238 g     F .text	00000028 find_cmd
33f0c240 g     F .text	00000154 bootm_decomp_image
33f3607c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_help
33f01728 g     F .text	0000010c do_bootm
33f1c930  w    F .text	00000004 mpc85xx_serial_initialize
33f20700 g     F .text	000002a8 hexport_r
33f209a8 g     F .text	000003b8 himport_r
33f01fa4 g     F .text	0000004c valid_elf_image
33f1c930  w    F .text	00000004 imx_serial_initialize
33f24c6c g     F .text	00000044 eth_mac_skip
33f01928 g     F .text	00000100 source
33f24df8 g     F .text	00000084 eth_try_another
33f237a8 g     F .text	00000020 ip_checksum_ok
33f27d9c g     F .text	0000001c __ashrdi3
33f361cc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mw
33f211ac g     F .text	00000014 crc32
33f1f6c0 g     F .text	00000118 zunzip
33f01020 g     F .text	00000010 bad_mode
33f1cda4 g     F .text	00000008 s3serial0_putc
33f00c48 g     F .text	00000028 get_timer_masked
33f39390 g     O .bss	00000004 arp_wait_tx_packet_size
33f012e8  w    F .text	0000000c flush_dcache_all
33f00940 g     F .text	00000044 uart0_init
33f398a0 g     O .bss	00000006 net_server_ethaddr
33f3946c g     O .bss	00000004 net_state
33f0faac g     F .text	00000060 image_check_dcrc
33f39394 g     O .bss	00000004 arp_wait_try
33f09744 g     F .text	00000030 getenv_ulong
33f1ce3c g     F .text	00000008 s3serial0_init
33f00000 g       .text	00000000 _start
33f1c930  w    F .text	00000004 bfin_jtag_initialize
33f1cdd8 g     F .text	00000008 s3serial2_setbrg
33f369b4 g     O .bss	00000130 images
33f224a0 g     F .text	00000060 strstr
33f39474 g     O .bss	00000004 net_rx_packet
33f1cd08 g     F .text	00000008 s3serial2_getc
33f393cc g     O .bss	00000040 net_root_path
33f16bb8 g     F .text	000000f8 nand_verify
33f24bbc g     F .text	00000054 eth_getenv_enetaddr_by_index
33f39478 g     O .bss	00000010 net_rx_packets
33f1c930  w    F .text	00000004 cogent_serial_initialize
33f0e0f8 g     F .text	000000c8 set_default_env
33f1079c g     F .text	000009ec cli_readline_into_buffer
33f1c930  w    F .text	00000004 clps7111_serial_initialize
33f1cc78 g     F .text	00000020 serial_putc
33f0ba08 g     F .text	00000050 bootdelay_process
33f205dc g     F .text	00000124 hdelete_r
33f0ea44 g     F .text	00000034 mem_malloc_init
33f1ce44  w    F .text	0000000c default_serial_console
33f22244 g     F .text	00000048 strncmp
33f20dbc g     F .text	0000002c display_options
33f23a10 g     F .text	00000224 arp_receive
33f00560 g       .text	00000000 lowlevel_init
33f1cfbc g     F .text	0000002c file_exists
33f165d8 g     F .text	00000054 nand_isbad_bbt
33f25870 g     F .text	00000040 net_eth_hdr_size
33f251c4 g     F .text	00000070 net_init
33f3634c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_source
33f1cd7c g     F .text	00000008 s3serial2_puts
33f35d8c g     O .data	00000030 s3c24xx_serial0_device
33f14108  w    F .text	00000038 flash_cmd_reset
33f0d69c g     F .text	000000bc env_flags_init
33f12484 g     F .text	0000001c __mtd_next_device
33f238e8 g     F .text	0000008c arp_request
33f02d54 g     F .text	000000fc flash_sect_protect
33f2216c g     F .text	00000028 strncpy
33f22500 g     F .text	00000030 udelay
33f091c0 g     F .text	00000060 setenv
33f0ce64 g     F .text	00000058 boot_selected_os
33f36b30 g     O .bss	00000004 mem_malloc_start
33f00038 g       .text	00000000 _fiq
33f0e5bc g     F .text	00000054 ctrlc
33f24830 g     F .text	00000180 eth_initialize
33f35f5c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_coninfo
33f0f5b0 g     F .text	00000458 .hidden realloc
33f11440 g     F .text	00000050 cmd_get_data_size
33f02890 g     F .text	000000cc flash_sect_roundb
33f00020 g       .text	00000000 _undefined_instruction
33f258b0 g     F .text	000000a4 net_set_ether
33f23390 g     F .text	0000001c panic
33f0bf1c  w    F .text	00000014 board_get_usable_ram_top
33f0d4a4 g     F .text	0000004c env_flags_parse_vartype
33f14d9c g     F .text	00000090 nand_register
33f0e380 g     F .text	00000030 env_relocate
33f362d4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_run
33f12580 g     F .text	00000004 put_mtd_device
33f1c9f8 g     F .text	00000050 serial_assign
33f23458 g     F .text	00000078 strict_strtoul
33f1dadc g     F .text	00000080 inflateReset
33f22468 g     F .text	00000038 memcmp
33f0fca0 g     F .text	00000030 genimg_print_size
33f0c1cc  w    F .text	00000004 cpu_secondary_init_r
33f12630 g     F .text	000000c8 mtd_read
33f0ea78 g     F .text	000000d8 .hidden malloc_trim
33f15ffc g     F .text	0000059c nand_default_bbt
33f00cd8 g     F .text	00000028 reset_cpu
33f00abc g     F .text	00000008 get_FCLK
33f0fbd0 g     F .text	00000030 getenv_bootm_low
33f1289c g     F .text	000001d4 add_mtd_device
33f0e2dc g     F .text	000000a4 env_export
33f221c4 g     F .text	00000050 strncat
33f0ff74 g     F .text	00000004 genimg_get_image
33f35e4e g     O .data	00000002 net_our_vlan
33f1c930  w    F .text	00000004 ml2_serial_initialize
33f35f2c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_chpart
33f20de8 g     F .text	0000012c print_size
33f1043c g     F .text	0000001c stdio_init_tables
33f006a4 g     F .text	00000030 board_init
33f0fa08 g     F .text	00000008 initf_malloc
33f28224 g     O .rodata	00000100 _ctype
33f36244 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_ping
33f36394 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_true
33f362a4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_reginfo
33f0fb0c g     F .text	00000020 image_multi_count
33f1c930  w    F .text	00000004 sandbox_serial_initialize
33f35e84 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bdinfo
33f0e9dc g     F .text	00000068 sbrk
33f24d60 g     F .text	00000098 eth_set_current
33f22304 g     F .text	00000030 strdup
33f00f5c g     F .text	00000064 do_bootm_linux
33f1b8c8 g     F .text	00000668 nand_scan_tail
33f11b24 g     F .text	00000248 xyzModem_stream_open
33f36424 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
33f27d9c g     F .text	0000001c __aeabi_lasr
33f1fc18 g     F .text	00000030 lmb_alloc_base
33f0bb54 g     F .text	0000003c bootretry_init_cmd_timeout
33f3642c g     O .bss_start	00000000 __bss_start
33f01368  w    F .text	00000004 arm_init_domains
33f22334 g     F .text	00000068 memset
33f0ba58 g     F .text	000000fc autoboot_command
33f35eb4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootd
33f12b20 g     F .text	00000104 mtd_arg_off
33f1ce50 g     F .text	0000002c s3c24xx_serial_initialize
33f00728 g     F .text	00000018 nand_init_for_start
33f3208c g     O .data	00000004 nand_curr_device
33f36744 g     O .bss	00000001 current_mtd_partnum
33f28014 g     F .text	00000004 __div0
33f1cef0 g     F .text	000000a8 fs_set_blk_dev
33f21fc0 g     F .text	000000f8 slre_compile
33f36364 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_test
33f0fc94 g     F .text	0000000c memmove_wd
33f3616c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loop
33f00894 g     F .text	00000014 nand_wait_ready_for_start
33f3641c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
33f27db8 g     F .text	000000e8 __aeabi_uidiv
33f363f4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
33f091b0 g     F .text	00000010 get_env_id
33f271cc g     F .text	00000124 ping_start
33f363dc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
33f006e8 g     F .text	00000018 board_flash_get_legacy
33f363ec g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
33f1fc48 g     F .text	00000008 lmb_alloc
33f24c64 g     F .text	00000008 eth_common_init
33f398c8 g     O .bss	00000004 net_netmask
33f25954 g     F .text	00000090 net_update_ether
33f0c148  w    F .text	00000008 board_flash_wp_on
33f112bc g     F .text	00000184 _do_help
33f35dec g     O .data	00000030 s3c24xx_serial1_device
33f1c930  w    F .text	00000004 sconsole_serial_initialize
33f174e4 g     F .text	00000028 nand_write_buf16
33f00fc0 g     F .text	00000004 boot_prep_vxworks
33f36404 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
33f36b80 g     O .bss	0000000c stdio_devices
33f36304 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_setenv
33f1c3dc g     F .text	000002cc dm9000_init
33f0da08 g     F .text	0000001c env_init
33f39420 g     O .bss	00000004 bootp_try
33f1cd10 g     F .text	00000014 s3serial2_tstc
33f12584 g     F .text	000000ac mtd_erase
33f0e544 g     F .text	00000028 putc
33f36274 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_protect
33f27ea0 g     F .text	00000118 __divsi3
33f35f44 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_cmp
33f011ec g     F .text	00000024 do_prefetch_abort
33f0bf30  w    F .text	00000004 board_reserve_ram_top
33f0e1c0 g     F .text	0000003c set_default_vars
33f105d8 g     F .text	00000004 cli_init
33f0bb90 g     F .text	00000048 bootretry_reset_cmd_timeout
33f22214 g     F .text	00000030 strcmp
33f1cb10 g     F .text	00000020 serial_init
33f12c24 g     F .text	00000130 mtd_arg_off_size
33f1cff0 g     F .text	00000008 zcalloc
33f237c8 g     F .text	00000050 arp_init
33f01448 g     F .text	00000008 icache_disable
33f0ce00 g     F .text	0000003c do_bootvx_fdt
33f1c930  w    F .text	00000004 uartlite_serial_initialize
33f35ee4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootm
33f1cf98 g     F .text	00000024 fs_exists
33f0e474 g     F .text	00000030 fgetc
33f0f43c g     F .text	00000174 .hidden memalign
33f124a0 g     F .text	00000038 __get_mtd_device
33f231ec g     F .text	00000024 sprintf
33f25234 g     F .text	0000035c net_loop
33f126f8 g     F .text	000000a8 mtd_write
33f1c930  w    F .text	00000004 au1x00_serial_initialize
33f35e9c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_boot
33f1fad4 g     F .text	00000144 __lmb_alloc_base
33f1bfcc g     F .text	00000068 board_nand_init
33f172f8 g     F .text	00000120 nand_correct_data
33f0d00c g     F .text	0000011c env_attr_walk
33f39388 g     O .bss	00000004 arp_wait_packet_ethaddr
33f0bfa0 g     F .text	00000028 board_init_f
33f24a9c g     F .text	00000030 eth_rx
33f08310 g     F .text	00000040 do_tftpb
33f363fc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
33f3207c g     O .data	0000000c stdio_names
33f003ac g       .text	00000000 c_runtime_cpu_setup
33f11490 g     F .text	000000f0 cmd_process
33f1cc98 g     F .text	00000020 serial_puts
33f12530 g     F .text	00000050 __put_mtd_device
33f36af8 g     O .bss	00000004 mem_malloc_brk
33f0e6e0 g     F .text	00000010 had_ctrlc
33f00bfc g     F .text	0000004c get_ticks
33f1c94c g     F .text	000000ac serial_stdio_init
33f1c930  w    F .text	00000004 pxa_serial_initialize
33f3642c g       *ABS*	00000000 _image_binary_end
33f36064 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_go
33f3640c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
33f01018 g     F .text	00000008 disable_interrupts
33f279f0 g     F .text	00000390 tftp_start
33f09220 g     F .text	00000020 setenv_ulong
33f01234 g     F .text	00000024 do_not_used
33f0d4f0 g     F .text	00000054 env_flags_parse_varaccess
33f1c930  w    F .text	00000004 atmel_serial_initialize
33f24f5c g     F .text	00000064 net_auto_load
33f0e51c g     F .text	00000028 fputc
33f097c8 g     F .text	000001e0 jumptable_init
33f1fc50  w    F .text	00000004 board_lmb_reserve
33f244e0 g     F .text	0000001c eth_get_dev_index
33f1750c g     F .text	00000028 nand_read_buf16
33f24044 g     F .text	0000032c bootp_request
33f174bc g     F .text	00000028 nand_read_buf
33f3939c g     O .bss	00000004 net_arp_wait_packet_ip
33f00024 g       .text	00000000 _software_interrupt
33f1c930  w    F .text	00000004 pl01x_serial_initialize
33f17498 g     F .text	00000024 nand_write_buf
33f24cd0 g     F .text	00000090 eth_current_changed
33f0d128 g     F .text	00000080 env_attr_lookup
33f10328 g     F .text	00000008 boot_get_setup
33f362bc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_reset
33f00fc4 g     F .text	00000018 boot_jump_vxworks
33f1faa0 g     F .text	00000028 lmb_init
33f27d80 g     F .text	0000001c __aeabi_llsl
33f35e6c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_base
33f27fb8 g     F .text	00000018 __aeabi_uidivmod
33f259e4 g     F .text	00000088 net_set_ip_header
33f233ac g     F .text	000000ac simple_strtoul
33f1ccec g     F .text	00000008 s3serial1_getc
33f0dd60 g     F .text	00000050 addr2info
33f0e830 g     F .text	00000010 console_init_f
33f01210 g     F .text	00000024 do_data_abort
33f296c0 g     O .rodata	00000100 op_adv
33f1c930  w    F .text	00000004 mpc512x_serial_initialize
33f1c930  w    F .text	00000004 s5p_serial_initialize
33f211c0 g     F .text	00000004 crc32_wd
33f36530 g     O .bss	00000001 use_defaults
33f3642c g     O .u_boot_list	00000000 _end
33f16af8 g     F .text	000000c0 nand_verify_page_oob
33f0576c g     F .text	00000050 device_find
33f1cd94 g     F .text	00000008 s3serial2_putc
33f1ce2c g     F .text	00000008 s3serial2_init
33f0136c g     F .text	00000014 set_section_dcache
33f272f0 g     F .text	000000e0 ping_receive
33f00fdc  w    F .text	0000001c arch_reserve_stacks
33f3b6f4 g     O .bss	00000004 net_tx_packet
33f0bd9c  w    F .text	00000008 arch_cpu_init_dm
33f249b0 g     F .text	0000007c eth_init
33f01474 g     F .text	00000014 dcache_status
33f1c930  w    F .text	00000004 zynq_serial_initialize
33f0e6f0 g     F .text	00000014 clear_ctrlc
33f101ec g     F .text	0000013c boot_ramdisk_high
33f0df10 g     F .text	000000f4 flash_perror
33f011c8 g     F .text	00000024 do_software_interrupt
33f115ec g     F .text	00000278 srec_decode
33f09774 g     F .text	0000000c board_init_f_alloc_reserve
33f39468 g     O .bss	00000004 net_dns_server
33f1ce34 g     F .text	00000008 s3serial1_init
33f36154 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loady
33f3637c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_tftpboot
33f11188 g     F .text	00000014 cli_readline
33f212d4 g     F .text	00000034 kmalloc
33f1cc50 g     F .text	00000014 serial_getc
33f363d4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
33f36094 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_icache
33f0b9b4 g     F .text	00000054 u_boot_hush_start
33f35fd4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_editenv
33f36414 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
33f097c0 g     F .text	00000008 get_version
33f25a6c g     F .text	000000a4 net_set_udp_header
33f24b84 g     F .text	00000038 eth_setenv_enetaddr
33f35e60 g     O .data	00000004 tftp_timeout_count_max
33f0cebc g     F .text	00000010 bootm_os_get_boot_func
33f1c930  w    F .text	00000004 sa1100_serial_initialize
33f0e034 g     F .text	00000010 env_get_char_memory
33f00984 g     F .text	0000001c putc_for_test
33f012a0  w    F .text	00000004 reset_misc
33f1c930  w    F .text	00000004 mpc8260_scc_serial_initialize
33f3642c g     O .u_boot_list	00000000 __rel_dyn_end
33f24cb0 g     F .text	00000020 eth_get_name
33f1ccd4 g     F .text	00000008 s3serial0_getc
33f3628c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_question_mark
33f0bc68  w    F .text	00000008 mach_cpu_init
33f1c7f0 g     F .text	00000084 dm9000_initialize
33f12800 g     F .text	0000009c mtd_unlock
33f39494 g     O .bss	00000400 net_boot_file_name
33f1322c g     F .text	00000044 flash_get_info
33f1c930  w    F .text	00000004 mxc_serial_initialize
33f1c930  w    F .text	00000004 iop480_serial_initialize
33f24000 g     F .text	00000044 bootp_reset
33f27034 g     F .text	0000017c nfs_start
33f35ecc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootelf
33f222c0 g     F .text	0000001c strlen
33f00e08  w    F .text	00000004 setup_board_tags
33f0e840 g     F .text	000000b8 stdio_print_current_devices
33f0fb2c g     F .text	000000a4 image_multi_getimg
33f0e610 g     F .text	000000d0 confirm_yesno
33f094e4 g     F .text	0000006c envmatch
33f1c930  w    F .text	00000004 mpc8xx_serial_initialize
33f09240 g     F .text	00000038 setenv_hex
33f2228c g     F .text	00000034 strchr
33f01014 g     F .text	00000004 enable_interrupts
33f00000 g     O .text	00000000 __image_copy_start
33f0e56c g     F .text	00000028 fputs
33f31be0 g     O .data	0000006c init_sequence_r
33f01450 g     F .text	00000014 icache_status
33f12dec g     F .text	00000084 mtd_erase_callback
33f1dc64 g     F .text	0000006c inflateEnd
33f2449c g     F .text	00000044 eth_get_dev_by_index
33f23738 g     F .text	00000070 compute_ip_checksum
33f0c028  w    F .text	00000008 power_init_board
33f363c4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
33f12a70 g     F .text	00000050 mtd_block_isbad
33f24a60 g     F .text	0000003c eth_send
33f1f884 g     F .text	00000064 initcall_run_list
33f25010 g     F .text	0000004c net_set_timeout_handler
33f0beac  w    F .text	00000004 red_led_on
33f17208 g     F .text	000000f0 nand_calculate_ecc
33f27fd0 g     F .text	00000018 __aeabi_idivmod
33f35dbc g     O .data	00000030 s3c24xx_serial2_device
33f1c930  w    F .text	00000004 mpc8260_smc_serial_initialize
33f0146c g     F .text	00000008 dcache_disable
33f1db5c g     F .text	00000108 inflateInit2_
33f0beb0  w    F .text	00000004 board_add_ram_info
33f1f6a8 g     F .text	00000008 gzfree
33f3b6ec g     O .bss	00000004 net_ip
33f1c784 g     F .text	0000006c dm9000_read_srom_word
33f13270 g     F .text	0000008c flash_write_cmd
33f360f4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_itest
33f0e074 g     F .text	00000054 getenv_yesno
33f25b10 g     F .text	00000104 net_send_udp_packet
33f0ff1c g     F .text	00000024 genimg_get_kernel_addr_fit
33f00400 g     F .text	00000140 _main
33f25cdc g     F .text	00000058 string_to_vlan
33f1d56c g     F .text	00000570 inflate_table
33f10330  w    F .text	00000008 get_effective_memsize
33f210c4 g     F .text	000000e8 crc32_no_comp
33f009c0 g     F .text	0000007c print_cpuinfo
33f0bd94  w    F .text	00000008 reserve_arch
33f1facc g     F .text	00000008 lmb_reserve
33f10434 g     F .text	00000008 stdio_register
33f13e54 g     F .text	000002b4 write_buff
33f36184 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_md
00000000  w      *UND*	00000000 timer_read_counter
33f11d6c g     F .text	00000244 xyzModem_stream_read
33f0eb50 g     F .text	0000022c .hidden free
33f35f74 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_cp
33f2356c g     F .text	000000d4 simple_strtoull
33f1c930  w    F .text	00000004 mpc5xx_serial_initialize
33f362ec g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_saveenv
33f24fe0 g     F .text	00000010 net_get_arp_handler


