
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
33f00000 l    d  .text	00000000 .text
33f28318 l    d  .rodata	00000000 .rodata
33f30e64 l    d  .data	00000000 .data
33f3627c l    d  .u_boot_list	00000000 .u_boot_list
33f3683c l    d  .bss_start	00000000 .bss_start
33f3683c l    d  .bss	00000000 .bss
33f3c468 l    d  .bss_end	00000000 .bss_end
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootm.c
33f00de8 l     F .text	00000038 setup_initrd_tag.clone.1
33f00e20 l     F .text	000000ac boot_jump_linux.clone.5
33f00ef4 l     F .text	00000150 boot_prep_linux
33f36840 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
33f28348 l     O .rodata	00000080 C.0.5903
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
33f0143c l     F .text	00000030 cp_delay
33f0146c l     F .text	00000040 cache_disable
33f01510 l     F .text	00000078 cache_enable
00000000 l    df *ABS*	00000000 psci-dt.c
33f00060 l       .text	00000000 undefined_instruction
33f000c0 l       .text	00000000 software_interrupt
33f00120 l       .text	00000000 prefetch_abort
33f00180 l       .text	00000000 data_abort
33f001e0 l       .text	00000000 not_used
33f00240 l       .text	00000000 irq
33f00280 l       .text	00000000 fiq
33f00370 l       .text	00000000 cpu_init_crit
33f0035c l       .text	00000000 equal
33f00448 l       .text	00000000 START_ON_RAM
33f004dc l       .text	00000000 here
00000000 l    df *ABS*	00000000 smdk2440.c
00000000 l    df *ABS*	00000000 init.c
33f00550 l       .text	00000000 SMRDATA
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 interrupts.c
33f3683c l     O .bss	00000001 TimerCount.4409
33f3683d l     O .bss	00000001 LED_Flag.4410
00000000 l    df *ABS*	00000000 cpu_info.c
33f28ea8 l     O .rodata	00000003 freq_c
33f28eac l     O .rodata	0000000c freq_f
00000000 l    df *ABS*	00000000 speed.c
33f00b24 l     F .text	00000080 get_PLLCLK
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 boot.c
33f015ec l     F .text	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
33f01658 l     F .text	000000b4 do_imls
33f0170c l     F .text	000000e4 image_info
33f017f0 l     F .text	00000060 do_iminfo
33f30f24 l     O .data	00000245 bootm_help_text
33f30e64 l     O .data	000000c0 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
33f019f0 l     F .text	00000048 do_help
33f3627c l     O .u_boot_list	00000000 start.3869
33f3627c l     O .u_boot_list	00000000 start.3873
33f367d4 l     O .u_boot_list	00000000 end.3876
00000000 l    df *ABS*	00000000 version.c
33f01a38 l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
33f01b70 l     F .text	00000044 do_source
33f3116c l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
33f01bb4 l     F .text	000001c0 do_bdinfo
00000000 l    df *ABS*	00000000 cache.c
33f01d74 l     F .text	0000005c parse_argv
33f01ddc l     F .text	00000090 do_icache
33f01e6c l     F .text	00000090 do_dcache
00000000 l    df *ABS*	00000000 console.c
33f01efc l     F .text	000000a8 do_coninfo
00000000 l    df *ABS*	00000000 echo.c
33f01fa4 l     F .text	000000b8 do_echo
00000000 l    df *ABS*	00000000 elf.c
33f0205c l     F .text	00000090 load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
33f02620 l     F .text	00000030 do_exit
00000000 l    df *ABS*	00000000 flash.c
33f02650 l     F .text	000001c0 flash_fill_sect_ranges
33f02810 l     F .text	0000014c abbrev_spec
33f0295c l     F .text	0000007c do_flinfo
33f02aa4 l     F .text	000000c0 addr_spec
33f02c48 l     F .text	00000254 do_flerase
33f02f98 l     F .text	0000037c do_protect
00000000 l    df *ABS*	00000000 itest.c
33f03314 l     F .text	00000070 evalexp
33f03384 l     F .text	00000070 evalstr
33f033f4 l     F .text	000001bc binary_test
33f035b0 l     F .text	00000098 do_itest
33f29ac8 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
33f03648 l     F .text	00000020 ktrans
33f03668 l     F .text	0000002c bin_data_init
33f03694 l     F .text	00000028 bin_data_char
33f036bc l     F .text	0000004c k_data_save
33f03708 l     F .text	0000004c k_data_restore
33f03754 l     F .text	0000011c load_serial_ymodem
33f03870 l     F .text	00000020 getcxmodem
33f03890 l     F .text	00000224 load_serial
33f03ab4 l     F .text	000000d8 do_load_serial
33f03b8c l     F .text	00000050 s1_sendpacket.clone.0
33f03bdc l     F .text	00000030 chk1.clone.1
33f03c0c l     F .text	00000778 do_load_serial_bin
33f36844 l     O .bss	00000014 send_parms
33f36858 l     O .bss	00000004 os_data_init
33f3685c l     O .bss	00000004 os_data_addr_saved
33f36860 l     O .bss	00000001 his_pad_char
33f36864 l     O .bss	00000018 a_b
33f3687c l     O .bss	00000004 os_data_char
33f36880 l     O .bss	00000004 os_data_state
33f36884 l     O .bss	00000004 k_data_escape
33f36888 l     O .bss	00000004 os_data_state_saved
33f3688c l     O .bss	00000004 os_data_addr
33f36890 l     O .bss	00000004 send_ptr
33f36894 l     O .bss	00000004 bin_start_address
33f36898 l     O .bss	00000001 his_quote
33f311bc l     O .data	00000004 do_echo
33f3689c l     O .bss	00000004 his_pad_count
33f368a0 l     O .bss	00000001 his_eol
33f368a4 l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
33f04384 l     F .text	000000f4 do_mem_loop
33f04478 l     F .text	000000b8 do_mem_mw
33f04530 l     F .text	00000044 do_mem_base
33f04574 l     F .text	0000015c do_mem_cmp
33f046d0 l     F .text	00000040 do_mem_crc
33f04710 l     F .text	00000120 do_mem_cp
33f04830 l     F .text	000000e0 do_mem_md
33f04910 l     F .text	0000017c mod_mem.clone.2
33f04a8c l     F .text	00000008 do_mem_nm
33f04a94 l     F .text	00000008 do_mem_mm
33f311c0 l     O .data	00000004 dp_last_length
33f368a8 l     O .bss	00000004 dp_last_addr
33f368ac l     O .bss	00000004 base_address
33f368b0 l     O .bss	00000004 mm_last_size
33f368b4 l     O .bss	00000004 mm_last_addr
33f368b8 l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 misc.c
33f04a9c l     F .text	000000d0 do_sleep
00000000 l    df *ABS*	00000000 mtdparts.c
33f04b6c l     F .text	00000094 mtd_part_info
33f04c00 l     F .text	000000bc memsize_format
33f04cbc l     F .text	000000bc index_partitions
33f04d78 l     F .text	000000bc current_save
33f04e34 l     F .text	00000164 part_sort_add
33f04f98 l     F .text	00000044 part_delall
33f04fdc l     F .text	0000007c device_del
33f05058 l     F .text	00000080 memsize_parse
33f050d8 l     F .text	00000088 get_mtd_info
33f05160 l     F .text	0000037c part_validate
33f054dc l     F .text	00000044 getenv_mtdparts
33f05520 l     F .text	00000060 device_delall.clone.2
33f05580 l     F .text	0000002c mtd_devices_init
33f055ac l     F .text	00000308 generate_mtdparts_save.clone.1
33f05904 l     F .text	00000580 device_parse
33f067cc l     F .text	000005e0 do_mtdparts
33f06dac l     F .text	000000d0 do_chpart
33f368bc l     O .bss	00000004 initialized.5620
33f368c0 l     O .bss	00000080 last_ids
33f311c4 l     O .data	000004d3 mtdparts_help_text
33f36948 l     O .bss	00000010 last_partition
33f36958 l     O .bss	00000200 last_parts
33f36b5c l     O .bss	00000008 mtdids
33f36b64 l     O .bss	00000008 devices
00000000 l    df *ABS*	00000000 nand.c
33f06e7c l     F .text	00000074 set_dev
33f06ef0 l     F .text	000001dc nand_load_image
33f070cc l     F .text	00000234 do_nandboot
33f07300 l     F .text	000000e0 nand_print_and_set_info
33f073e0 l     F .text	00000dc0 do_nand
33f31698 l     O .data	0000049d nand_help_text
33f36b70 l     O .bss	00000008 last.5389
33f28518 l     O .rodata	0000000b __func__.5419
00000000 l    df *ABS*	00000000 net.c
33f081a0 l     F .text	00000078 do_ping
33f08218 l     F .text	00000294 netboot_common
33f084ac l     F .text	0000000c do_nfs
33f084b8 l     F .text	0000000c do_bootp
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 reginfo.c
33f08504 l     F .text	00000008 do_reginfo
00000000 l    df *ABS*	00000000 test.c
33f0850c l     F .text	00000008 do_false
33f08514 l     F .text	00000008 do_true
33f0851c l     F .text	00000340 do_test
00000000 l    df *ABS*	00000000 ximg.c
33f0885c l     F .text	000002b8 do_imgextract
33f31b38 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
33f08b14 l     F .text	0000009c do_env_delete
33f08bb0 l     F .text	00000060 do_env_exists
33f08c10 l     F .text	000000c8 env_print
33f08cd8 l     F .text	000000d0 do_env_print
33f08da8 l     F .text	00000060 do_env
33f08e08 l     F .text	00000294 do_env_import
33f0909c l     F .text	000000b8 do_env_default
33f09154 l     F .text	0000002c do_env_save
33f09180 l     F .text	000001c4 _do_env_set.clone.1
33f09344 l     F .text	00000020 do_env_set
33f0942c l     F .text	0000026c do_env_export
33f09838 l     F .text	000000c0 do_env_edit
33f31b90 l     O .data	0000024f env_help_text
33f28508 l     O .rodata	0000000e __func__.4517
33f284f8 l     O .rodata	0000000e __func__.4480
33f31de0 l     O .data	00000004 env_id
33f31de4 l     O .data	000000f0 cmd_env_sub
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
33f09970 l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
33f09c18 l     F .text	0000001c static_get
33f09c34 l     F .text	0000000c static_peek
33f09c40 l     F .text	0000000c file_peek
33f09c4c l     F .text	00000054 is_assignment
33f09ca0 l     F .text	00000020 mapset
33f09cc0 l     F .text	0000000c syntax_err
33f09ccc l     F .text	000000f0 do_showvar
33f09dbc l     F .text	00000020 xmalloc
33f09ddc l     F .text	00000028 new_pipe
33f09e04 l     F .text	000001f0 file_get
33f09ff4 l     F .text	000000e4 free_pipe_list
33f0a0d8 l     F .text	00000020 xrealloc
33f0a0f8 l     F .text	0000008c done_command
33f0a184 l     F .text	00000048 done_pipe
33f0a1cc l     F .text	00000074 b_addchr
33f0a240 l     F .text	00000314 done_word
33f0a554 l     F .text	0000004c b_addqchr
33f0a800 l     F .text	000002cc insert_var_value_sub
33f0b3e0 l     F .text	00000744 parse_stream_outer
33f0abbc l     F .text	00000824 run_list_real
33f36b78 l     O .bss	00000004 flag_repeat
33f36b7c l     O .bss	00000101 the_command.4202
33f36c80 l     O .bss	00000004 ifs
33f36c84 l     O .bss	00000028 buf.4402
33f36cac l     O .bss	00000004 last_return_code
33f31ed4 l     O .data	00000084 reserved_list
33f36cb0 l     O .bss	00000100 map
33f36db0 l     O .bss	00000004 do_repeat
33f36db4 l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
33f36db8 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 bootretry.c
33f36dc0 l     O .bss	00000008 endtime
33f31f58 l     O .data	00000004 retry_time
00000000 l    df *ABS*	00000000 board_f.c
33f0bdec l     F .text	00000008 display_text_info
33f0bdf4 l     F .text	00000020 setup_mon_len
33f0be24 l     F .text	00000018 reserve_round_4k
33f0be3c l     F .text	00000038 reserve_mmu
33f0be74 l     F .text	00000008 reserve_trace
33f0be7c l     F .text	0000001c reserve_uboot
33f0be98 l     F .text	00000014 reserve_malloc
33f0beac l     F .text	00000008 setup_machine
33f0beb4 l     F .text	0000001c reserve_global_data
33f0bed0 l     F .text	00000060 reserve_fdt
33f0bf30 l     F .text	00000008 display_new_sp
33f0bf38 l     F .text	00000008 initf_console_record
33f0bf40 l     F .text	00000008 initf_dm
33f0bf58 l     F .text	00000038 setup_reloc
33f0bf90 l     F .text	0000003c reloc_fdt
33f0bfcc l     F .text	00000038 reserve_board
33f0c004 l     F .text	00000018 announce_dram_init
33f0c01c l     F .text	0000002c init_baud_rate
33f0c048 l     F .text	00000014 mark_bootstage
33f0c068 l     F .text	00000038 show_dram_config
33f0c0c0 l     F .text	00000010 setup_dram_config
33f0c0e8 l     F .text	00000050 setup_dest_addr
33f0c138 l     F .text	0000001c reserve_stacks
33f31f5c l     O .data	00000094 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
33f0c17c l     F .text	00000008 bootstage_relocate
33f0c184 l     F .text	00000008 initr_trace
33f0c18c l     F .text	00000018 initr_reloc
33f0c1a4 l     F .text	00000028 initr_reloc_global_data
33f0c1cc l     F .text	00000008 initr_barrier
33f0c1d4 l     F .text	00000008 initr_console_record
33f0c1e4 l     F .text	00000008 initr_announce
33f0c1ec l     F .text	0000000c run_main_loop
33f0c1f8 l     F .text	00000028 initr_net
33f0c220 l     F .text	00000020 initr_ethaddr
33f0c240 l     F .text	00000010 initr_enable_interrupts
33f0c250 l     F .text	00000010 initr_jumptable
33f0c260 l     F .text	00000030 initr_env
33f0c290 l     F .text	0000001c initr_nand
33f0c2ac l     F .text	00000010 initr_serial
33f0c2bc l     F .text	00000014 initr_bootstage
33f0c2d0 l     F .text	0000001c initr_malloc
33f0c2ec l     F .text	00000010 initr_caches
33f0c304 l     F .text	0000007c initr_flash
33f0c384 l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
33f0ccc8 l     F .text	0000004c copy_args
33f0cd14 l     F .text	000000a4 do_bootm_plan9
33f0cdb8 l     F .text	00000044 do_bootm_rtems
33f0cdfc l     F .text	00000064 do_bootm_standalone
33f0ce60 l     F .text	0000005c do_bootm_qnxelf
33f0cebc l     F .text	000000f8 do_bootm_netbsd
33f0cff0 l     F .text	00000024 do_bootm_vxworks
33f28624 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
33f0d080 l     F .text	00000140 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
33f0d35c l     F .text	00000010 clear_callback
33f0d36c l     F .text	00000050 on_callbacks
33f0d420 l     F .text	00000098 set_callback
33f0d3bc l     F .text	00000064 find_env_callback
33f367d4 l     O .u_boot_list	00000000 start.4019
33f367d4 l     O .u_boot_list	00000000 start.4026
33f3683c l     O .u_boot_list	00000000 end.4022
33f36efc l     O .bss	00000004 callback_list
33f3205c l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
33f0d580 l     F .text	00000078 skip_num
33f0d5f8 l     F .text	00000010 clear_flags
33f0d608 l     F .text	00000050 on_flags
33f0d724 l     F .text	00000094 set_flags
33f0d6f8 l     F .text	0000002c env_parse_flags_to_bin
33f28e8c l     O .rodata	00000005 env_flags_varaccess_rep
33f28e7c l     O .rodata	00000010 env_flags_varaccess_mask
33f32060 l     O .data	00000004 first_call
33f36f00 l     O .bss	00000004 flags_list
33f28e94 l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_nand.c
33f28318 l     O .rodata	00000030 location.5399
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 env_common.c
33f284c4 l     O .rodata	00000010 __func__.4105
33f284d4 l     O .rodata	0000000b __func__.4121
33f284e0 l     O .rodata	0000000b __func__.4128
00000000 l    df *ABS*	00000000 console.c
33f0e564 l     F .text	000000c4 console_setfile
33f0e920 l     F .text	000000c4 on_console
33f36f04 l     O .bss	00000004 ctrlc_was_pressed
33f36f08 l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
33f36f0c l     O .bss	00000004 max_total_mem
33f32078 l     O .data	00000408 av_
33f32480 l     O .data	00000004 sbrk_base
33f36f14 l     O .bss	00000004 max_sbrked_mem
33f32484 l     O .data	00000004 trim_threshold
33f36f18 l     O .bss	00000028 current_mallinfo
33f36f44 l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 image.c
33f0fbc4 l     F .text	00000038 on_loadaddr
33f29c9c l     O .rodata	00000054 uimage_comp
33f29cf0 l     O .rodata	00000078 uimage_os
33f29b64 l     O .rodata	00000138 uimage_arch
33f29d68 l     O .rodata	00000168 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
33f104ec l     F .text	00000004 stdio_serial_tstc
33f104f0 l     F .text	00000004 stdio_serial_getc
33f104f4 l     F .text	00000008 stdio_serial_puts
33f104fc l     F .text	00000008 stdio_serial_putc
33f36f4c l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
33f10790 l     F .text	000000d8 delete_char
33f10868 l     F .text	000000e8 cread_add_char
33f36fa4 l     O .bss	00000050 hist_list
33f36ff4 l     O .bss	00000004 initted.4067
33f36ff8 l     O .bss	00001414 hist_lines
33f3840c l     O .bss	00000004 hist_max
33f38410 l     O .bss	00000004 hist_add_idx
33f29b58 l     O .rodata	00000009 tab_seq
33f28e9c l     O .rodata	00000004 erase_seq
33f38414 l     O .bss	00000004 hist_num
33f32498 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
33f3627c l     O .u_boot_list	00000000 start.3942
33f3627c l     O .u_boot_list	00000000 start.3946
33f367d4 l     O .u_boot_list	00000000 end.3949
33f283f0 l     O .rodata	00000058 CSWTCH.18
00000000 l    df *ABS*	00000000 s_record.c
33f11734 l     F .text	00000038 hex1_bin
33f1176c l     F .text	00000034 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
33f11a18 l     F .text	00000054 CYGACC_COMM_IF_GETC_TIMEOUT.clone.1
33f11a6c l     F .text	0000001c xyzModem_flush
33f11a88 l     F .text	00000250 xyzModem_get_hdr
33f283d0 l     O .rodata	00000020 CSWTCH.13
33f3851c l     O .bss	00000434 xyz
00000000 l    df *ABS*	00000000 part.c
33f3683c l     O .u_boot_list	00000000 start.4007
33f3683c l     O .u_boot_list	00000000 start.4011
33f3683c l     O .u_boot_list	00000000 end.4014
00000000 l    df *ABS*	00000000 mtdcore.c
33f38950 l     O .bss	00000200 mtd_idr
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 mtdpart.c
33f12f08 l     F .text	00000098 part_erase
00000000 l    df *ABS*	00000000 cfi_flash.c
33f13024 l     F .text	00000050 flash_make_cmd
33f13074 l     F .text	000000b8 flash_isset
33f1312c l     F .text	00000098 find_sector
33f131c4 l     F .text	000000c4 cfi_reverse_geometry
33f13288 l     F .text	00000098 flash_add_byte.clone.6
33f13320 l     F .text	000000b0 flash_isequal.clone.12
33f134b0 l     F .text	0000007c cmdset_intel_read_jedec_ids
33f1352c l     F .text	00000030 flash_unlock_seq
33f1355c l     F .text	00000114 cmdset_amd_read_jedec_ids
33f13670 l     F .text	0000030c flash_full_status_check
33f1397c l     F .text	00000234 flash_write_cfiword
33f142bc l     F .text	00000038 __flash_cmd_reset
33f283c8 l     O .rodata	00000008 C.1.8248
33f38b50 l     O .bss	00000004 saved_sector.6350
33f28ea0 l     O .rodata	00000008 flash_offset_cfi
33f38bf4 l     O .bss	00000004 saved_info.6351
00000000 l    df *ABS*	00000000 jedec_flash.c
33f29ed0 l     O .rodata	00000038 unlock_addrs
33f28eb8 l     O .rodata	00000180 jedec_table
00000000 l    df *ABS*	00000000 nand.c
33f38c00 l     O .bss	00000410 nand_chip
33f39010 l     O .bss	00000004 total_nand_size
33f39014 l     O .bss	00000008 dev_name
00000000 l    df *ABS*	00000000 nand_bbt.c
33f15040 l     F .text	000001f8 read_bbt
33f15238 l     F .text	000000c4 read_abs_bbt
33f152fc l     F .text	000000f8 scan_read
33f153f4 l     F .text	0000060c write_bbt
33f15a00 l     F .text	00000124 nand_update_bbt
33f15b24 l     F .text	00000180 mark_bbt_region
33f15ca4 l     F .text	00000160 verify_bbt_descr
33f15e04 l     F .text	0000020c create_bbt
33f16010 l     F .text	000001a0 search_bbt
33f2847c l     O .rodata	00000011 __FUNCTION__.5412
33f324a0 l     O .data	00000004 mirror_pattern
33f324a4 l     O .data	00000024 bbt_main_no_oob_descr
33f324ec l     O .data	00000004 bbt_pattern
33f324c8 l     O .data	00000024 bbt_mirror_no_oob_descr
33f2845c l     O .rodata	0000000b __FUNCTION__.5269
33f324f0 l     O .data	00000002 scan_ff_pattern
33f324f4 l     O .data	00000024 bbt_mirror_descr
33f32518 l     O .data	00000024 bbt_main_descr
00000000 l    df *ABS*	00000000 nand_ids.c
00000000 l    df *ABS*	00000000 nand_util.c
33f1683c l     F .text	000000cc check_skip_len
00000000 l    df *ABS*	00000000 nand_ecc.c
33f298c0 l     O .rodata	00000100 nand_ecc_precalc_table
00000000 l    df *ABS*	00000000 nand_base.c
33f17718 l     F .text	00000014 nand_release_device
33f1773c l     F .text	00000010 nand_read_byte16
33f1774c l     F .text	0000000c nand_read_word
33f17758 l     F .text	00000020 nand_write_byte
33f17778 l     F .text	00000020 nand_write_byte16
33f17834 l     F .text	0000004c nand_check_wp
33f17880 l     F .text	00000040 nand_read_page_raw
33f178c0 l     F .text	000000d0 nand_read_page_raw_syndrome
33f17990 l     F .text	00000130 nand_read_page_swecc
33f17ac0 l     F .text	00000038 nand_setup_read_retry
33f17af8 l     F .text	0000003c nand_read_oob_std
33f17b34 l     F .text	0000010c nand_read_oob_syndrome
33f17c40 l     F .text	00000070 nand_write_oob_std
33f17cb0 l     F .text	000001b0 nand_write_oob_syndrome
33f17e60 l     F .text	00000040 nand_write_page_raw
33f17ea0 l     F .text	000000d0 nand_write_page_raw_syndrome
33f17f70 l     F .text	000000cc nand_write_page_swecc
33f1803c l     F .text	000000c8 nand_write_page_hwecc
33f18104 l     F .text	000000f0 nand_write_page_syndrome
33f181f4 l     F .text	00000048 single_erase
33f1823c l     F .text	0000000c nand_sync
33f18248 l     F .text	0000005c nand_onfi_set_features
33f182a4 l     F .text	00000048 nand_onfi_get_features
33f182ec l     F .text	000001ac nand_set_defaults
33f19f54 l     F .text	000001e8 nand_command
33f195cc l     F .text	000000c4 nand_wait
33f18894 l     F .text	00000054 nand_select_chip
33f185fc l     F .text	00000148 nand_block_bad
33f18e7c l     F .text	000000f0 nand_default_block_markbad
33f18498 l     F .text	00000164 nand_write_page
33f18744 l     F .text	00000150 nand_check_erased_buf
33f188e8 l     F .text	000001a4 nand_write_subpage_hwecc
33f18a8c l     F .text	00000074 nand_block_checkbad
33f18b00 l     F .text	00000074 nand_block_isbad
33f18b74 l     F .text	00000018 nand_block_isreserved
33f18b8c l     F .text	0000011c nand_fill_oob
33f18ca8 l     F .text	000001d4 nand_do_write_oob
33f18f6c l     F .text	00000368 nand_do_write_ops
33f192d4 l     F .text	000000a4 nand_write_oob
33f19378 l     F .text	00000080 nand_write
33f193f8 l     F .text	00000108 nand_transfer_oob
33f19500 l     F .text	000000cc panic_nand_write
33f19690 l     F .text	00000034 sanitize_string
33f196c4 l     F .text	00000040 nand_wait_status_ready.clone.11
33f19764 l     F .text	0000048c nand_do_read_ops
33f19bf0 l     F .text	000002e4 nand_read_oob
33f19ed4 l     F .text	00000080 nand_read
33f1a13c l     F .text	00000258 nand_command_lp
33f1a448 l     F .text	000001b4 nand_read_page_syndrome
33f1a5fc l     F .text	000002cc nand_read_subpage
33f1a8c8 l     F .text	000001ac nand_read_page_hwecc
33f1aa74 l     F .text	000001ac nand_read_page_hwecc_oob_first
33f1ae90 l     F .text	000000e4 nand_block_markbad
33f1af74 l     F .text	00000008 nand_erase
33f284b4 l     O .rodata	0000000f __FUNCTION__.6377
33f332fc l     O .data	00000ba8 nand_oob_8
33f33ea4 l     O .data	00000ba8 nand_oob_16
33f34a4c l     O .data	00000ba8 nand_oob_128
33f28490 l     O .rodata	00000012 __FUNCTION__.5771
33f284a4 l     O .rodata	0000000e __FUNCTION__.6061
33f28468 l     O .rodata	00000011 __FUNCTION__.5336
33f355f4 l     O .data	00000ba8 nand_oob_64
00000000 l    df *ABS*	00000000 nand_timings.c
00000000 l    df *ABS*	00000000 s3c2440_nand.c
33f1c254 l     F .text	00000068 s3c24x0_hwcontrol
33f1c2bc l     F .text	00000010 s3c24x0_dev_ready
00000000 l    df *ABS*	00000000 dm9000x.c
33f1c334 l     F .text	00000024 dm9000_outblk_8bit
33f1c358 l     F .text	00000030 dm9000_outblk_16bit
33f1c388 l     F .text	00000034 dm9000_outblk_32bit
33f1c3bc l     F .text	00000028 dm9000_inblk_8bit
33f1c3e4 l     F .text	00000030 dm9000_inblk_16bit
33f1c414 l     F .text	00000034 dm9000_inblk_32bit
33f1c448 l     F .text	00000020 dm9000_rx_status_32bit
33f1c468 l     F .text	00000020 dm9000_rx_status_16bit
33f1c488 l     F .text	00000040 dm9000_rx_status_8bit
33f1c4c8 l     F .text	00000004 dm9000_halt
33f1c4cc l     F .text	000000c4 dm9000_reset
33f1c590 l     F .text	0000014c dm9000_rx
33f1c9a8 l     F .text	000000dc dm9000_send
33f3901c l     O .bss	000000e8 dm9000_info
33f284ec l     O .rodata	0000000c __func__.4141
00000000 l    df *ABS*	00000000 serial.c
33f1cb74 l     F .text	00000014 serial_stub_start
33f1cb88 l     F .text	00000014 serial_stub_stop
33f1cb9c l     F .text	00000018 serial_stub_putc
33f1cbb4 l     F .text	00000018 serial_stub_puts
33f1cbf4 l     F .text	0000003c get_current
33f1cc30 l     F .text	00000004 serial_null
33f1ce44 l     F .text	0000010c on_baudrate
33f39104 l     O .bss	00000004 serial_devices
33f39108 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_s3c24x0.c
33f1cfb8 l     F .text	0000001c _serial_getc
33f1d024 l     F .text	00000030 _serial_putc
33f1d054 l     F .text	00000028 _serial_puts
33f1d0ac l     F .text	0000002c _serial_setbrg
33f1d0f0 l     F .text	0000003c serial_init_dev
00000000 l    df *ABS*	00000000 fs.c
33f1d17c l     F .text	00000008 fs_ls_unsupported
33f1d184 l     F .text	00000008 fs_exists_unsupported
33f1d18c l     F .text	00000008 fs_size_unsupported
33f1d194 l     F .text	00000008 fs_read_unsupported
33f1d19c l     F .text	00000008 fs_write_unsupported
33f1d1a4 l     F .text	00000004 fs_close_unsupported
33f1d1a8 l     F .text	00000008 fs_uuid_unsupported
33f1d1b0 l     F .text	00000028 fs_close
33f1d1d8 l     F .text	00000018 fs_probe_unsupported
33f3910c l     O .bss	00000050 fs_partition
33f3915c l     O .bss	00000004 fs_type
33f3622c l     O .data	0000002c fstypes
33f39160 l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 zlib.c
33f28dac l     O .rodata	00000040 dext.4267
33f29078 l     O .rodata	00000800 lenfix
33f28c84 l     O .rodata	00000040 dbase.4266
33f29038 l     O .rodata	0000003e lbase.4264
33f29878 l     O .rodata	0000003e lext.4265
33f28dfc l     O .rodata	00000080 distfix
33f29b30 l     O .rodata	00000026 order.4360
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
33f28684 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
33f1fbe8 l     F .text	000001b8 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 hashtable.c
33f200bc l     F .text	0000005c drop_var_from_set
33f20118 l     F .text	00000014 cmpkey
33f2012c l     F .text	000000c4 match_string
33f201f0 l     F .text	000000d0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
33f298b8 l     O .rodata	00000006 names.4068
00000000 l    df *ABS*	00000000 crc32.c
33f28884 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
33f21680 l     F .text	00000080 get_escape_char
33f21700 l     F .text	00000050 fixup_branch
33f21750 l     F .text	0000040c match
33f21b5c l     F .text	00000098 loop_greedy
33f21bf4 l     F .text	00000088 loop_non_greedy
33f21c7c l     F .text	00000110 quantifier
33f21d8c l     F .text	00000534 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 vsprintf.c
33f22854 l     F .text	000000e0 put_dec_trunc
33f22934 l     F .text	000000b0 string
33f229e4 l     F .text	00000134 put_dec
33f22b18 l     F .text	00000270 number
33f22d88 l     F .text	00000708 vsnprintf_internal
33f39168 l     O .bss	00000016 local.4144
33f28dec l     O .rodata	00000010 digits.3921
00000000 l    df *ABS*	00000000 panic.c
33f23660 l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
33f39180 l     O .bss	00000620 arp_tx_packet_buf
33f397a4 l     O .bss	00000004 arp_tx_packet
33f397b0 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
33f23f34 l     F .text	000003cc bootp_handler
33f24670 l     F .text	00000078 bootp_timeout_handler
33f397e0 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
33f246e8 l     F .text	00000008 __def_eth_init
33f24a0c l     F .text	000000a4 on_ethaddr
33f39860 l     O .bss	00000004 index.4490
33f28448 l     O .rodata	00000014 __FUNCTION__.4451
33f39868 l     O .bss	00000004 eth_devices
00000000 l    df *ABS*	00000000 eth_common.c
33f3986c l     O .bss	00000004 first_failed.6086
33f39870 l     O .bss	00000004 env_changed_id.6092
33f39874 l     O .bss	00000004 act.6091
00000000 l    df *ABS*	00000000 net.c
33f2517c l     F .text	00000014 start_again_timeout_handler
33f25190 l     F .text	00000004 dummy_handler
33f25194 l     F .text	00000028 on_serverip
33f251bc l     F .text	00000028 on_netmask
33f251e4 l     F .text	00000028 on_gatewayip
33f2520c l     F .text	00000028 on_ipaddr
33f25234 l     F .text	00000028 net_init_loop
33f254a0 l     F .text	00000024 net_clear_handlers
33f25f58 l     F .text	00000034 on_bootfile
33f26034 l     F .text	00000028 on_vlan
33f2605c l     F .text	00000028 on_nvlan
33f36258 l     O .data	00000004 first_call.4235
33f398a0 l     O .bss	00000004 time_start
33f39cac l     O .bss	00000004 udp_packet_handler
33f39cb0 l     O .bss	00000004 net_dev_exists
33f39cb4 l     O .bss	00000004 net_try_count
33f39cc8 l     O .bss	00000004 net_ip_id
33f39cd4 l     O .bss	00000004 net_restarted
33f39cd8 l     O .bss	00000004 time_delta
33f39cdc l     O .bss	00000004 arp_packet_handler
33f39ce4 l     O .bss	00001e20 net_pkt_buf
33f3bb10 l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
33f26084 l     F .text	00000054 rpc_add_credentials
33f260d8 l     F .text	00000040 basename
33f26118 l     F .text	00000028 nfs3_get_attributes_offset
33f26140 l     F .text	0000010c rpc_lookup_reply
33f2624c l     F .text	000000dc nfs_mount_reply
33f26328 l     F .text	000000c8 nfs_umountall_reply
33f263f0 l     F .text	00000178 rpc_req
33f26568 l     F .text	00000080 rpc_lookup_req
33f265e8 l     F .text	000000a4 nfs_mount_req
33f2668c l     F .text	00000060 nfs_umountall_req
33f266ec l     F .text	00000160 nfs_lookup_req
33f2684c l     F .text	0000015c nfs_read_req
33f269a8 l     F .text	000000b8 nfs_readlink_req
33f26a60 l     F .text	000000d0 nfs_send
33f26b30 l     F .text	000001b4 nfs_lookup_reply
33f26ce4 l     F .text	00000180 nfs_readlink_reply
33f26e64 l     F .text	00000064 nfs_timeout_handler
33f26ec8 l     F .text	000001f0 nfs_read_reply.clone.2
33f270b8 l     F .text	0000027c nfs_handler
33f3bb18 l     O .bss	00000004 nfs_server_mount_port
33f3bb1c l     O .bss	00000004 nfs_server_ip
33f3bb20 l     O .bss	00000004 nfs_filename
33f3bb24 l     O .bss	00000004 nfs_state
33f3bb28 l     O .bss	00000004 filefh3_length
33f3bb2c l     O .bss	00000020 dirfh
33f36260 l     O .data	00000004 nfs_offset
33f3bb4c l     O .bss	00000004 rpc_id
33f3bb50 l     O .bss	00000004 fs_mounted
33f3bb54 l     O .bss	00000004 nfs_len
33f3bb58 l     O .bss	00000004 nfs_server_port
33f3bb5c l     O .bss	00000004 nfs_download_state
33f3bb60 l     O .bss	00000004 nfs_path
33f36264 l     O .data	00000001 supported_nfs_versions
33f3bb64 l     O .bss	00000800 nfs_path_buff
33f3c364 l     O .bss	00000004 nfs_timeout_count
33f3c368 l     O .bss	00000040 filefh
33f3c3a8 l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 ping.c
33f274b0 l     F .text	0000001c ping_timeout_handler
33f3c3b0 l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
33f276d0 l     F .text	000001c4 tftp_send
33f27894 l     F .text	00000088 tftp_timeout_handler
33f2791c l     F .text	000003d4 tftp_handler
33f398a4 l     O .bss	00000004 time_start
33f36268 l     O .data	00000004 timeout_count_max
33f3c3b4 l     O .bss	00000004 timeout_count
33f3626c l     O .data	00000002 tftp_block_size_option
33f3c3b8 l     O .bss	00000004 tftp_block_wrap
33f3c3bc l     O .bss	0000000d default_filename
33f3c3cc l     O .bss	00000004 tftp_remote_port
33f36274 l     O .data	00000004 timeout_ms
33f3c3d0 l     O .bss	00000004 tftp_cur_block
33f3c3d4 l     O .bss	00000004 tftp_remote_ip
33f3c3d8 l     O .bss	00000004 tftp_state
33f3c3dc l     O .bss	00000004 tftp_our_port
33f36278 l     O .data	00000002 tftp_block_size
33f3c3e0 l     O .bss	00000080 tftp_filename
33f3c460 l     O .bss	00000004 tftp_block_wrap_offset
33f3c464 l     O .bss	00000004 tftp_prev_block
33f282e8 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 blk_legacy.c
33f3627c l     O .u_boot_list	00000000 start.4060
33f3627c l     O .u_boot_list	00000000 start.4064
33f3627c l     O .u_boot_list	00000000 start.4079
33f3627c l     O .u_boot_list	00000000 start.4083
33f3627c l     O .u_boot_list	00000000 end.4067
33f3627c l     O .u_boot_list	00000000 end.4086
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 eabi_compat.c
33f38418 g     O .bss	00000101 console_buffer
33f0df64 g     F .text	00000160 flash_write
33f10564 g     F .text	00000034 stdio_clone
33f1224c g     F .text	00000020 xyzModem_error
33f1cc30  w    F .text	00000004 jz_serial_initialize
33f22830 g     F .text	00000024 mdelay
33f22450 g     F .text	0000001c strcpy
33f28080 g     F .text	0000001c __ashldi3
33f00698 g     F .text	00000010 dram_init
33f0eaac g     F .text	000000e4 console_init_r
33f00ecc g     F .text	00000024 arch_lmb_reserve
33f252f0 g     F .text	00000020 net_set_arp_handler
33f133d8  w    F .text	00000008 cfi_flash_bank_size
33f23490 g     F .text	00000024 vscnprintf
33f3683c g     O .u_boot_list	00000000 __rel_dyn_start
33f299c0 g     O .rodata	00000006 net_bcast_ethaddr
33f24f10 g     F .text	00000054 eth_setenv_enetaddr_by_index
33f14b98 g     F .text	00000030 flash_protect_default
33f01850 g     F .text	00000020 do_bootd
33f1d09c g     F .text	00000008 s3serial1_putc
33f00d6c g     F .text	0000004c __udelay
33f11350 g     F .text	0000009c find_cmd_tbl
33f29f08  w    O .rodata	0000002f version_string
33f36744 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_sleep
33f00bac g     F .text	0000008c get_HCLK
33f00964 g     F .text	00000020 cleanup_before_linux
33f1cc30  w    F .text	00000004 bfin_serial_initialize
33f00984 g     F .text	00000084 arch_interrupt_init
33f23510 g     F .text	00000048 printf
33f05e84 g     F .text	00000110 mtd_id_parse
33f234d8 g     F .text	00000014 vsprintf
33f12954 g     F .text	00000060 mtd_read_oob
33f214c4 g     F .text	000000f4 __div64_32
33f32068 g     O .data	00000010 env_htab
33f133d0  w    F .text	00000008 cfi_flash_bank_addr
33f33284 g     O .data	00000078 nand_manuf_ids
33f167e0 g     F .text	0000005c nand_markbad_bbt
33f21060 g     F .text	0000005c hwalk_r
33f25f14 g     F .text	00000044 copy_filename
33f00760 g     F .text	000000f8 nand_addr_for_start
33f1226c g     F .text	000000f4 blk_get_device_by_str
33f10688 g     F .text	00000010 run_command
33f38b54 g     O .bss	000000a0 flash_info
33f3663c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nm
33f1d084 g     F .text	00000008 s3serial1_puts
33f1d08c g     F .text	00000008 s3serial0_puts
33f16e64 g     F .text	00000434 nand_write_skip_bad
33f24718 g     F .text	00000084 eth_get_dev_by_name
33f0fe84 g     F .text	00000024 get_table_entry
33f1772c g     F .text	00000010 nand_read_byte
33f00044 g       .text	00000000 IRQ_STACK_START
33f0c548 g     F .text	00000780 do_bootm_states
33f00718 g     F .text	00000014 nand_deselect_for_start
33f0d7b8 g     F .text	00000098 eth_validate_ethaddr_str
33f2162c g     F .text	00000054 strim
33f39824 g     O .bss	00000010 bootp_ids
33f1cc30  w    F .text	00000004 p3mx_serial_initialize
33f0fdb4 g     F .text	00000064 getenv_bootm_size
33f142f4 g     F .text	000008a4 flash_get_size
33f3983c g     O .bss	00000004 bootp_start
33f0e8e0 g     F .text	00000040 console_assign
33f1cc30  w    F .text	00000004 leon2_serial_initialize
33f282f8 g     F .text	0000001c __aeabi_llsr
33f01420  w    F .text	00000004 enable_caches
33f015ac g     F .text	00000008 dcache_enable
33f367f4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
33f237f8 g     F .text	00000074 ustrtoul
33f39888 g     O .bss	00000004 net_server_ip
33f23940 g     F .text	0000008c ustrtoull
33f22710 g     F .text	00000058 memmove
33f1fad8 g     F .text	000000ac gunzip
33f09b5c g     F .text	000000bc hash_command
33f1cc30  w    F .text	00000004 leon3_serial_initialize
33f3666c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_printenv
33f234b4 g     F .text	00000024 snprintf
33f1cc30  w    F .text	00000004 stm32_serial_initialize
33f0dd20 g     F .text	000000f8 env_relocate_spec
33f1070c g     F .text	00000074 do_run
33f1cfdc g     F .text	00000010 s3serial0_tstc
33f39cc0 g     O .bss	00000006 net_null_ethaddr
33f1cc30  w    F .text	00000004 amirix_serial_initialize
33f1cc30  w    F .text	00000004 marvell_serial_initialize
33f0a5a0 g     F .text	00000098 get_local_var
33f237d0 g     F .text	00000028 simple_strtol
33f23b18 g     F .text	000000d0 arp_raw_request
33f02484 g     F .text	0000019c do_bootelf
33f39878 g     O .bss	00000006 net_ethaddr
33f1060c g     F .text	0000007c stdio_add_devices
33f215b8 g     F .text	0000001c hang
33f0ff28 g     F .text	000001a8 image_print_contents
33f3253c g     O .data	00000d48 nand_flash_ids
33f1cbcc g     F .text	00000014 serial_stub_getc
33f25f8c g     F .text	00000050 ip_to_string
33f1cc30  w    F .text	00000004 cpci750_serial_initialize
33f097c0 g     F .text	00000078 getenv
33f1d0e0 g     F .text	00000008 s3serial1_setbrg
33f0e3b0 g     F .text	000000e0 env_import
33f0be14  w    F .text	00000008 arch_cpu_init
33f24d2c g     F .text	00000034 eth_halt
33f39164 g     O .bss	00000004 errno
33f00900 g     F .text	00000004 copy_code_to_sdram_for_start
33f12360 g     F .text	00000290 blk_get_device_part_str
33f00030 g       .text	00000000 _not_used
33f3683c g       .bss_start	00000000 __bss_base
33f36dc8 g     O .bss	00000004 monitor_flash_len
33f1e2cc g     F .text	0000169c inflate
33f14fe0 g     F .text	00000060 nand_init
33f1f968 g     F .text	00000040 crc16_ccitt
33f0086c g     F .text	00000094 nand_read_for_start
33f1f9b0 g     F .text	00000010 gzalloc
33f002c0 g       .text	00000000 reset
33f235e8 g     F .text	0000003c str2off
33f365c4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mtdparts
33f1d0e8 g     F .text	00000008 s3serial0_setbrg
33f14da4 g     F .text	000001ac jedec_flash_match
33f203e0 g     F .text	000004fc hsearch_r
33f1ffcc g     F .text	000000f0 qsort
33f3bb14 g     O .bss	00000004 net_boot_file_size
33f25890 g     F .text	000002e0 net_process_received_packet
33f17298 g     F .text	00000270 nand_read_skip_bad
33f015d0  w    F .text	0000001c do_go_exec
33f0d4b8 g     F .text	000000c8 env_callback_init
33f21608 g     F .text	00000024 skip_spaces
33f1cc34 g     F .text	00000018 serial_register
33f02138 g     F .text	0000034c do_bootvx
33f0e658 g     F .text	00000024 getc
33f36f40 g     O .bss	00000004 mem_malloc_end
33f1cc30  w    F .text	00000004 ns16550_serial_initialize
33f36324 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootvx
33f013c4 g     F .text	00000024 do_fiq
33f1cc30  w    F .text	00000004 asc_serial_initialize
33f2269c g     F .text	00000074 memcpy
33f1674c g     F .text	00000040 nand_isreserved_bbt
33f3639c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_crc32
33f0197c g     F .text	00000074 bootm_maybe_autostart
33f0fea8 g     F .text	00000020 get_table_entry_name
33f0de18 g     F .text	000000fc flash_protect
33f0e8b8 g     F .text	00000028 search_device
33f2535c g     F .text	00000144 net_start_again
33f32064 g     O .data	00000004 env_name_spec
33f0072c g     F .text	00000034 nand_cmd_for_start
33f0614c g     F .text	00000680 mtdparts_init
33f01428  w    F .text	00000008 flush_cache
33f0e748 g     F .text	00000028 puts
33f10598 g     F .text	00000050 stdio_register_dev
33f364ec g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_imxtract
33f1cc30  w    F .text	00000004 oc_serial_initialize
33f1cc30  w    F .text	00000004 sh_serial_initialize
33f3c3ac g     O .bss	00000004 net_ping_ip
33f36444 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_false
33f1d2f8 g     F .text	00000574 inflate_fast
33f3651c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loadb
33f0ef30 g     F .text	000005e0 .hidden malloc
33f280b8 g     F .text	000000e8 __udivsi3
33f3654c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loadx
33f0002c g       .text	00000000 _data_abort
33f00c38 g     F .text	00000028 get_PCLK
33f12164 g     F .text	00000050 xyzModem_stream_close
33f252c0 g     F .text	00000020 net_set_udp_handler
33f246e8  w    F .text	00000008 cpu_eth_init
33f010f8 g     F .text	00000068 interrupt_init
33f09934 g     F .text	0000000c board_init_f_init_reserve
33f11414 g     F .text	0000005c cmd_usage
33f09704 g     F .text	000000bc getenv_f
33f397dc g     O .bss	00000004 bootp_timeout
33f3672c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_showvar
33f0aacc g     F .text	000000f0 parse_string_outer
33f1268c g     F .text	00000058 get_mtd_device_nm
33f3630c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootp
33f006c4 g     F .text	00000028 clear_bss_for_start
33f19704 g     F .text	00000060 nand_wait_ready
33f13bb0 g     F .text	00000210 flash_erase
33f01310 g     F .text	00000024 do_undefined_instruction
33f1cc30  w    F .text	00000004 mxs_auart_initialize
33f39834 g     O .bss	00000004 bootp_num_ids
33f00034 g       .text	00000000 _irq
33f397bc g     O .bss	00000020 net_hostname
33f1ff54 g     F .text	00000078 string_to_ip
33f0119c g     F .text	00000174 show_regs
33f09940  w    F .text	00000004 show_boot_progress
33f24708 g     F .text	00000010 eth_set_dev
33f00a08 g     F .text	000000a0 do_irq
33f0e1f8 g     F .text	00000030 env_get_char
33f01dd0  w    F .text	0000000c invalidate_icache_all
33f0fee0 g     F .text	00000018 genimg_get_arch_name
33f0dbd8 g     F .text	00000148 saveenv
33f365f4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nand
33f1ce30 g     F .text	00000014 serial_setbrg
33f3bb08 g     O .bss	00000004 net_rx_packet_len
33f202c0 g     F .text	000000ac hcreate_r
33f00db8 g     F .text	00000008 get_tbclk
33f24ab0 g     F .text	00000080 eth_register
33f0fe18 g     F .text	00000030 getenv_bootm_mapsize
33f09948 g     F .text	00000028 main_loop
33f246f0 g     F .text	00000018 eth_set_current_to_next
33f364d4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_imls
33f0d90c g     F .text	000002b0 env_flags_validate
33f1cd48 g     F .text	000000c8 serial_initialize
33f24e28 g     F .text	0000005c eth_getenv_enetaddr
33f367bc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_version
33f363cc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_echo
33f1012c g     F .text	00000274 boot_get_ramdisk
33f1af7c g     F .text	00000c4c nand_scan_ident
33f10504 g     F .text	0000000c stdio_get_list
33f36940 g     O .bss	00000004 current_mtd_dev
33f014ac  w    F .text	00000004 arm_init_before_mmu
33f014c8  w    F .text	00000048 dram_bank_mmu_setup
33f364bc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_iminfo
33f363fc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_env
33f0bd8c g     F .text	00000060 bootretry_tstc_timeout
33f0e67c g     F .text	00000030 ftstc
33f3c468 g     O .bss_end	00000000 __bss_end
33f32488 g     O .data	00000004 load_addr
33f0fbfc g     F .text	00000064 image_check_hcrc
33f14bc8 g     F .text	000001dc flash_init
33f38bf8 g     O .bss	00000004 nand_info
33f39864 g     O .bss	00000004 eth_current
33f1c230 g     F .text	00000024 nand_scan
33f0e1b8  w    F .text	0000000c env_get_char_spec
33f05f94 g     F .text	000001b8 find_dev_and_part
33f3625c g     O .data	00000002 net_native_vlan
33f247fc g     F .text	00000210 eth_write_hwaddr
33f0c394 g     F .text	00000014 board_init_r
33f0c3a8 g     F .text	0000004c bootm_find_images
33f367dc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
33f0a638 g     F .text	000001c8 set_local_var
33f00d58 g     F .text	00000014 get_timer
33f239cc g     F .text	0000006c strmhz
33f1cbe0 g     F .text	00000014 serial_stub_tstc
33f121b4 g     F .text	00000098 xyzModem_stream_terminate
33f1cc30  w    F .text	00000004 arm_dcc_initialize
33f10510 g     F .text	00000054 stdio_get_by_name
33f00040 g       .text	00000000 IRQ_STACK_START_IN
33f1cff4 g     F .text	00000014 s3serial1_tstc
33f0bb24 g     F .text	00000044 parse_file_outer
33f39840 g     O .bss	00000020 net_nis_domain
33f36414 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_erase
33f225dc g     F .text	00000028 strnlen
33f01588 g     F .text	00000008 icache_enable
33f125f0 g     F .text	00000048 idr_get_next
33f2036c g     F .text	00000074 hdestroy_r
33f10698 g     F .text	00000074 run_command_list
33f1cc30  w    F .text	00000004 bmw_serial_initialize
33f0c05c  w    F .text	00000004 coloured_LED_init
33f00704 g     F .text	00000014 nand_select_for_start
33f23624 g     F .text	0000003c str2long
33f397b8 g     O .bss	00000004 arp_wait_timer_start
33f0f510 g     F .text	000000e0 .hidden calloc
33f01424  w    F .text	00000004 flush_dcache_range
33f1cc30  w    F .text	00000004 arc_serial_initialize
33f0c0a0  w    F .text	00000020 dram_init_banksize
33f1cc30  w    F .text	00000004 mcf_serial_initialize
33f00c60 g     F .text	00000084 timer_init
33f013ec g     F .text	00000034 do_reset
33f3660c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nboot
33f0e27c g     F .text	00000030 getenv_default
33f00028 g       .text	00000000 _prefetch_abort
33f1fdc8 g     F .text	00000004 lmb_add
33f13dc0 g     F .text	00000248 flash_print_info
33f21214 g     F .text	000001b0 print_buffer
33f1cc30  w    F .text	00000004 lh7a40x_serial_initialize
33f0fec8 g     F .text	00000018 genimg_get_os_name
33f398a8 g     O .bss	00000004 net_gateway
33f363b4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_dcache
33f1cc30  w    F .text	00000004 evb64260_serial_initialize
33f282f8 g     F .text	0000001c __lshrdi3
33f0e6ac g     F .text	00000024 tstc
33f3c468 g       .bss	00000000 __bss_limit
33f0fef8 g     F .text	00000018 genimg_get_type_name
33f1a394 g     F .text	000000b4 nand_check_erased_ecc_chunk
33f0d014  w    F .text	00000004 arch_preboot_os
33f36534 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loads
33f28cc4 g     O .rodata	000000e7 default_environment
33f1dfd0 g     F .text	000002fc adler32
33f23590 g     F .text	00000058 simple_itoa
33f22494 g     F .text	00000030 strcat
33f006a8 g     F .text	00000004 board_eth_init
33f1d2e8 g     F .text	00000008 zcfree
33f10780 g     F .text	0000000c cli_loop
33f39ccc g     O .bss	00000004 net_restart_wrap
33f39cd0 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
33f1cc30  w    F .text	00000004 lpc32xx_serial_initialize
33f365ac g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mm
33f23558 g     F .text	00000038 vprintf
33f3642c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_exit
33f23c74 g     F .text	0000009c arp_timeout_check
33f223b8 g     F .text	00000098 slre_match
33f100f4 g     F .text	00000034 genimg_get_format
33f16908 g     F .text	000003a4 nand_erase_opts
33f281a0 g     F .text	00000118 __aeabi_idiv
33f02b64 g     F .text	000000e4 flash_sect_erase
33f0e1c4 g     F .text	00000024 env_get_addr
33f0ff10 g     F .text	00000018 genimg_get_comp_name
33f36624 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nfs
33f3645c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_flinfo
33f1cc30  w    F .text	00000004 max3100_serial_initialize
33f24dcc g     F .text	0000005c eth_parse_enetaddr
33f00584 g     F .text	000000e0 board_early_init_f
33f12c74 g     F .text	00000060 mtd_block_markbad
33f1ac20 g     F .text	00000270 nand_erase_nand
33f1cf64 g     F .text	00000014 serial_tstc
33f113ec g     F .text	00000028 find_cmd
33f0c3f4 g     F .text	00000154 bootm_decomp_image
33f3648c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_help
33f01870 g     F .text	0000010c do_bootm
33f1cc30  w    F .text	00000004 mpc85xx_serial_initialize
33f20a00 g     F .text	000002a8 hexport_r
33f20ca8 g     F .text	000003b8 himport_r
33f020ec g     F .text	0000004c valid_elf_image
33f1cc30  w    F .text	00000004 imx_serial_initialize
33f24f6c g     F .text	00000044 eth_mac_skip
33f01a70 g     F .text	00000100 source
33f250f8 g     F .text	00000084 eth_try_another
33f23aa8 g     F .text	00000020 ip_checksum_ok
33f2809c g     F .text	0000001c __ashrdi3
33f365dc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mw
33f214ac g     F .text	00000014 crc32
33f1f9c0 g     F .text	00000118 zunzip
33f0118c g     F .text	00000010 bad_mode
33f1d0a4 g     F .text	00000008 s3serial0_putc
33f00d30 g     F .text	00000028 get_timer_masked
33f397a8 g     O .bss	00000004 arp_wait_tx_packet_size
33f01430  w    F .text	0000000c flush_dcache_all
33f00904 g     F .text	00000044 uart0_init
33f39cb8 g     O .bss	00000006 net_server_ethaddr
33f39884 g     O .bss	00000004 net_state
33f0fc60 g     F .text	00000060 image_check_dcrc
33f397ac g     O .bss	00000004 arp_wait_try
33f098f8 g     F .text	00000030 getenv_ulong
33f1d13c g     F .text	00000008 s3serial0_init
33f00000 g       .text	00000000 _start
33f1cc30  w    F .text	00000004 bfin_jtag_initialize
33f1d0d8 g     F .text	00000008 s3serial2_setbrg
33f36dcc g     O .bss	00000130 images
33f227a0 g     F .text	00000060 strstr
33f3988c g     O .bss	00000004 net_rx_packet
33f1d008 g     F .text	00000008 s3serial2_getc
33f397e4 g     O .bss	00000040 net_root_path
33f16d6c g     F .text	000000f8 nand_verify
33f24ebc g     F .text	00000054 eth_getenv_enetaddr_by_index
33f39890 g     O .bss	00000010 net_rx_packets
33f1cc30  w    F .text	00000004 cogent_serial_initialize
33f0e2ac g     F .text	000000c8 set_default_env
33f10950 g     F .text	000009ec cli_readline_into_buffer
33f1cc30  w    F .text	00000004 clps7111_serial_initialize
33f1cf78 g     F .text	00000020 serial_putc
33f0bbbc g     F .text	00000050 bootdelay_process
33f208dc g     F .text	00000124 hdelete_r
33f0ebf8 g     F .text	00000034 mem_malloc_init
33f1d144  w    F .text	0000000c default_serial_console
33f22544 g     F .text	00000048 strncmp
33f210bc g     F .text	0000002c display_options
33f23d10 g     F .text	00000224 arp_receive
33f00520 g       .text	00000000 lowlevel_init
33f1d2bc g     F .text	0000002c file_exists
33f1678c g     F .text	00000054 nand_isbad_bbt
33f25b70 g     F .text	00000040 net_eth_hdr_size
33f254c4 g     F .text	00000070 net_init
33f3675c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_source
33f1d07c g     F .text	00000008 s3serial2_puts
33f3619c g     O .data	00000030 s3c24xx_serial0_device
33f142bc  w    F .text	00000038 flash_cmd_reset
33f0d850 g     F .text	000000bc env_flags_init
33f12638 g     F .text	0000001c __mtd_next_device
33f23be8 g     F .text	0000008c arp_request
33f02e9c g     F .text	000000fc flash_sect_protect
33f2246c g     F .text	00000028 strncpy
33f22800 g     F .text	00000030 udelay
33f09374 g     F .text	00000060 setenv
33f0d018 g     F .text	00000058 boot_selected_os
33f36f48 g     O .bss	00000004 mem_malloc_start
33f00038 g       .text	00000000 _fiq
33f0e770 g     F .text	00000054 ctrlc
33f24b30 g     F .text	00000180 eth_initialize
33f3636c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_coninfo
33f0f764 g     F .text	00000458 .hidden realloc
33f115f4 g     F .text	00000050 cmd_get_data_size
33f029d8 g     F .text	000000cc flash_sect_roundb
33f00020 g       .text	00000000 _undefined_instruction
33f25bb0 g     F .text	000000a4 net_set_ether
33f23690 g     F .text	0000001c panic
33f0c0d0  w    F .text	00000014 board_get_usable_ram_top
33f0d658 g     F .text	0000004c env_flags_parse_vartype
33f14f50 g     F .text	00000090 nand_register
33f0e534 g     F .text	00000030 env_relocate
33f366e4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_run
33f12734 g     F .text	00000004 put_mtd_device
33f1ccf8 g     F .text	00000050 serial_assign
33f23758 g     F .text	00000078 strict_strtoul
33f1dddc g     F .text	00000080 inflateReset
33f22768 g     F .text	00000038 memcmp
33f0fe54 g     F .text	00000030 genimg_print_size
33f0c380  w    F .text	00000004 cpu_secondary_init_r
33f127e4 g     F .text	000000c8 mtd_read
33f0ec2c g     F .text	000000d8 .hidden malloc_trim
33f161b0 g     F .text	0000059c nand_default_bbt
33f00dc0 g     F .text	00000028 reset_cpu
33f00ba4 g     F .text	00000008 get_FCLK
33f0fd84 g     F .text	00000030 getenv_bootm_low
33f12a50 g     F .text	000001d4 add_mtd_device
33f0e490 g     F .text	000000a4 env_export
33f224c4 g     F .text	00000050 strncat
33f10128 g     F .text	00000004 genimg_get_image
33f3625e g     O .data	00000002 net_our_vlan
33f1cc30  w    F .text	00000004 ml2_serial_initialize
33f3633c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_chpart
33f210e8 g     F .text	0000012c print_size
33f105f0 g     F .text	0000001c stdio_init_tables
33f00664 g     F .text	00000034 board_init
33f0fbbc g     F .text	00000008 initf_malloc
33f28524 g     O .rodata	00000100 _ctype
33f36654 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_ping
33f367a4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_true
33f366b4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_reginfo
33f0fcc0 g     F .text	00000020 image_multi_count
33f1cc30  w    F .text	00000004 sandbox_serial_initialize
33f36294 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bdinfo
33f0eb90 g     F .text	00000068 sbrk
33f25060 g     F .text	00000098 eth_set_current
33f22604 g     F .text	00000030 strdup
33f01044 g     F .text	00000064 do_bootm_linux
33f1bbc8 g     F .text	00000668 nand_scan_tail
33f11cd8 g     F .text	00000248 xyzModem_stream_open
33f36834 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
33f2809c g     F .text	0000001c __aeabi_lasr
33f1ff18 g     F .text	00000030 lmb_alloc_base
33f0bd08 g     F .text	0000003c bootretry_init_cmd_timeout
33f3683c g     O .bss_start	00000000 __bss_start
33f014b0  w    F .text	00000004 arm_init_domains
33f22634 g     F .text	00000068 memset
33f0bc0c g     F .text	000000fc autoboot_command
33f362c4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootd
33f12cd4 g     F .text	00000104 mtd_arg_off
33f1d150 g     F .text	0000002c s3c24xx_serial_initialize
33f006ec g     F .text	00000018 nand_init_for_start
33f3249c g     O .data	00000004 nand_curr_device
33f36b58 g     O .bss	00000001 current_mtd_partnum
33f28314 g     F .text	00000004 __div0
33f1d1f0 g     F .text	000000a8 fs_set_blk_dev
33f222c0 g     F .text	000000f8 slre_compile
33f36774 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_test
33f0fe48 g     F .text	0000000c memmove_wd
33f3657c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loop
33f00858 g     F .text	00000014 nand_wait_ready_for_start
33f3682c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
33f280b8 g     F .text	000000e8 __aeabi_uidiv
33f36804 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
33f09364 g     F .text	00000010 get_env_id
33f274cc g     F .text	00000124 ping_start
33f367ec g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
33f006ac g     F .text	00000018 board_flash_get_legacy
33f367fc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
33f1ff48 g     F .text	00000008 lmb_alloc
33f24f64 g     F .text	00000008 eth_common_init
33f39ce0 g     O .bss	00000004 net_netmask
33f25c54 g     F .text	00000090 net_update_ether
33f0c2fc  w    F .text	00000008 board_flash_wp_on
33f11470 g     F .text	00000184 _do_help
33f361fc g     O .data	00000030 s3c24xx_serial1_device
33f1cc30  w    F .text	00000004 sconsole_serial_initialize
33f177e4 g     F .text	00000028 nand_write_buf16
33f010a8 g     F .text	00000004 boot_prep_vxworks
33f36814 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
33f36f98 g     O .bss	0000000c stdio_devices
33f36714 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_setenv
33f1c6dc g     F .text	000002cc dm9000_init
33f0dbbc g     F .text	0000001c env_init
33f39838 g     O .bss	00000004 bootp_try
33f1d010 g     F .text	00000014 s3serial2_tstc
33f12738 g     F .text	000000ac mtd_erase
33f0e6f8 g     F .text	00000028 putc
33f36684 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_protect
33f281a0 g     F .text	00000118 __divsi3
33f36354 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_cmp
33f01358 g     F .text	00000024 do_prefetch_abort
33f0c0e4  w    F .text	00000004 board_reserve_ram_top
33f0e374 g     F .text	0000003c set_default_vars
33f1078c g     F .text	00000004 cli_init
33f0bd44 g     F .text	00000048 bootretry_reset_cmd_timeout
33f22514 g     F .text	00000030 strcmp
33f1ce10 g     F .text	00000020 serial_init
33f12dd8 g     F .text	00000130 mtd_arg_off_size
33f1d2f0 g     F .text	00000008 zcalloc
33f23ac8 g     F .text	00000050 arp_init
33f01590 g     F .text	00000008 icache_disable
33f0cfb4 g     F .text	0000003c do_bootvx_fdt
33f1cc30  w    F .text	00000004 uartlite_serial_initialize
33f362f4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootm
33f1d298 g     F .text	00000024 fs_exists
33f0e628 g     F .text	00000030 fgetc
33f0f5f0 g     F .text	00000174 .hidden memalign
33f12654 g     F .text	00000038 __get_mtd_device
33f234ec g     F .text	00000024 sprintf
33f25534 g     F .text	0000035c net_loop
33f128ac g     F .text	000000a8 mtd_write
33f1cc30  w    F .text	00000004 au1x00_serial_initialize
33f362ac g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_boot
33f1fdd4 g     F .text	00000144 __lmb_alloc_base
33f1c2cc g     F .text	00000068 board_nand_init
33f175f8 g     F .text	00000120 nand_correct_data
33f0d1c0 g     F .text	0000011c env_attr_walk
33f397a0 g     O .bss	00000004 arp_wait_packet_ethaddr
33f0c154 g     F .text	00000028 board_init_f
33f24d9c g     F .text	00000030 eth_rx
33f084c4 g     F .text	00000040 do_tftpb
33f3680c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
33f3248c g     O .data	0000000c stdio_names
33f0036c g       .text	00000000 c_runtime_cpu_setup
33f11644 g     F .text	000000f0 cmd_process
33f1cf98 g     F .text	00000020 serial_puts
33f126e4 g     F .text	00000050 __put_mtd_device
33f36f10 g     O .bss	00000004 mem_malloc_brk
33f0e894 g     F .text	00000010 had_ctrlc
33f00ce4 g     F .text	0000004c get_ticks
33f1cc4c g     F .text	000000ac serial_stdio_init
33f1cc30  w    F .text	00000004 pxa_serial_initialize
33f3683c g       *ABS*	00000000 _image_binary_end
33f36474 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_go
33f3681c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
33f01170 g     F .text	0000001c disable_interrupts
33f27cf0 g     F .text	00000390 tftp_start
33f093d4 g     F .text	00000020 setenv_ulong
33f013a0 g     F .text	00000024 do_not_used
33f0d6a4 g     F .text	00000054 env_flags_parse_varaccess
33f1cc30  w    F .text	00000004 atmel_serial_initialize
33f2525c g     F .text	00000064 net_auto_load
33f0e6d0 g     F .text	00000028 fputc
33f0997c g     F .text	000001e0 jumptable_init
33f1ff50  w    F .text	00000004 board_lmb_reserve
33f247e0 g     F .text	0000001c eth_get_dev_index
33f1780c g     F .text	00000028 nand_read_buf16
33f24344 g     F .text	0000032c bootp_request
33f177bc g     F .text	00000028 nand_read_buf
33f397b4 g     O .bss	00000004 net_arp_wait_packet_ip
33f00024 g       .text	00000000 _software_interrupt
33f1cc30  w    F .text	00000004 pl01x_serial_initialize
33f00048 g       .text	00000000 FIQ_STACK_START
33f17798 g     F .text	00000024 nand_write_buf
33f24fd0 g     F .text	00000090 eth_current_changed
33f0d2dc g     F .text	00000080 env_attr_lookup
33f104dc g     F .text	00000008 boot_get_setup
33f366cc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_reset
33f010ac g     F .text	00000018 boot_jump_vxworks
33f1fda0 g     F .text	00000028 lmb_init
33f28080 g     F .text	0000001c __aeabi_llsl
33f3627c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_base
33f282b8 g     F .text	00000018 __aeabi_uidivmod
33f25ce4 g     F .text	00000088 net_set_ip_header
33f236ac g     F .text	000000ac simple_strtoul
33f1cfec g     F .text	00000008 s3serial1_getc
33f0df14 g     F .text	00000050 addr2info
33f0e9e4 g     F .text	00000010 console_init_f
33f0137c g     F .text	00000024 do_data_abort
33f299c8 g     O .rodata	00000100 op_adv
33f1cc30  w    F .text	00000004 mpc512x_serial_initialize
33f1cc30  w    F .text	00000004 s5p_serial_initialize
33f214c0 g     F .text	00000004 crc32_wd
33f36944 g     O .bss	00000001 use_defaults
33f3683c g     O .u_boot_list	00000000 _end
33f16cac g     F .text	000000c0 nand_verify_page_oob
33f058b4 g     F .text	00000050 device_find
33f1d094 g     F .text	00000008 s3serial2_putc
33f1d12c g     F .text	00000008 s3serial2_init
33f014b4 g     F .text	00000014 set_section_dcache
33f275f0 g     F .text	000000e0 ping_receive
33f010c4  w    F .text	00000034 arch_reserve_stacks
33f3bb0c g     O .bss	00000004 net_tx_packet
33f0bf50  w    F .text	00000008 arch_cpu_init_dm
33f24cb0 g     F .text	0000007c eth_init
33f015bc g     F .text	00000014 dcache_status
33f1cc30  w    F .text	00000004 zynq_serial_initialize
33f0e8a4 g     F .text	00000014 clear_ctrlc
33f103a0 g     F .text	0000013c boot_ramdisk_high
33f0e0c4 g     F .text	000000f4 flash_perror
33f01334 g     F .text	00000024 do_software_interrupt
33f117a0 g     F .text	00000278 srec_decode
33f09928 g     F .text	0000000c board_init_f_alloc_reserve
33f39880 g     O .bss	00000004 net_dns_server
33f1d134 g     F .text	00000008 s3serial1_init
33f36564 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loady
33f3678c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_tftpboot
33f1133c g     F .text	00000014 cli_readline
33f215d4 g     F .text	00000034 kmalloc
33f1cf50 g     F .text	00000014 serial_getc
33f367e4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
33f364a4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_icache
33f0bb68 g     F .text	00000054 u_boot_hush_start
33f363e4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_editenv
33f36824 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
33f09974 g     F .text	00000008 get_version
33f25d6c g     F .text	000000a4 net_set_udp_header
33f24e84 g     F .text	00000038 eth_setenv_enetaddr
33f36270 g     O .data	00000004 tftp_timeout_count_max
33f0d070 g     F .text	00000010 bootm_os_get_boot_func
33f1cc30  w    F .text	00000004 sa1100_serial_initialize
33f0e1e8 g     F .text	00000010 env_get_char_memory
33f00948 g     F .text	0000001c putc_for_test
33f013e8  w    F .text	00000004 reset_misc
33f1cc30  w    F .text	00000004 mpc8260_scc_serial_initialize
33f3683c g     O .u_boot_list	00000000 __rel_dyn_end
33f24fb0 g     F .text	00000020 eth_get_name
33f1cfd4 g     F .text	00000008 s3serial0_getc
33f3669c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_question_mark
33f0be1c  w    F .text	00000008 mach_cpu_init
33f1caf0 g     F .text	00000084 dm9000_initialize
33f129b4 g     F .text	0000009c mtd_unlock
33f398ac g     O .bss	00000400 net_boot_file_name
33f133e0 g     F .text	00000044 flash_get_info
33f1cc30  w    F .text	00000004 mxc_serial_initialize
33f1cc30  w    F .text	00000004 iop480_serial_initialize
33f24300 g     F .text	00000044 bootp_reset
33f27334 g     F .text	0000017c nfs_start
33f362dc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootelf
33f225c0 g     F .text	0000001c strlen
33f00ef0  w    F .text	00000004 setup_board_tags
33f0e9f4 g     F .text	000000b8 stdio_print_current_devices
33f0fce0 g     F .text	000000a4 image_multi_getimg
33f0e7c4 g     F .text	000000d0 confirm_yesno
33f09698 g     F .text	0000006c envmatch
33f1cc30  w    F .text	00000004 mpc8xx_serial_initialize
33f093f4 g     F .text	00000038 setenv_hex
33f2258c g     F .text	00000034 strchr
33f01160 g     F .text	00000010 enable_interrupts
33f00000 g     O .text	00000000 __image_copy_start
33f0e720 g     F .text	00000028 fputs
33f31ff0 g     O .data	0000006c init_sequence_r
33f01598 g     F .text	00000014 icache_status
33f12fa0 g     F .text	00000084 mtd_erase_callback
33f1df64 g     F .text	0000006c inflateEnd
33f2479c g     F .text	00000044 eth_get_dev_by_index
33f23a38 g     F .text	00000070 compute_ip_checksum
33f0c1dc  w    F .text	00000008 power_init_board
33f367d4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
33f12c24 g     F .text	00000050 mtd_block_isbad
33f24d60 g     F .text	0000003c eth_send
33f1fb84 g     F .text	00000064 initcall_run_list
33f25310 g     F .text	0000004c net_set_timeout_handler
33f0c060  w    F .text	00000004 red_led_on
33f17508 g     F .text	000000f0 nand_calculate_ecc
33f282d0 g     F .text	00000018 __aeabi_idivmod
33f361cc g     O .data	00000030 s3c24xx_serial2_device
33f1cc30  w    F .text	00000004 mpc8260_smc_serial_initialize
33f015b4 g     F .text	00000008 dcache_disable
33f1de5c g     F .text	00000108 inflateInit2_
33f0c064  w    F .text	00000004 board_add_ram_info
33f1f9a8 g     F .text	00000008 gzfree
33f3bb04 g     O .bss	00000004 net_ip
33f1ca84 g     F .text	0000006c dm9000_read_srom_word
33f13424 g     F .text	0000008c flash_write_cmd
33f36504 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_itest
33f0e228 g     F .text	00000054 getenv_yesno
33f25e10 g     F .text	00000104 net_send_udp_packet
33f100d0 g     F .text	00000024 genimg_get_kernel_addr_fit
33f003c0 g     F .text	00000140 _main
33f25fdc g     F .text	00000058 string_to_vlan
33f1d86c g     F .text	00000570 inflate_table
33f104e4  w    F .text	00000008 get_effective_memsize
33f213c4 g     F .text	000000e8 crc32_no_comp
33f00aa8 g     F .text	0000007c print_cpuinfo
33f0bf48  w    F .text	00000008 reserve_arch
33f1fdcc g     F .text	00000008 lmb_reserve
33f105e8 g     F .text	00000008 stdio_register
33f14008 g     F .text	000002b4 write_buff
33f36594 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_md
00000000  w      *UND*	00000000 timer_read_counter
33f11f20 g     F .text	00000244 xyzModem_stream_read
33f0ed04 g     F .text	0000022c .hidden free
33f36384 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_cp
33f2386c g     F .text	000000d4 simple_strtoull
33f1cc30  w    F .text	00000004 mpc5xx_serial_initialize
33f366fc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_saveenv
33f252e0 g     F .text	00000010 net_get_arp_handler


