CONFIG_ARCH_FIXUP_FDT
CONFIG_ARM
CONFIG_AUTOBOOT
CONFIG_BAUDRATE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOOTARGS
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTFILESIZE
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_BOOT_RETRY_TIME
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTM
CONFIG_CMD_BSP
CONFIG_CMD_CACHE
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_FLASH
CONFIG_CMD_FPGA
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMLS
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MISC
CONFIG_CMD_MTDPARTS
CONFIG_CMD_NAND
CONFIG_CMD_NAND_YAFFS
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PING
CONFIG_CMD_REGINFO
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SOURCE
CONFIG_CMD_XIMG
CONFIG_COMPILE_TOOLS
CONFIG_CPU_ARM920T
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_CPUINFO
CONFIG_DM9000_BASE
CONFIG_DRIVER_DM9000
CONFIG_ENV_IS_IN_NAND
CONFIG_ENV_OFFSET
CONFIG_ENV_SIZE
CONFIG_ETHADDR
CONFIG_EXPERT
CONFIG_FLASH_CFI_DRIVER
CONFIG_FLASH_CFI_LEGACY
CONFIG_FLASH_SHOW_PROGRESS
CONFIG_GZIP
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INITRD_TAG
CONFIG_IPADDR
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_MTD_DEVICE
CONFIG_MTD_PARTITIONS
CONFIG_NAND_S3C2440
CONFIG_NET
CONFIG_NETMASK
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_PARTITIONS
CONFIG_REGEX
CONFIG_RESET_TO_RETRY
CONFIG_S3C2440
CONFIG_S3C24X0
CONFIG_S3C24X0_SERIAL
CONFIG_SERIAL1
CONFIG_SERVERIP
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SMDK2410
CONFIG_STACKSIZE_FIQ
CONFIG_STACKSIZE_IRQ
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_WRITETHROUGH
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_5
CONFIG_SYS_CBSIZE
CONFIG_SYS_CLK_FREQ
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_FLASH_BANKS_LIST
CONFIG_SYS_FLASH_BASE
CONFIG_SYS_FLASH_CFI
CONFIG_SYS_FLASH_LEGACY_512Kx16
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_BANKS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MONITOR_BASE
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_NAND_BASE
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_S3C2440_NAND_HWECC
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_TARGET_SMDK2440
CONFIG_USE_IRQ
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_ZLIB
