
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
33f00000 l    d  .text	00000000 .text
33f28318 l    d  .rodata	00000000 .rodata
33f30e54 l    d  .data	00000000 .data
33f3626c l    d  .u_boot_list	00000000 .u_boot_list
33f3682c l    d  .bss_start	00000000 .bss_start
33f3682c l    d  .bss	00000000 .bss
33f3c458 l    d  .bss_end	00000000 .bss_end
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootm.c
33f00de4 l     F .text	00000038 setup_initrd_tag.clone.1
33f00e1c l     F .text	000000ac boot_jump_linux.clone.5
33f00ef0 l     F .text	00000150 boot_prep_linux
33f36830 l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
33f28348 l     O .rodata	00000080 C.0.5903
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
33f01438 l     F .text	00000030 cp_delay
33f01468 l     F .text	00000040 cache_disable
33f0150c l     F .text	00000078 cache_enable
00000000 l    df *ABS*	00000000 psci-dt.c
33f00060 l       .text	00000000 undefined_instruction
33f000c0 l       .text	00000000 software_interrupt
33f00120 l       .text	00000000 prefetch_abort
33f00180 l       .text	00000000 data_abort
33f001e0 l       .text	00000000 not_used
33f00240 l       .text	00000000 irq
33f00280 l       .text	00000000 fiq
33f00370 l       .text	00000000 cpu_init_crit
33f0035c l       .text	00000000 equal
33f00448 l       .text	00000000 START_ON_RAM
33f004dc l       .text	00000000 here
00000000 l    df *ABS*	00000000 smdk2440.c
00000000 l    df *ABS*	00000000 init.c
33f00550 l       .text	00000000 SMRDATA
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 interrupts.c
33f3682c l     O .bss	00000001 TimerCount.4409
33f3682d l     O .bss	00000001 LED_Flag.4410
00000000 l    df *ABS*	00000000 cpu_info.c
33f28ea0 l     O .rodata	00000003 freq_c
33f28ea4 l     O .rodata	0000000c freq_f
00000000 l    df *ABS*	00000000 speed.c
33f00b20 l     F .text	00000080 get_PLLCLK
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 boot.c
33f015e8 l     F .text	0000006c do_go
00000000 l    df *ABS*	00000000 bootm.c
33f01654 l     F .text	000000b4 do_imls
33f01708 l     F .text	000000e4 image_info
33f017ec l     F .text	00000060 do_iminfo
33f30f14 l     O .data	00000245 bootm_help_text
33f30e54 l     O .data	000000c0 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
33f019ec l     F .text	00000048 do_help
33f3626c l     O .u_boot_list	00000000 start.3869
33f3626c l     O .u_boot_list	00000000 start.3873
33f367c4 l     O .u_boot_list	00000000 end.3876
00000000 l    df *ABS*	00000000 version.c
33f01a34 l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
33f01b6c l     F .text	00000044 do_source
33f3115c l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
33f01bb0 l     F .text	000001c0 do_bdinfo
00000000 l    df *ABS*	00000000 cache.c
33f01d70 l     F .text	0000005c parse_argv
33f01dd8 l     F .text	00000090 do_icache
33f01e68 l     F .text	00000090 do_dcache
00000000 l    df *ABS*	00000000 console.c
33f01ef8 l     F .text	000000a8 do_coninfo
00000000 l    df *ABS*	00000000 echo.c
33f01fa0 l     F .text	000000b8 do_echo
00000000 l    df *ABS*	00000000 elf.c
33f02058 l     F .text	00000090 load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
33f0261c l     F .text	00000030 do_exit
00000000 l    df *ABS*	00000000 flash.c
33f0264c l     F .text	000001c0 flash_fill_sect_ranges
33f0280c l     F .text	0000014c abbrev_spec
33f02958 l     F .text	0000007c do_flinfo
33f02aa0 l     F .text	000000c0 addr_spec
33f02c44 l     F .text	00000254 do_flerase
33f02f94 l     F .text	0000037c do_protect
00000000 l    df *ABS*	00000000 itest.c
33f03310 l     F .text	00000070 evalexp
33f03380 l     F .text	00000070 evalstr
33f033f0 l     F .text	000001bc binary_test
33f035ac l     F .text	00000098 do_itest
33f29ac0 l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
33f03644 l     F .text	00000020 ktrans
33f03664 l     F .text	0000002c bin_data_init
33f03690 l     F .text	00000028 bin_data_char
33f036b8 l     F .text	0000004c k_data_save
33f03704 l     F .text	0000004c k_data_restore
33f03750 l     F .text	0000011c load_serial_ymodem
33f0386c l     F .text	00000020 getcxmodem
33f0388c l     F .text	00000224 load_serial
33f03ab0 l     F .text	000000d8 do_load_serial
33f03b88 l     F .text	00000050 s1_sendpacket.clone.0
33f03bd8 l     F .text	00000030 chk1.clone.1
33f03c08 l     F .text	00000778 do_load_serial_bin
33f36834 l     O .bss	00000014 send_parms
33f36848 l     O .bss	00000004 os_data_init
33f3684c l     O .bss	00000004 os_data_addr_saved
33f36850 l     O .bss	00000001 his_pad_char
33f36854 l     O .bss	00000018 a_b
33f3686c l     O .bss	00000004 os_data_char
33f36870 l     O .bss	00000004 os_data_state
33f36874 l     O .bss	00000004 k_data_escape
33f36878 l     O .bss	00000004 os_data_state_saved
33f3687c l     O .bss	00000004 os_data_addr
33f36880 l     O .bss	00000004 send_ptr
33f36884 l     O .bss	00000004 bin_start_address
33f36888 l     O .bss	00000001 his_quote
33f311ac l     O .data	00000004 do_echo
33f3688c l     O .bss	00000004 his_pad_count
33f36890 l     O .bss	00000001 his_eol
33f36894 l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
33f04380 l     F .text	000000f4 do_mem_loop
33f04474 l     F .text	000000b8 do_mem_mw
33f0452c l     F .text	00000044 do_mem_base
33f04570 l     F .text	0000015c do_mem_cmp
33f046cc l     F .text	00000040 do_mem_crc
33f0470c l     F .text	00000120 do_mem_cp
33f0482c l     F .text	000000e0 do_mem_md
33f0490c l     F .text	0000017c mod_mem.clone.2
33f04a88 l     F .text	00000008 do_mem_nm
33f04a90 l     F .text	00000008 do_mem_mm
33f311b0 l     O .data	00000004 dp_last_length
33f36898 l     O .bss	00000004 dp_last_addr
33f3689c l     O .bss	00000004 base_address
33f368a0 l     O .bss	00000004 mm_last_size
33f368a4 l     O .bss	00000004 mm_last_addr
33f368a8 l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 misc.c
33f04a98 l     F .text	000000d0 do_sleep
00000000 l    df *ABS*	00000000 mtdparts.c
33f04b68 l     F .text	00000094 mtd_part_info
33f04bfc l     F .text	000000bc memsize_format
33f04cb8 l     F .text	000000bc index_partitions
33f04d74 l     F .text	000000bc current_save
33f04e30 l     F .text	00000164 part_sort_add
33f04f94 l     F .text	00000044 part_delall
33f04fd8 l     F .text	0000007c device_del
33f05054 l     F .text	00000080 memsize_parse
33f050d4 l     F .text	00000088 get_mtd_info
33f0515c l     F .text	0000037c part_validate
33f054d8 l     F .text	00000044 getenv_mtdparts
33f0551c l     F .text	00000060 device_delall.clone.2
33f0557c l     F .text	0000002c mtd_devices_init
33f055a8 l     F .text	00000308 generate_mtdparts_save.clone.1
33f05900 l     F .text	00000580 device_parse
33f067c8 l     F .text	000005e0 do_mtdparts
33f06da8 l     F .text	000000d0 do_chpart
33f368ac l     O .bss	00000004 initialized.5620
33f368b0 l     O .bss	00000080 last_ids
33f311b4 l     O .data	000004d3 mtdparts_help_text
33f36938 l     O .bss	00000010 last_partition
33f36948 l     O .bss	00000200 last_parts
33f36b4c l     O .bss	00000008 mtdids
33f36b54 l     O .bss	00000008 devices
00000000 l    df *ABS*	00000000 nand.c
33f06e78 l     F .text	00000074 set_dev
33f06eec l     F .text	000001dc nand_load_image
33f070c8 l     F .text	00000234 do_nandboot
33f072fc l     F .text	000000e0 nand_print_and_set_info
33f073dc l     F .text	00000dc0 do_nand
33f31688 l     O .data	0000049d nand_help_text
33f36b60 l     O .bss	00000008 last.5389
33f28518 l     O .rodata	0000000b __func__.5419
00000000 l    df *ABS*	00000000 net.c
33f0819c l     F .text	00000078 do_ping
33f08214 l     F .text	00000294 netboot_common
33f084a8 l     F .text	0000000c do_nfs
33f084b4 l     F .text	0000000c do_bootp
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 reginfo.c
33f08500 l     F .text	00000008 do_reginfo
00000000 l    df *ABS*	00000000 test.c
33f08508 l     F .text	00000008 do_false
33f08510 l     F .text	00000008 do_true
33f08518 l     F .text	00000340 do_test
00000000 l    df *ABS*	00000000 ximg.c
33f08858 l     F .text	000002b8 do_imgextract
33f31b28 l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
33f08b10 l     F .text	0000009c do_env_delete
33f08bac l     F .text	00000060 do_env_exists
33f08c0c l     F .text	000000c8 env_print
33f08cd4 l     F .text	000000d0 do_env_print
33f08da4 l     F .text	00000060 do_env
33f08e04 l     F .text	00000294 do_env_import
33f09098 l     F .text	000000b8 do_env_default
33f09150 l     F .text	0000002c do_env_save
33f0917c l     F .text	000001c4 _do_env_set.clone.1
33f09340 l     F .text	00000020 do_env_set
33f09428 l     F .text	0000026c do_env_export
33f09834 l     F .text	000000c0 do_env_edit
33f31b80 l     O .data	0000024f env_help_text
33f28508 l     O .rodata	0000000e __func__.4517
33f284f8 l     O .rodata	0000000e __func__.4480
33f31dd0 l     O .data	00000004 env_id
33f31dd4 l     O .data	000000f0 cmd_env_sub
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
33f0996c l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
33f09c14 l     F .text	0000001c static_get
33f09c30 l     F .text	0000000c static_peek
33f09c3c l     F .text	0000000c file_peek
33f09c48 l     F .text	00000054 is_assignment
33f09c9c l     F .text	00000020 mapset
33f09cbc l     F .text	0000000c syntax_err
33f09cc8 l     F .text	000000f0 do_showvar
33f09db8 l     F .text	00000020 xmalloc
33f09dd8 l     F .text	00000028 new_pipe
33f09e00 l     F .text	000001f0 file_get
33f09ff0 l     F .text	000000e4 free_pipe_list
33f0a0d4 l     F .text	00000020 xrealloc
33f0a0f4 l     F .text	0000008c done_command
33f0a180 l     F .text	00000048 done_pipe
33f0a1c8 l     F .text	00000074 b_addchr
33f0a23c l     F .text	00000314 done_word
33f0a550 l     F .text	0000004c b_addqchr
33f0a7fc l     F .text	000002cc insert_var_value_sub
33f0b3dc l     F .text	00000744 parse_stream_outer
33f0abb8 l     F .text	00000824 run_list_real
33f36b68 l     O .bss	00000004 flag_repeat
33f36b6c l     O .bss	00000101 the_command.4202
33f36c70 l     O .bss	00000004 ifs
33f36c74 l     O .bss	00000028 buf.4402
33f36c9c l     O .bss	00000004 last_return_code
33f31ec4 l     O .data	00000084 reserved_list
33f36ca0 l     O .bss	00000100 map
33f36da0 l     O .bss	00000004 do_repeat
33f36da4 l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
33f36da8 l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 bootretry.c
33f36db0 l     O .bss	00000008 endtime
33f31f48 l     O .data	00000004 retry_time
00000000 l    df *ABS*	00000000 board_f.c
33f0bde8 l     F .text	00000008 display_text_info
33f0bdf0 l     F .text	00000020 setup_mon_len
33f0be20 l     F .text	00000018 reserve_round_4k
33f0be38 l     F .text	00000038 reserve_mmu
33f0be70 l     F .text	00000008 reserve_trace
33f0be78 l     F .text	0000001c reserve_uboot
33f0be94 l     F .text	00000014 reserve_malloc
33f0bea8 l     F .text	00000008 setup_machine
33f0beb0 l     F .text	0000001c reserve_global_data
33f0becc l     F .text	00000060 reserve_fdt
33f0bf2c l     F .text	00000008 display_new_sp
33f0bf34 l     F .text	00000008 initf_console_record
33f0bf3c l     F .text	00000008 initf_dm
33f0bf54 l     F .text	00000038 setup_reloc
33f0bf8c l     F .text	0000003c reloc_fdt
33f0bfc8 l     F .text	00000038 reserve_board
33f0c000 l     F .text	00000018 announce_dram_init
33f0c018 l     F .text	0000002c init_baud_rate
33f0c044 l     F .text	00000014 mark_bootstage
33f0c064 l     F .text	00000038 show_dram_config
33f0c0bc l     F .text	00000010 setup_dram_config
33f0c0e4 l     F .text	00000050 setup_dest_addr
33f0c134 l     F .text	0000001c reserve_stacks
33f31f4c l     O .data	00000094 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
33f0c178 l     F .text	00000008 bootstage_relocate
33f0c180 l     F .text	00000008 initr_trace
33f0c188 l     F .text	00000018 initr_reloc
33f0c1a0 l     F .text	00000028 initr_reloc_global_data
33f0c1c8 l     F .text	00000008 initr_barrier
33f0c1d0 l     F .text	00000008 initr_console_record
33f0c1e0 l     F .text	00000008 initr_announce
33f0c1e8 l     F .text	0000000c run_main_loop
33f0c1f4 l     F .text	00000028 initr_net
33f0c21c l     F .text	00000020 initr_ethaddr
33f0c23c l     F .text	00000010 initr_enable_interrupts
33f0c24c l     F .text	00000010 initr_jumptable
33f0c25c l     F .text	00000030 initr_env
33f0c28c l     F .text	0000001c initr_nand
33f0c2a8 l     F .text	00000010 initr_serial
33f0c2b8 l     F .text	00000014 initr_bootstage
33f0c2cc l     F .text	0000001c initr_malloc
33f0c2e8 l     F .text	00000010 initr_caches
33f0c300 l     F .text	0000007c initr_flash
33f0c380 l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
33f0ccc4 l     F .text	0000004c copy_args
33f0cd10 l     F .text	000000a4 do_bootm_plan9
33f0cdb4 l     F .text	00000044 do_bootm_rtems
33f0cdf8 l     F .text	00000064 do_bootm_standalone
33f0ce5c l     F .text	0000005c do_bootm_qnxelf
33f0ceb8 l     F .text	000000f8 do_bootm_netbsd
33f0cfec l     F .text	00000024 do_bootm_vxworks
33f28624 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
33f0d07c l     F .text	00000140 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
33f0d358 l     F .text	00000010 clear_callback
33f0d368 l     F .text	00000050 on_callbacks
33f0d41c l     F .text	00000098 set_callback
33f0d3b8 l     F .text	00000064 find_env_callback
33f367c4 l     O .u_boot_list	00000000 start.4019
33f367c4 l     O .u_boot_list	00000000 start.4026
33f3682c l     O .u_boot_list	00000000 end.4022
33f36eec l     O .bss	00000004 callback_list
33f3204c l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
33f0d57c l     F .text	00000078 skip_num
33f0d5f4 l     F .text	00000010 clear_flags
33f0d604 l     F .text	00000050 on_flags
33f0d720 l     F .text	00000094 set_flags
33f0d6f4 l     F .text	0000002c env_parse_flags_to_bin
33f28e84 l     O .rodata	00000005 env_flags_varaccess_rep
33f28e74 l     O .rodata	00000010 env_flags_varaccess_mask
33f32050 l     O .data	00000004 first_call
33f36ef0 l     O .bss	00000004 flags_list
33f28e8c l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_nand.c
33f28318 l     O .rodata	00000030 location.5399
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 env_common.c
33f284c4 l     O .rodata	00000010 __func__.4105
33f284d4 l     O .rodata	0000000b __func__.4121
33f284e0 l     O .rodata	0000000b __func__.4128
00000000 l    df *ABS*	00000000 console.c
33f0e560 l     F .text	000000c4 console_setfile
33f0e91c l     F .text	000000c4 on_console
33f36ef4 l     O .bss	00000004 ctrlc_was_pressed
33f36ef8 l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
33f36efc l     O .bss	00000004 max_total_mem
33f32068 l     O .data	00000408 av_
33f32470 l     O .data	00000004 sbrk_base
33f36f04 l     O .bss	00000004 max_sbrked_mem
33f32474 l     O .data	00000004 trim_threshold
33f36f08 l     O .bss	00000028 current_mallinfo
33f36f34 l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 image.c
33f0fbc0 l     F .text	00000038 on_loadaddr
33f29c94 l     O .rodata	00000054 uimage_comp
33f29ce8 l     O .rodata	00000078 uimage_os
33f29b5c l     O .rodata	00000138 uimage_arch
33f29d60 l     O .rodata	00000168 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
33f104e8 l     F .text	00000004 stdio_serial_tstc
33f104ec l     F .text	00000004 stdio_serial_getc
33f104f0 l     F .text	00000008 stdio_serial_puts
33f104f8 l     F .text	00000008 stdio_serial_putc
33f36f3c l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
33f1078c l     F .text	000000d8 delete_char
33f10864 l     F .text	000000e8 cread_add_char
33f36f94 l     O .bss	00000050 hist_list
33f36fe4 l     O .bss	00000004 initted.4067
33f36fe8 l     O .bss	00001414 hist_lines
33f383fc l     O .bss	00000004 hist_max
33f38400 l     O .bss	00000004 hist_add_idx
33f29b50 l     O .rodata	00000009 tab_seq
33f28e94 l     O .rodata	00000004 erase_seq
33f38404 l     O .bss	00000004 hist_num
33f32488 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
33f3626c l     O .u_boot_list	00000000 start.3942
33f3626c l     O .u_boot_list	00000000 start.3946
33f367c4 l     O .u_boot_list	00000000 end.3949
33f283f0 l     O .rodata	00000058 CSWTCH.18
00000000 l    df *ABS*	00000000 s_record.c
33f11730 l     F .text	00000038 hex1_bin
33f11768 l     F .text	00000034 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
33f11a14 l     F .text	00000054 CYGACC_COMM_IF_GETC_TIMEOUT.clone.1
33f11a68 l     F .text	0000001c xyzModem_flush
33f11a84 l     F .text	00000250 xyzModem_get_hdr
33f283d0 l     O .rodata	00000020 CSWTCH.13
33f3850c l     O .bss	00000434 xyz
00000000 l    df *ABS*	00000000 part.c
33f3682c l     O .u_boot_list	00000000 start.4007
33f3682c l     O .u_boot_list	00000000 start.4011
33f3682c l     O .u_boot_list	00000000 end.4014
00000000 l    df *ABS*	00000000 mtdcore.c
33f38940 l     O .bss	00000200 mtd_idr
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 mtdpart.c
33f12f04 l     F .text	00000098 part_erase
00000000 l    df *ABS*	00000000 cfi_flash.c
33f13020 l     F .text	00000050 flash_make_cmd
33f13070 l     F .text	000000b8 flash_isset
33f13128 l     F .text	00000098 find_sector
33f131c0 l     F .text	000000c4 cfi_reverse_geometry
33f13284 l     F .text	00000098 flash_add_byte.clone.6
33f1331c l     F .text	000000b0 flash_isequal.clone.12
33f134ac l     F .text	0000007c cmdset_intel_read_jedec_ids
33f13528 l     F .text	00000030 flash_unlock_seq
33f13558 l     F .text	00000114 cmdset_amd_read_jedec_ids
33f1366c l     F .text	0000030c flash_full_status_check
33f13978 l     F .text	00000234 flash_write_cfiword
33f142b8 l     F .text	00000038 __flash_cmd_reset
33f283c8 l     O .rodata	00000008 C.1.8248
33f38b40 l     O .bss	00000004 saved_sector.6350
33f28e98 l     O .rodata	00000008 flash_offset_cfi
33f38be4 l     O .bss	00000004 saved_info.6351
00000000 l    df *ABS*	00000000 jedec_flash.c
33f29ec8 l     O .rodata	00000038 unlock_addrs
33f28eb0 l     O .rodata	00000180 jedec_table
00000000 l    df *ABS*	00000000 nand.c
33f38bf0 l     O .bss	00000410 nand_chip
33f39000 l     O .bss	00000004 total_nand_size
33f39004 l     O .bss	00000008 dev_name
00000000 l    df *ABS*	00000000 nand_bbt.c
33f1503c l     F .text	000001f8 read_bbt
33f15234 l     F .text	000000c4 read_abs_bbt
33f152f8 l     F .text	000000f8 scan_read
33f153f0 l     F .text	0000060c write_bbt
33f159fc l     F .text	00000124 nand_update_bbt
33f15b20 l     F .text	00000180 mark_bbt_region
33f15ca0 l     F .text	00000160 verify_bbt_descr
33f15e00 l     F .text	0000020c create_bbt
33f1600c l     F .text	000001a0 search_bbt
33f2847c l     O .rodata	00000011 __FUNCTION__.5412
33f32490 l     O .data	00000004 mirror_pattern
33f32494 l     O .data	00000024 bbt_main_no_oob_descr
33f324dc l     O .data	00000004 bbt_pattern
33f324b8 l     O .data	00000024 bbt_mirror_no_oob_descr
33f2845c l     O .rodata	0000000b __FUNCTION__.5269
33f324e0 l     O .data	00000002 scan_ff_pattern
33f324e4 l     O .data	00000024 bbt_mirror_descr
33f32508 l     O .data	00000024 bbt_main_descr
00000000 l    df *ABS*	00000000 nand_ids.c
00000000 l    df *ABS*	00000000 nand_util.c
33f16838 l     F .text	000000cc check_skip_len
00000000 l    df *ABS*	00000000 nand_ecc.c
33f298b8 l     O .rodata	00000100 nand_ecc_precalc_table
00000000 l    df *ABS*	00000000 nand_base.c
33f17714 l     F .text	00000014 nand_release_device
33f17738 l     F .text	00000010 nand_read_byte16
33f17748 l     F .text	0000000c nand_read_word
33f17754 l     F .text	00000020 nand_write_byte
33f17774 l     F .text	00000020 nand_write_byte16
33f17830 l     F .text	0000004c nand_check_wp
33f1787c l     F .text	00000040 nand_read_page_raw
33f178bc l     F .text	000000d0 nand_read_page_raw_syndrome
33f1798c l     F .text	00000130 nand_read_page_swecc
33f17abc l     F .text	00000038 nand_setup_read_retry
33f17af4 l     F .text	0000003c nand_read_oob_std
33f17b30 l     F .text	0000010c nand_read_oob_syndrome
33f17c3c l     F .text	00000070 nand_write_oob_std
33f17cac l     F .text	000001b0 nand_write_oob_syndrome
33f17e5c l     F .text	00000040 nand_write_page_raw
33f17e9c l     F .text	000000d0 nand_write_page_raw_syndrome
33f17f6c l     F .text	000000cc nand_write_page_swecc
33f18038 l     F .text	000000c8 nand_write_page_hwecc
33f18100 l     F .text	000000f0 nand_write_page_syndrome
33f181f0 l     F .text	00000048 single_erase
33f18238 l     F .text	0000000c nand_sync
33f18244 l     F .text	0000005c nand_onfi_set_features
33f182a0 l     F .text	00000048 nand_onfi_get_features
33f182e8 l     F .text	000001ac nand_set_defaults
33f19f50 l     F .text	000001e8 nand_command
33f195c8 l     F .text	000000c4 nand_wait
33f18890 l     F .text	00000054 nand_select_chip
33f185f8 l     F .text	00000148 nand_block_bad
33f18e78 l     F .text	000000f0 nand_default_block_markbad
33f18494 l     F .text	00000164 nand_write_page
33f18740 l     F .text	00000150 nand_check_erased_buf
33f188e4 l     F .text	000001a4 nand_write_subpage_hwecc
33f18a88 l     F .text	00000074 nand_block_checkbad
33f18afc l     F .text	00000074 nand_block_isbad
33f18b70 l     F .text	00000018 nand_block_isreserved
33f18b88 l     F .text	0000011c nand_fill_oob
33f18ca4 l     F .text	000001d4 nand_do_write_oob
33f18f68 l     F .text	00000368 nand_do_write_ops
33f192d0 l     F .text	000000a4 nand_write_oob
33f19374 l     F .text	00000080 nand_write
33f193f4 l     F .text	00000108 nand_transfer_oob
33f194fc l     F .text	000000cc panic_nand_write
33f1968c l     F .text	00000034 sanitize_string
33f196c0 l     F .text	00000040 nand_wait_status_ready.clone.11
33f19760 l     F .text	0000048c nand_do_read_ops
33f19bec l     F .text	000002e4 nand_read_oob
33f19ed0 l     F .text	00000080 nand_read
33f1a138 l     F .text	00000258 nand_command_lp
33f1a444 l     F .text	000001b4 nand_read_page_syndrome
33f1a5f8 l     F .text	000002cc nand_read_subpage
33f1a8c4 l     F .text	000001ac nand_read_page_hwecc
33f1aa70 l     F .text	000001ac nand_read_page_hwecc_oob_first
33f1ae8c l     F .text	000000e4 nand_block_markbad
33f1af70 l     F .text	00000008 nand_erase
33f284b4 l     O .rodata	0000000f __FUNCTION__.6377
33f332ec l     O .data	00000ba8 nand_oob_8
33f33e94 l     O .data	00000ba8 nand_oob_16
33f34a3c l     O .data	00000ba8 nand_oob_128
33f28490 l     O .rodata	00000012 __FUNCTION__.5771
33f284a4 l     O .rodata	0000000e __FUNCTION__.6061
33f28468 l     O .rodata	00000011 __FUNCTION__.5336
33f355e4 l     O .data	00000ba8 nand_oob_64
00000000 l    df *ABS*	00000000 nand_timings.c
00000000 l    df *ABS*	00000000 s3c2440_nand.c
33f1c250 l     F .text	00000068 s3c24x0_hwcontrol
33f1c2b8 l     F .text	00000010 s3c24x0_dev_ready
00000000 l    df *ABS*	00000000 dm9000x.c
33f1c330 l     F .text	00000024 dm9000_outblk_8bit
33f1c354 l     F .text	00000030 dm9000_outblk_16bit
33f1c384 l     F .text	00000034 dm9000_outblk_32bit
33f1c3b8 l     F .text	00000028 dm9000_inblk_8bit
33f1c3e0 l     F .text	00000030 dm9000_inblk_16bit
33f1c410 l     F .text	00000034 dm9000_inblk_32bit
33f1c444 l     F .text	00000020 dm9000_rx_status_32bit
33f1c464 l     F .text	00000020 dm9000_rx_status_16bit
33f1c484 l     F .text	00000040 dm9000_rx_status_8bit
33f1c4c4 l     F .text	00000004 dm9000_halt
33f1c4c8 l     F .text	000000c4 dm9000_reset
33f1c58c l     F .text	0000014c dm9000_rx
33f1c9a4 l     F .text	000000dc dm9000_send
33f3900c l     O .bss	000000e8 dm9000_info
33f284ec l     O .rodata	0000000c __func__.4141
00000000 l    df *ABS*	00000000 serial.c
33f1cb70 l     F .text	00000014 serial_stub_start
33f1cb84 l     F .text	00000014 serial_stub_stop
33f1cb98 l     F .text	00000018 serial_stub_putc
33f1cbb0 l     F .text	00000018 serial_stub_puts
33f1cbf0 l     F .text	0000003c get_current
33f1cc2c l     F .text	00000004 serial_null
33f1ce40 l     F .text	0000010c on_baudrate
33f390f4 l     O .bss	00000004 serial_devices
33f390f8 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_s3c24x0.c
33f1cfb4 l     F .text	0000001c _serial_getc
33f1d020 l     F .text	00000030 _serial_putc
33f1d050 l     F .text	00000028 _serial_puts
33f1d0a8 l     F .text	0000002c _serial_setbrg
33f1d0ec l     F .text	0000003c serial_init_dev
00000000 l    df *ABS*	00000000 fs.c
33f1d178 l     F .text	00000008 fs_ls_unsupported
33f1d180 l     F .text	00000008 fs_exists_unsupported
33f1d188 l     F .text	00000008 fs_size_unsupported
33f1d190 l     F .text	00000008 fs_read_unsupported
33f1d198 l     F .text	00000008 fs_write_unsupported
33f1d1a0 l     F .text	00000004 fs_close_unsupported
33f1d1a4 l     F .text	00000008 fs_uuid_unsupported
33f1d1ac l     F .text	00000028 fs_close
33f1d1d4 l     F .text	00000018 fs_probe_unsupported
33f390fc l     O .bss	00000050 fs_partition
33f3914c l     O .bss	00000004 fs_type
33f3621c l     O .data	0000002c fstypes
33f39150 l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 zlib.c
33f28da4 l     O .rodata	00000040 dext.4267
33f29070 l     O .rodata	00000800 lenfix
33f28c84 l     O .rodata	00000040 dbase.4266
33f29030 l     O .rodata	0000003e lbase.4264
33f29870 l     O .rodata	0000003e lext.4265
33f28df4 l     O .rodata	00000080 distfix
33f29b28 l     O .rodata	00000026 order.4360
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
33f28684 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
33f1fbe4 l     F .text	000001b8 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 hashtable.c
33f200b8 l     F .text	0000005c drop_var_from_set
33f20114 l     F .text	00000014 cmpkey
33f20128 l     F .text	000000c4 match_string
33f201ec l     F .text	000000d0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
33f298b0 l     O .rodata	00000006 names.4068
00000000 l    df *ABS*	00000000 crc32.c
33f28884 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
33f2167c l     F .text	00000080 get_escape_char
33f216fc l     F .text	00000050 fixup_branch
33f2174c l     F .text	0000040c match
33f21b58 l     F .text	00000098 loop_greedy
33f21bf0 l     F .text	00000088 loop_non_greedy
33f21c78 l     F .text	00000110 quantifier
33f21d88 l     F .text	00000534 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 vsprintf.c
33f22850 l     F .text	000000e0 put_dec_trunc
33f22930 l     F .text	000000b0 string
33f229e0 l     F .text	00000134 put_dec
33f22b14 l     F .text	00000270 number
33f22d84 l     F .text	00000708 vsnprintf_internal
33f39158 l     O .bss	00000016 local.4144
33f28de4 l     O .rodata	00000010 digits.3921
00000000 l    df *ABS*	00000000 panic.c
33f2365c l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
33f39170 l     O .bss	00000620 arp_tx_packet_buf
33f39794 l     O .bss	00000004 arp_tx_packet
33f397a0 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
33f23f30 l     F .text	000003cc bootp_handler
33f2466c l     F .text	00000078 bootp_timeout_handler
33f397d0 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
33f246e4 l     F .text	00000008 __def_eth_init
33f24a08 l     F .text	000000a4 on_ethaddr
33f39850 l     O .bss	00000004 index.4490
33f28448 l     O .rodata	00000014 __FUNCTION__.4451
33f39858 l     O .bss	00000004 eth_devices
00000000 l    df *ABS*	00000000 eth_common.c
33f3985c l     O .bss	00000004 first_failed.6086
33f39860 l     O .bss	00000004 env_changed_id.6092
33f39864 l     O .bss	00000004 act.6091
00000000 l    df *ABS*	00000000 net.c
33f25178 l     F .text	00000014 start_again_timeout_handler
33f2518c l     F .text	00000004 dummy_handler
33f25190 l     F .text	00000028 on_serverip
33f251b8 l     F .text	00000028 on_netmask
33f251e0 l     F .text	00000028 on_gatewayip
33f25208 l     F .text	00000028 on_ipaddr
33f25230 l     F .text	00000028 net_init_loop
33f2549c l     F .text	00000024 net_clear_handlers
33f25f54 l     F .text	00000034 on_bootfile
33f26030 l     F .text	00000028 on_vlan
33f26058 l     F .text	00000028 on_nvlan
33f36248 l     O .data	00000004 first_call.4235
33f39890 l     O .bss	00000004 time_start
33f39c9c l     O .bss	00000004 udp_packet_handler
33f39ca0 l     O .bss	00000004 net_dev_exists
33f39ca4 l     O .bss	00000004 net_try_count
33f39cb8 l     O .bss	00000004 net_ip_id
33f39cc4 l     O .bss	00000004 net_restarted
33f39cc8 l     O .bss	00000004 time_delta
33f39ccc l     O .bss	00000004 arp_packet_handler
33f39cd4 l     O .bss	00001e20 net_pkt_buf
33f3bb00 l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
33f26080 l     F .text	00000054 rpc_add_credentials
33f260d4 l     F .text	00000040 basename
33f26114 l     F .text	00000028 nfs3_get_attributes_offset
33f2613c l     F .text	0000010c rpc_lookup_reply
33f26248 l     F .text	000000dc nfs_mount_reply
33f26324 l     F .text	000000c8 nfs_umountall_reply
33f263ec l     F .text	00000178 rpc_req
33f26564 l     F .text	00000080 rpc_lookup_req
33f265e4 l     F .text	000000a4 nfs_mount_req
33f26688 l     F .text	00000060 nfs_umountall_req
33f266e8 l     F .text	00000160 nfs_lookup_req
33f26848 l     F .text	0000015c nfs_read_req
33f269a4 l     F .text	000000b8 nfs_readlink_req
33f26a5c l     F .text	000000d0 nfs_send
33f26b2c l     F .text	000001b4 nfs_lookup_reply
33f26ce0 l     F .text	00000180 nfs_readlink_reply
33f26e60 l     F .text	00000064 nfs_timeout_handler
33f26ec4 l     F .text	000001f0 nfs_read_reply.clone.2
33f270b4 l     F .text	0000027c nfs_handler
33f3bb08 l     O .bss	00000004 nfs_server_mount_port
33f3bb0c l     O .bss	00000004 nfs_server_ip
33f3bb10 l     O .bss	00000004 nfs_filename
33f3bb14 l     O .bss	00000004 nfs_state
33f3bb18 l     O .bss	00000004 filefh3_length
33f3bb1c l     O .bss	00000020 dirfh
33f36250 l     O .data	00000004 nfs_offset
33f3bb3c l     O .bss	00000004 rpc_id
33f3bb40 l     O .bss	00000004 fs_mounted
33f3bb44 l     O .bss	00000004 nfs_len
33f3bb48 l     O .bss	00000004 nfs_server_port
33f3bb4c l     O .bss	00000004 nfs_download_state
33f3bb50 l     O .bss	00000004 nfs_path
33f36254 l     O .data	00000001 supported_nfs_versions
33f3bb54 l     O .bss	00000800 nfs_path_buff
33f3c354 l     O .bss	00000004 nfs_timeout_count
33f3c358 l     O .bss	00000040 filefh
33f3c398 l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 ping.c
33f274ac l     F .text	0000001c ping_timeout_handler
33f3c3a0 l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
33f276cc l     F .text	000001c4 tftp_send
33f27890 l     F .text	00000088 tftp_timeout_handler
33f27918 l     F .text	000003d4 tftp_handler
33f39894 l     O .bss	00000004 time_start
33f36258 l     O .data	00000004 timeout_count_max
33f3c3a4 l     O .bss	00000004 timeout_count
33f3625c l     O .data	00000002 tftp_block_size_option
33f3c3a8 l     O .bss	00000004 tftp_block_wrap
33f3c3ac l     O .bss	0000000d default_filename
33f3c3bc l     O .bss	00000004 tftp_remote_port
33f36264 l     O .data	00000004 timeout_ms
33f3c3c0 l     O .bss	00000004 tftp_cur_block
33f3c3c4 l     O .bss	00000004 tftp_remote_ip
33f3c3c8 l     O .bss	00000004 tftp_state
33f3c3cc l     O .bss	00000004 tftp_our_port
33f36268 l     O .data	00000002 tftp_block_size
33f3c3d0 l     O .bss	00000080 tftp_filename
33f3c450 l     O .bss	00000004 tftp_block_wrap_offset
33f3c454 l     O .bss	00000004 tftp_prev_block
33f282e4 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 blk_legacy.c
33f3626c l     O .u_boot_list	00000000 start.4060
33f3626c l     O .u_boot_list	00000000 start.4064
33f3626c l     O .u_boot_list	00000000 start.4079
33f3626c l     O .u_boot_list	00000000 start.4083
33f3626c l     O .u_boot_list	00000000 end.4067
33f3626c l     O .u_boot_list	00000000 end.4086
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 eabi_compat.c
33f38408 g     O .bss	00000101 console_buffer
33f0df60 g     F .text	00000160 flash_write
33f10560 g     F .text	00000034 stdio_clone
33f12248 g     F .text	00000020 xyzModem_error
33f1cc2c  w    F .text	00000004 jz_serial_initialize
33f2282c g     F .text	00000024 mdelay
33f2244c g     F .text	0000001c strcpy
33f2807c g     F .text	0000001c __ashldi3
33f00694 g     F .text	00000010 dram_init
33f0eaa8 g     F .text	000000e4 console_init_r
33f00ec8 g     F .text	00000024 arch_lmb_reserve
33f252ec g     F .text	00000020 net_set_arp_handler
33f133d4  w    F .text	00000008 cfi_flash_bank_size
33f2348c g     F .text	00000024 vscnprintf
33f3682c g     O .u_boot_list	00000000 __rel_dyn_start
33f299b8 g     O .rodata	00000006 net_bcast_ethaddr
33f24f0c g     F .text	00000054 eth_setenv_enetaddr_by_index
33f14b94 g     F .text	00000030 flash_protect_default
33f0184c g     F .text	00000020 do_bootd
33f1d098 g     F .text	00000008 s3serial1_putc
33f00d68 g     F .text	0000004c __udelay
33f1134c g     F .text	0000009c find_cmd_tbl
33f29f00  w    O .rodata	0000002f version_string
33f36734 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_sleep
33f00ba8 g     F .text	0000008c get_HCLK
33f00960 g     F .text	00000020 cleanup_before_linux
33f1cc2c  w    F .text	00000004 bfin_serial_initialize
33f00980 g     F .text	00000084 arch_interrupt_init
33f2350c g     F .text	00000048 printf
33f05e80 g     F .text	00000110 mtd_id_parse
33f234d4 g     F .text	00000014 vsprintf
33f12950 g     F .text	00000060 mtd_read_oob
33f214c0 g     F .text	000000f4 __div64_32
33f32058 g     O .data	00000010 env_htab
33f133cc  w    F .text	00000008 cfi_flash_bank_addr
33f33274 g     O .data	00000078 nand_manuf_ids
33f167dc g     F .text	0000005c nand_markbad_bbt
33f2105c g     F .text	0000005c hwalk_r
33f25f10 g     F .text	00000044 copy_filename
33f0075c g     F .text	000000f8 nand_addr_for_start
33f12268 g     F .text	000000f4 blk_get_device_by_str
33f10684 g     F .text	00000010 run_command
33f38b44 g     O .bss	000000a0 flash_info
33f3662c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nm
33f1d080 g     F .text	00000008 s3serial1_puts
33f1d088 g     F .text	00000008 s3serial0_puts
33f16e60 g     F .text	00000434 nand_write_skip_bad
33f24714 g     F .text	00000084 eth_get_dev_by_name
33f0fe80 g     F .text	00000024 get_table_entry
33f17728 g     F .text	00000010 nand_read_byte
33f00044 g       .text	00000000 IRQ_STACK_START
33f0c544 g     F .text	00000780 do_bootm_states
33f00714 g     F .text	00000014 nand_deselect_for_start
33f0d7b4 g     F .text	00000098 eth_validate_ethaddr_str
33f21628 g     F .text	00000054 strim
33f39814 g     O .bss	00000010 bootp_ids
33f1cc2c  w    F .text	00000004 p3mx_serial_initialize
33f0fdb0 g     F .text	00000064 getenv_bootm_size
33f142f0 g     F .text	000008a4 flash_get_size
33f3982c g     O .bss	00000004 bootp_start
33f0e8dc g     F .text	00000040 console_assign
33f1cc2c  w    F .text	00000004 leon2_serial_initialize
33f282f4 g     F .text	0000001c __aeabi_llsr
33f0141c  w    F .text	00000004 enable_caches
33f015a8 g     F .text	00000008 dcache_enable
33f367e4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
33f237f4 g     F .text	00000074 ustrtoul
33f39878 g     O .bss	00000004 net_server_ip
33f2393c g     F .text	0000008c ustrtoull
33f2270c g     F .text	00000058 memmove
33f1fad4 g     F .text	000000ac gunzip
33f09b58 g     F .text	000000bc hash_command
33f1cc2c  w    F .text	00000004 leon3_serial_initialize
33f3665c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_printenv
33f234b0 g     F .text	00000024 snprintf
33f1cc2c  w    F .text	00000004 stm32_serial_initialize
33f0dd1c g     F .text	000000f8 env_relocate_spec
33f10708 g     F .text	00000074 do_run
33f1cfd8 g     F .text	00000010 s3serial0_tstc
33f39cb0 g     O .bss	00000006 net_null_ethaddr
33f1cc2c  w    F .text	00000004 amirix_serial_initialize
33f1cc2c  w    F .text	00000004 marvell_serial_initialize
33f0a59c g     F .text	00000098 get_local_var
33f237cc g     F .text	00000028 simple_strtol
33f23b14 g     F .text	000000d0 arp_raw_request
33f02480 g     F .text	0000019c do_bootelf
33f39868 g     O .bss	00000006 net_ethaddr
33f10608 g     F .text	0000007c stdio_add_devices
33f215b4 g     F .text	0000001c hang
33f0ff24 g     F .text	000001a8 image_print_contents
33f3252c g     O .data	00000d48 nand_flash_ids
33f1cbc8 g     F .text	00000014 serial_stub_getc
33f25f88 g     F .text	00000050 ip_to_string
33f1cc2c  w    F .text	00000004 cpci750_serial_initialize
33f097bc g     F .text	00000078 getenv
33f1d0dc g     F .text	00000008 s3serial1_setbrg
33f0e3ac g     F .text	000000e0 env_import
33f0be10  w    F .text	00000008 arch_cpu_init
33f24d28 g     F .text	00000034 eth_halt
33f39154 g     O .bss	00000004 errno
33f008fc g     F .text	00000004 copy_code_to_sdram_for_start
33f1235c g     F .text	00000290 blk_get_device_part_str
33f00030 g       .text	00000000 _not_used
33f3682c g       .bss_start	00000000 __bss_base
33f36db8 g     O .bss	00000004 monitor_flash_len
33f1e2c8 g     F .text	0000169c inflate
33f14fdc g     F .text	00000060 nand_init
33f1f964 g     F .text	00000040 crc16_ccitt
33f00868 g     F .text	00000094 nand_read_for_start
33f1f9ac g     F .text	00000010 gzalloc
33f002c0 g       .text	00000000 reset
33f235e4 g     F .text	0000003c str2off
33f365b4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mtdparts
33f1d0e4 g     F .text	00000008 s3serial0_setbrg
33f14da0 g     F .text	000001ac jedec_flash_match
33f203dc g     F .text	000004fc hsearch_r
33f1ffc8 g     F .text	000000f0 qsort
33f3bb04 g     O .bss	00000004 net_boot_file_size
33f2588c g     F .text	000002e0 net_process_received_packet
33f17294 g     F .text	00000270 nand_read_skip_bad
33f015cc  w    F .text	0000001c do_go_exec
33f0d4b4 g     F .text	000000c8 env_callback_init
33f21604 g     F .text	00000024 skip_spaces
33f1cc30 g     F .text	00000018 serial_register
33f02134 g     F .text	0000034c do_bootvx
33f0e654 g     F .text	00000024 getc
33f36f30 g     O .bss	00000004 mem_malloc_end
33f1cc2c  w    F .text	00000004 ns16550_serial_initialize
33f36314 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootvx
33f013c0 g     F .text	00000024 do_fiq
33f1cc2c  w    F .text	00000004 asc_serial_initialize
33f22698 g     F .text	00000074 memcpy
33f16748 g     F .text	00000040 nand_isreserved_bbt
33f3638c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_crc32
33f01978 g     F .text	00000074 bootm_maybe_autostart
33f0fea4 g     F .text	00000020 get_table_entry_name
33f0de14 g     F .text	000000fc flash_protect
33f0e8b4 g     F .text	00000028 search_device
33f25358 g     F .text	00000144 net_start_again
33f32054 g     O .data	00000004 env_name_spec
33f00728 g     F .text	00000034 nand_cmd_for_start
33f06148 g     F .text	00000680 mtdparts_init
33f01424  w    F .text	00000008 flush_cache
33f0e744 g     F .text	00000028 puts
33f10594 g     F .text	00000050 stdio_register_dev
33f364dc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_imxtract
33f1cc2c  w    F .text	00000004 oc_serial_initialize
33f1cc2c  w    F .text	00000004 sh_serial_initialize
33f3c39c g     O .bss	00000004 net_ping_ip
33f36434 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_false
33f1d2f4 g     F .text	00000574 inflate_fast
33f3650c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loadb
33f0ef2c g     F .text	000005e0 .hidden malloc
33f280b4 g     F .text	000000e8 __udivsi3
33f3653c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loadx
33f0002c g       .text	00000000 _data_abort
33f00c34 g     F .text	00000028 get_PCLK
33f12160 g     F .text	00000050 xyzModem_stream_close
33f252bc g     F .text	00000020 net_set_udp_handler
33f246e4  w    F .text	00000008 cpu_eth_init
33f010f4 g     F .text	00000068 interrupt_init
33f09930 g     F .text	0000000c board_init_f_init_reserve
33f11410 g     F .text	0000005c cmd_usage
33f09700 g     F .text	000000bc getenv_f
33f397cc g     O .bss	00000004 bootp_timeout
33f3671c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_showvar
33f0aac8 g     F .text	000000f0 parse_string_outer
33f12688 g     F .text	00000058 get_mtd_device_nm
33f362fc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootp
33f006c0 g     F .text	00000028 clear_bss_for_start
33f19700 g     F .text	00000060 nand_wait_ready
33f13bac g     F .text	00000210 flash_erase
33f0130c g     F .text	00000024 do_undefined_instruction
33f1cc2c  w    F .text	00000004 mxs_auart_initialize
33f39824 g     O .bss	00000004 bootp_num_ids
33f00034 g       .text	00000000 _irq
33f397ac g     O .bss	00000020 net_hostname
33f1ff50 g     F .text	00000078 string_to_ip
33f01198 g     F .text	00000174 show_regs
33f0993c  w    F .text	00000004 show_boot_progress
33f24704 g     F .text	00000010 eth_set_dev
33f00a04 g     F .text	000000a0 do_irq
33f0e1f4 g     F .text	00000030 env_get_char
33f01dcc  w    F .text	0000000c invalidate_icache_all
33f0fedc g     F .text	00000018 genimg_get_arch_name
33f0dbd4 g     F .text	00000148 saveenv
33f365e4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nand
33f1ce2c g     F .text	00000014 serial_setbrg
33f3baf8 g     O .bss	00000004 net_rx_packet_len
33f202bc g     F .text	000000ac hcreate_r
33f00db4 g     F .text	00000008 get_tbclk
33f24aac g     F .text	00000080 eth_register
33f0fe14 g     F .text	00000030 getenv_bootm_mapsize
33f09944 g     F .text	00000028 main_loop
33f246ec g     F .text	00000018 eth_set_current_to_next
33f364c4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_imls
33f0d908 g     F .text	000002b0 env_flags_validate
33f1cd44 g     F .text	000000c8 serial_initialize
33f24e24 g     F .text	0000005c eth_getenv_enetaddr
33f367ac g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_version
33f363bc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_echo
33f10128 g     F .text	00000274 boot_get_ramdisk
33f1af78 g     F .text	00000c4c nand_scan_ident
33f10500 g     F .text	0000000c stdio_get_list
33f36930 g     O .bss	00000004 current_mtd_dev
33f014a8  w    F .text	00000004 arm_init_before_mmu
33f014c4  w    F .text	00000048 dram_bank_mmu_setup
33f364ac g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_iminfo
33f363ec g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_env
33f0bd88 g     F .text	00000060 bootretry_tstc_timeout
33f0e678 g     F .text	00000030 ftstc
33f3c458 g     O .bss_end	00000000 __bss_end
33f32478 g     O .data	00000004 load_addr
33f0fbf8 g     F .text	00000064 image_check_hcrc
33f14bc4 g     F .text	000001dc flash_init
33f38be8 g     O .bss	00000004 nand_info
33f39854 g     O .bss	00000004 eth_current
33f1c22c g     F .text	00000024 nand_scan
33f0e1b4  w    F .text	0000000c env_get_char_spec
33f05f90 g     F .text	000001b8 find_dev_and_part
33f3624c g     O .data	00000002 net_native_vlan
33f247f8 g     F .text	00000210 eth_write_hwaddr
33f0c390 g     F .text	00000014 board_init_r
33f0c3a4 g     F .text	0000004c bootm_find_images
33f367cc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
33f0a634 g     F .text	000001c8 set_local_var
33f00d54 g     F .text	00000014 get_timer
33f239c8 g     F .text	0000006c strmhz
33f1cbdc g     F .text	00000014 serial_stub_tstc
33f121b0 g     F .text	00000098 xyzModem_stream_terminate
33f1cc2c  w    F .text	00000004 arm_dcc_initialize
33f1050c g     F .text	00000054 stdio_get_by_name
33f00040 g       .text	00000000 IRQ_STACK_START_IN
33f1cff0 g     F .text	00000014 s3serial1_tstc
33f0bb20 g     F .text	00000044 parse_file_outer
33f39830 g     O .bss	00000020 net_nis_domain
33f36404 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_erase
33f225d8 g     F .text	00000028 strnlen
33f01584 g     F .text	00000008 icache_enable
33f125ec g     F .text	00000048 idr_get_next
33f20368 g     F .text	00000074 hdestroy_r
33f10694 g     F .text	00000074 run_command_list
33f1cc2c  w    F .text	00000004 bmw_serial_initialize
33f0c058  w    F .text	00000004 coloured_LED_init
33f00700 g     F .text	00000014 nand_select_for_start
33f23620 g     F .text	0000003c str2long
33f397a8 g     O .bss	00000004 arp_wait_timer_start
33f0f50c g     F .text	000000e0 .hidden calloc
33f01420  w    F .text	00000004 flush_dcache_range
33f1cc2c  w    F .text	00000004 arc_serial_initialize
33f0c09c  w    F .text	00000020 dram_init_banksize
33f1cc2c  w    F .text	00000004 mcf_serial_initialize
33f00c5c g     F .text	00000084 timer_init
33f013e8 g     F .text	00000034 do_reset
33f365fc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nboot
33f0e278 g     F .text	00000030 getenv_default
33f00028 g       .text	00000000 _prefetch_abort
33f1fdc4 g     F .text	00000004 lmb_add
33f13dbc g     F .text	00000248 flash_print_info
33f21210 g     F .text	000001b0 print_buffer
33f1cc2c  w    F .text	00000004 lh7a40x_serial_initialize
33f0fec4 g     F .text	00000018 genimg_get_os_name
33f39898 g     O .bss	00000004 net_gateway
33f363a4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_dcache
33f1cc2c  w    F .text	00000004 evb64260_serial_initialize
33f282f4 g     F .text	0000001c __lshrdi3
33f0e6a8 g     F .text	00000024 tstc
33f3c458 g       .bss	00000000 __bss_limit
33f0fef4 g     F .text	00000018 genimg_get_type_name
33f1a390 g     F .text	000000b4 nand_check_erased_ecc_chunk
33f0d010  w    F .text	00000004 arch_preboot_os
33f36524 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loads
33f28cc4 g     O .rodata	000000e0 default_environment
33f1dfcc g     F .text	000002fc adler32
33f2358c g     F .text	00000058 simple_itoa
33f22490 g     F .text	00000030 strcat
33f006a4 g     F .text	00000004 board_eth_init
33f1d2e4 g     F .text	00000008 zcfree
33f1077c g     F .text	0000000c cli_loop
33f39cbc g     O .bss	00000004 net_restart_wrap
33f39cc0 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
33f1cc2c  w    F .text	00000004 lpc32xx_serial_initialize
33f3659c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mm
33f23554 g     F .text	00000038 vprintf
33f3641c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_exit
33f23c70 g     F .text	0000009c arp_timeout_check
33f223b4 g     F .text	00000098 slre_match
33f100f0 g     F .text	00000034 genimg_get_format
33f16904 g     F .text	000003a4 nand_erase_opts
33f2819c g     F .text	00000118 __aeabi_idiv
33f02b60 g     F .text	000000e4 flash_sect_erase
33f0e1c0 g     F .text	00000024 env_get_addr
33f0ff0c g     F .text	00000018 genimg_get_comp_name
33f36614 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_nfs
33f3644c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_flinfo
33f1cc2c  w    F .text	00000004 max3100_serial_initialize
33f24dc8 g     F .text	0000005c eth_parse_enetaddr
33f00584 g     F .text	000000e0 board_early_init_f
33f12c70 g     F .text	00000060 mtd_block_markbad
33f1ac1c g     F .text	00000270 nand_erase_nand
33f1cf60 g     F .text	00000014 serial_tstc
33f113e8 g     F .text	00000028 find_cmd
33f0c3f0 g     F .text	00000154 bootm_decomp_image
33f3647c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_help
33f0186c g     F .text	0000010c do_bootm
33f1cc2c  w    F .text	00000004 mpc85xx_serial_initialize
33f209fc g     F .text	000002a8 hexport_r
33f20ca4 g     F .text	000003b8 himport_r
33f020e8 g     F .text	0000004c valid_elf_image
33f1cc2c  w    F .text	00000004 imx_serial_initialize
33f24f68 g     F .text	00000044 eth_mac_skip
33f01a6c g     F .text	00000100 source
33f250f4 g     F .text	00000084 eth_try_another
33f23aa4 g     F .text	00000020 ip_checksum_ok
33f28098 g     F .text	0000001c __ashrdi3
33f365cc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_mw
33f214a8 g     F .text	00000014 crc32
33f1f9bc g     F .text	00000118 zunzip
33f01188 g     F .text	00000010 bad_mode
33f1d0a0 g     F .text	00000008 s3serial0_putc
33f00d2c g     F .text	00000028 get_timer_masked
33f39798 g     O .bss	00000004 arp_wait_tx_packet_size
33f0142c  w    F .text	0000000c flush_dcache_all
33f00900 g     F .text	00000044 uart0_init
33f39ca8 g     O .bss	00000006 net_server_ethaddr
33f39874 g     O .bss	00000004 net_state
33f0fc5c g     F .text	00000060 image_check_dcrc
33f3979c g     O .bss	00000004 arp_wait_try
33f098f4 g     F .text	00000030 getenv_ulong
33f1d138 g     F .text	00000008 s3serial0_init
33f00000 g       .text	00000000 _start
33f1cc2c  w    F .text	00000004 bfin_jtag_initialize
33f1d0d4 g     F .text	00000008 s3serial2_setbrg
33f36dbc g     O .bss	00000130 images
33f2279c g     F .text	00000060 strstr
33f3987c g     O .bss	00000004 net_rx_packet
33f1d004 g     F .text	00000008 s3serial2_getc
33f397d4 g     O .bss	00000040 net_root_path
33f16d68 g     F .text	000000f8 nand_verify
33f24eb8 g     F .text	00000054 eth_getenv_enetaddr_by_index
33f39880 g     O .bss	00000010 net_rx_packets
33f1cc2c  w    F .text	00000004 cogent_serial_initialize
33f0e2a8 g     F .text	000000c8 set_default_env
33f1094c g     F .text	000009ec cli_readline_into_buffer
33f1cc2c  w    F .text	00000004 clps7111_serial_initialize
33f1cf74 g     F .text	00000020 serial_putc
33f0bbb8 g     F .text	00000050 bootdelay_process
33f208d8 g     F .text	00000124 hdelete_r
33f0ebf4 g     F .text	00000034 mem_malloc_init
33f1d140  w    F .text	0000000c default_serial_console
33f22540 g     F .text	00000048 strncmp
33f210b8 g     F .text	0000002c display_options
33f23d0c g     F .text	00000224 arp_receive
33f00520 g       .text	00000000 lowlevel_init
33f1d2b8 g     F .text	0000002c file_exists
33f16788 g     F .text	00000054 nand_isbad_bbt
33f25b6c g     F .text	00000040 net_eth_hdr_size
33f254c0 g     F .text	00000070 net_init
33f3674c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_source
33f1d078 g     F .text	00000008 s3serial2_puts
33f3618c g     O .data	00000030 s3c24xx_serial0_device
33f142b8  w    F .text	00000038 flash_cmd_reset
33f0d84c g     F .text	000000bc env_flags_init
33f12634 g     F .text	0000001c __mtd_next_device
33f23be4 g     F .text	0000008c arp_request
33f02e98 g     F .text	000000fc flash_sect_protect
33f22468 g     F .text	00000028 strncpy
33f227fc g     F .text	00000030 udelay
33f09370 g     F .text	00000060 setenv
33f0d014 g     F .text	00000058 boot_selected_os
33f36f38 g     O .bss	00000004 mem_malloc_start
33f00038 g       .text	00000000 _fiq
33f0e76c g     F .text	00000054 ctrlc
33f24b2c g     F .text	00000180 eth_initialize
33f3635c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_coninfo
33f0f760 g     F .text	00000458 .hidden realloc
33f115f0 g     F .text	00000050 cmd_get_data_size
33f029d4 g     F .text	000000cc flash_sect_roundb
33f00020 g       .text	00000000 _undefined_instruction
33f25bac g     F .text	000000a4 net_set_ether
33f2368c g     F .text	0000001c panic
33f0c0cc  w    F .text	00000014 board_get_usable_ram_top
33f0d654 g     F .text	0000004c env_flags_parse_vartype
33f14f4c g     F .text	00000090 nand_register
33f0e530 g     F .text	00000030 env_relocate
33f366d4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_run
33f12730 g     F .text	00000004 put_mtd_device
33f1ccf4 g     F .text	00000050 serial_assign
33f23754 g     F .text	00000078 strict_strtoul
33f1ddd8 g     F .text	00000080 inflateReset
33f22764 g     F .text	00000038 memcmp
33f0fe50 g     F .text	00000030 genimg_print_size
33f0c37c  w    F .text	00000004 cpu_secondary_init_r
33f127e0 g     F .text	000000c8 mtd_read
33f0ec28 g     F .text	000000d8 .hidden malloc_trim
33f161ac g     F .text	0000059c nand_default_bbt
33f00dbc g     F .text	00000028 reset_cpu
33f00ba0 g     F .text	00000008 get_FCLK
33f0fd80 g     F .text	00000030 getenv_bootm_low
33f12a4c g     F .text	000001d4 add_mtd_device
33f0e48c g     F .text	000000a4 env_export
33f224c0 g     F .text	00000050 strncat
33f10124 g     F .text	00000004 genimg_get_image
33f3624e g     O .data	00000002 net_our_vlan
33f1cc2c  w    F .text	00000004 ml2_serial_initialize
33f3632c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_chpart
33f210e4 g     F .text	0000012c print_size
33f105ec g     F .text	0000001c stdio_init_tables
33f00664 g     F .text	00000030 board_init
33f0fbb8 g     F .text	00000008 initf_malloc
33f28524 g     O .rodata	00000100 _ctype
33f36644 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_ping
33f36794 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_true
33f366a4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_reginfo
33f0fcbc g     F .text	00000020 image_multi_count
33f1cc2c  w    F .text	00000004 sandbox_serial_initialize
33f36284 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bdinfo
33f0eb8c g     F .text	00000068 sbrk
33f2505c g     F .text	00000098 eth_set_current
33f22600 g     F .text	00000030 strdup
33f01040 g     F .text	00000064 do_bootm_linux
33f1bbc4 g     F .text	00000668 nand_scan_tail
33f11cd4 g     F .text	00000248 xyzModem_stream_open
33f36824 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
33f28098 g     F .text	0000001c __aeabi_lasr
33f1ff14 g     F .text	00000030 lmb_alloc_base
33f0bd04 g     F .text	0000003c bootretry_init_cmd_timeout
33f3682c g     O .bss_start	00000000 __bss_start
33f014ac  w    F .text	00000004 arm_init_domains
33f22630 g     F .text	00000068 memset
33f0bc08 g     F .text	000000fc autoboot_command
33f362b4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootd
33f12cd0 g     F .text	00000104 mtd_arg_off
33f1d14c g     F .text	0000002c s3c24xx_serial_initialize
33f006e8 g     F .text	00000018 nand_init_for_start
33f3248c g     O .data	00000004 nand_curr_device
33f36b48 g     O .bss	00000001 current_mtd_partnum
33f28310 g     F .text	00000004 __div0
33f1d1ec g     F .text	000000a8 fs_set_blk_dev
33f222bc g     F .text	000000f8 slre_compile
33f36764 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_test
33f0fe44 g     F .text	0000000c memmove_wd
33f3656c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loop
33f00854 g     F .text	00000014 nand_wait_ready_for_start
33f3681c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
33f280b4 g     F .text	000000e8 __aeabi_uidiv
33f367f4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
33f09360 g     F .text	00000010 get_env_id
33f274c8 g     F .text	00000124 ping_start
33f367dc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
33f006a8 g     F .text	00000018 board_flash_get_legacy
33f367ec g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
33f1ff44 g     F .text	00000008 lmb_alloc
33f24f60 g     F .text	00000008 eth_common_init
33f39cd0 g     O .bss	00000004 net_netmask
33f25c50 g     F .text	00000090 net_update_ether
33f0c2f8  w    F .text	00000008 board_flash_wp_on
33f1146c g     F .text	00000184 _do_help
33f361ec g     O .data	00000030 s3c24xx_serial1_device
33f1cc2c  w    F .text	00000004 sconsole_serial_initialize
33f177e0 g     F .text	00000028 nand_write_buf16
33f010a4 g     F .text	00000004 boot_prep_vxworks
33f36804 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
33f36f88 g     O .bss	0000000c stdio_devices
33f36704 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_setenv
33f1c6d8 g     F .text	000002cc dm9000_init
33f0dbb8 g     F .text	0000001c env_init
33f39828 g     O .bss	00000004 bootp_try
33f1d00c g     F .text	00000014 s3serial2_tstc
33f12734 g     F .text	000000ac mtd_erase
33f0e6f4 g     F .text	00000028 putc
33f36674 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_protect
33f2819c g     F .text	00000118 __divsi3
33f36344 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_cmp
33f01354 g     F .text	00000024 do_prefetch_abort
33f0c0e0  w    F .text	00000004 board_reserve_ram_top
33f0e370 g     F .text	0000003c set_default_vars
33f10788 g     F .text	00000004 cli_init
33f0bd40 g     F .text	00000048 bootretry_reset_cmd_timeout
33f22510 g     F .text	00000030 strcmp
33f1ce0c g     F .text	00000020 serial_init
33f12dd4 g     F .text	00000130 mtd_arg_off_size
33f1d2ec g     F .text	00000008 zcalloc
33f23ac4 g     F .text	00000050 arp_init
33f0158c g     F .text	00000008 icache_disable
33f0cfb0 g     F .text	0000003c do_bootvx_fdt
33f1cc2c  w    F .text	00000004 uartlite_serial_initialize
33f362e4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootm
33f1d294 g     F .text	00000024 fs_exists
33f0e624 g     F .text	00000030 fgetc
33f0f5ec g     F .text	00000174 .hidden memalign
33f12650 g     F .text	00000038 __get_mtd_device
33f234e8 g     F .text	00000024 sprintf
33f25530 g     F .text	0000035c net_loop
33f128a8 g     F .text	000000a8 mtd_write
33f1cc2c  w    F .text	00000004 au1x00_serial_initialize
33f3629c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_boot
33f1fdd0 g     F .text	00000144 __lmb_alloc_base
33f1c2c8 g     F .text	00000068 board_nand_init
33f175f4 g     F .text	00000120 nand_correct_data
33f0d1bc g     F .text	0000011c env_attr_walk
33f39790 g     O .bss	00000004 arp_wait_packet_ethaddr
33f0c150 g     F .text	00000028 board_init_f
33f24d98 g     F .text	00000030 eth_rx
33f084c0 g     F .text	00000040 do_tftpb
33f367fc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
33f3247c g     O .data	0000000c stdio_names
33f0036c g       .text	00000000 c_runtime_cpu_setup
33f11640 g     F .text	000000f0 cmd_process
33f1cf94 g     F .text	00000020 serial_puts
33f126e0 g     F .text	00000050 __put_mtd_device
33f36f00 g     O .bss	00000004 mem_malloc_brk
33f0e890 g     F .text	00000010 had_ctrlc
33f00ce0 g     F .text	0000004c get_ticks
33f1cc48 g     F .text	000000ac serial_stdio_init
33f1cc2c  w    F .text	00000004 pxa_serial_initialize
33f3682c g       *ABS*	00000000 _image_binary_end
33f36464 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_go
33f3680c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
33f0116c g     F .text	0000001c disable_interrupts
33f27cec g     F .text	00000390 tftp_start
33f093d0 g     F .text	00000020 setenv_ulong
33f0139c g     F .text	00000024 do_not_used
33f0d6a0 g     F .text	00000054 env_flags_parse_varaccess
33f1cc2c  w    F .text	00000004 atmel_serial_initialize
33f25258 g     F .text	00000064 net_auto_load
33f0e6cc g     F .text	00000028 fputc
33f09978 g     F .text	000001e0 jumptable_init
33f1ff4c  w    F .text	00000004 board_lmb_reserve
33f247dc g     F .text	0000001c eth_get_dev_index
33f17808 g     F .text	00000028 nand_read_buf16
33f24340 g     F .text	0000032c bootp_request
33f177b8 g     F .text	00000028 nand_read_buf
33f397a4 g     O .bss	00000004 net_arp_wait_packet_ip
33f00024 g       .text	00000000 _software_interrupt
33f1cc2c  w    F .text	00000004 pl01x_serial_initialize
33f00048 g       .text	00000000 FIQ_STACK_START
33f17794 g     F .text	00000024 nand_write_buf
33f24fcc g     F .text	00000090 eth_current_changed
33f0d2d8 g     F .text	00000080 env_attr_lookup
33f104d8 g     F .text	00000008 boot_get_setup
33f366bc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_reset
33f010a8 g     F .text	00000018 boot_jump_vxworks
33f1fd9c g     F .text	00000028 lmb_init
33f2807c g     F .text	0000001c __aeabi_llsl
33f3626c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_base
33f282b4 g     F .text	00000018 __aeabi_uidivmod
33f25ce0 g     F .text	00000088 net_set_ip_header
33f236a8 g     F .text	000000ac simple_strtoul
33f1cfe8 g     F .text	00000008 s3serial1_getc
33f0df10 g     F .text	00000050 addr2info
33f0e9e0 g     F .text	00000010 console_init_f
33f01378 g     F .text	00000024 do_data_abort
33f299c0 g     O .rodata	00000100 op_adv
33f1cc2c  w    F .text	00000004 mpc512x_serial_initialize
33f1cc2c  w    F .text	00000004 s5p_serial_initialize
33f214bc g     F .text	00000004 crc32_wd
33f36934 g     O .bss	00000001 use_defaults
33f3682c g     O .u_boot_list	00000000 _end
33f16ca8 g     F .text	000000c0 nand_verify_page_oob
33f058b0 g     F .text	00000050 device_find
33f1d090 g     F .text	00000008 s3serial2_putc
33f1d128 g     F .text	00000008 s3serial2_init
33f014b0 g     F .text	00000014 set_section_dcache
33f275ec g     F .text	000000e0 ping_receive
33f010c0  w    F .text	00000034 arch_reserve_stacks
33f3bafc g     O .bss	00000004 net_tx_packet
33f0bf4c  w    F .text	00000008 arch_cpu_init_dm
33f24cac g     F .text	0000007c eth_init
33f015b8 g     F .text	00000014 dcache_status
33f1cc2c  w    F .text	00000004 zynq_serial_initialize
33f0e8a0 g     F .text	00000014 clear_ctrlc
33f1039c g     F .text	0000013c boot_ramdisk_high
33f0e0c0 g     F .text	000000f4 flash_perror
33f01330 g     F .text	00000024 do_software_interrupt
33f1179c g     F .text	00000278 srec_decode
33f09924 g     F .text	0000000c board_init_f_alloc_reserve
33f39870 g     O .bss	00000004 net_dns_server
33f1d130 g     F .text	00000008 s3serial1_init
33f36554 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_loady
33f3677c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_tftpboot
33f11338 g     F .text	00000014 cli_readline
33f215d0 g     F .text	00000034 kmalloc
33f1cf4c g     F .text	00000014 serial_getc
33f367d4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
33f36494 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_icache
33f0bb64 g     F .text	00000054 u_boot_hush_start
33f363d4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_editenv
33f36814 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
33f09970 g     F .text	00000008 get_version
33f25d68 g     F .text	000000a4 net_set_udp_header
33f24e80 g     F .text	00000038 eth_setenv_enetaddr
33f36260 g     O .data	00000004 tftp_timeout_count_max
33f0d06c g     F .text	00000010 bootm_os_get_boot_func
33f1cc2c  w    F .text	00000004 sa1100_serial_initialize
33f0e1e4 g     F .text	00000010 env_get_char_memory
33f00944 g     F .text	0000001c putc_for_test
33f013e4  w    F .text	00000004 reset_misc
33f1cc2c  w    F .text	00000004 mpc8260_scc_serial_initialize
33f3682c g     O .u_boot_list	00000000 __rel_dyn_end
33f24fac g     F .text	00000020 eth_get_name
33f1cfd0 g     F .text	00000008 s3serial0_getc
33f3668c g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_question_mark
33f0be18  w    F .text	00000008 mach_cpu_init
33f1caec g     F .text	00000084 dm9000_initialize
33f129b0 g     F .text	0000009c mtd_unlock
33f3989c g     O .bss	00000400 net_boot_file_name
33f133dc g     F .text	00000044 flash_get_info
33f1cc2c  w    F .text	00000004 mxc_serial_initialize
33f1cc2c  w    F .text	00000004 iop480_serial_initialize
33f242fc g     F .text	00000044 bootp_reset
33f27330 g     F .text	0000017c nfs_start
33f362cc g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_bootelf
33f225bc g     F .text	0000001c strlen
33f00eec  w    F .text	00000004 setup_board_tags
33f0e9f0 g     F .text	000000b8 stdio_print_current_devices
33f0fcdc g     F .text	000000a4 image_multi_getimg
33f0e7c0 g     F .text	000000d0 confirm_yesno
33f09694 g     F .text	0000006c envmatch
33f1cc2c  w    F .text	00000004 mpc8xx_serial_initialize
33f093f0 g     F .text	00000038 setenv_hex
33f22588 g     F .text	00000034 strchr
33f0115c g     F .text	00000010 enable_interrupts
33f00000 g     O .text	00000000 __image_copy_start
33f0e71c g     F .text	00000028 fputs
33f31fe0 g     O .data	0000006c init_sequence_r
33f01594 g     F .text	00000014 icache_status
33f12f9c g     F .text	00000084 mtd_erase_callback
33f1df60 g     F .text	0000006c inflateEnd
33f24798 g     F .text	00000044 eth_get_dev_by_index
33f23a34 g     F .text	00000070 compute_ip_checksum
33f0c1d8  w    F .text	00000008 power_init_board
33f367c4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
33f12c20 g     F .text	00000050 mtd_block_isbad
33f24d5c g     F .text	0000003c eth_send
33f1fb80 g     F .text	00000064 initcall_run_list
33f2530c g     F .text	0000004c net_set_timeout_handler
33f0c05c  w    F .text	00000004 red_led_on
33f17504 g     F .text	000000f0 nand_calculate_ecc
33f282cc g     F .text	00000018 __aeabi_idivmod
33f361bc g     O .data	00000030 s3c24xx_serial2_device
33f1cc2c  w    F .text	00000004 mpc8260_smc_serial_initialize
33f015b0 g     F .text	00000008 dcache_disable
33f1de58 g     F .text	00000108 inflateInit2_
33f0c060  w    F .text	00000004 board_add_ram_info
33f1f9a4 g     F .text	00000008 gzfree
33f3baf4 g     O .bss	00000004 net_ip
33f1ca80 g     F .text	0000006c dm9000_read_srom_word
33f13420 g     F .text	0000008c flash_write_cmd
33f364f4 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_itest
33f0e224 g     F .text	00000054 getenv_yesno
33f25e0c g     F .text	00000104 net_send_udp_packet
33f100cc g     F .text	00000024 genimg_get_kernel_addr_fit
33f003c0 g     F .text	00000140 _main
33f25fd8 g     F .text	00000058 string_to_vlan
33f1d868 g     F .text	00000570 inflate_table
33f104e0  w    F .text	00000008 get_effective_memsize
33f213c0 g     F .text	000000e8 crc32_no_comp
33f00aa4 g     F .text	0000007c print_cpuinfo
33f0bf44  w    F .text	00000008 reserve_arch
33f1fdc8 g     F .text	00000008 lmb_reserve
33f105e4 g     F .text	00000008 stdio_register
33f14004 g     F .text	000002b4 write_buff
33f36584 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_md
00000000  w      *UND*	00000000 timer_read_counter
33f11f1c g     F .text	00000244 xyzModem_stream_read
33f0ed00 g     F .text	0000022c .hidden free
33f36374 g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_cp
33f23868 g     F .text	000000d4 simple_strtoull
33f1cc2c  w    F .text	00000004 mpc5xx_serial_initialize
33f366ec g     O .u_boot_list	00000018 _u_boot_list_2_cmd_2_saveenv
33f252dc g     F .text	00000010 net_get_arp_handler


